<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
  * The contents of this file are subject to the SugarCRM Professional End User
  * License Agreement ('License') which can be viewed at
  * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
  * By installing or using this file, You have unconditionally agreed to the
  * terms and conditions of the License, and You may not use this file except in
  * compliance with the License.  Under the terms of the license, You shall not,
  * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
  * or otherwise transfer Your rights to the Software, and 2) use the Software
  * for timesharing or service bureau purposes such as hosting the Software for
  * commercial gain and/or for the benefit of a third party.  Use of the Software
  * may be subject to applicable fees and any use of the Software without first
  * paying applicable fees is strictly prohibited.  You do not have the right to
  * remove SugarCRM copyrights from the source code or user interface.
  * All copies of the Covered Code must include on each user interface screen:
  * (i) the 'Powered by SugarCRM' logo and
  * (ii) the SugarCRM copyright notice
  * in the same form as they appear in the distribution.  See full license for
  * requirements.
  * Your Warranty, Limitations of liability and Indemnity are expressly stated
  * in the License.  Please refer to the License for the specific language
  * governing these rights and limitations under the License.  Portions created
  * by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.; All Rights Reserved.
  ********************************************************************************/

  /*********************************************************************************
  * Description : Defines the Bulgarian language pack for the base application.
  * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights Reserved.
  * Contributor(s):
  *********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    //END DON'T CONVERT



'ERR_DELETE_RECORD' => 'Трябва да определите номер на записа, за да изтриете контакта.',
'LBL_ACCOUNT_ID' => 'ID на клиента:' ,
'LBL_ACCOUNT_NAME' => 'Име на клиента:' ,
'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности' ,
'LBL_ADD_BUSINESSCARD' => 'Удостоверение' ,
'LBL_ADDMORE_BUSINESSCARD' => 'Добавете удостоверение' ,
'LBL_ADDRESS_INFORMATION' => 'Адресна информация' ,
'LBL_ALT_ADDRESS_CITY' => 'Допълнитен адрес - град:' ,
'LBL_ALT_ADDRESS_COUNTRY' => 'Допълнитен адрес - държава:' ,
'LBL_ALT_ADDRESS_POSTALCODE' => 'Допълнитен адрес - пощ. код:' ,
'LBL_ALT_ADDRESS_STATE' => 'Допълнитен адрес - област:' ,
'LBL_ALT_ADDRESS_STREET_2' => 'Допълнитен адрес - улица 2:' ,
'LBL_ALT_ADDRESS_STREET_3' => 'Допълнитен адрес - улица 3:' ,
'LBL_ALT_ADDRESS_STREET' => 'Допълнитен адрес - улица:' ,
'LBL_ALTERNATE_ADDRESS' => 'Друг адрес:' ,
'LBL_ANY_ADDRESS' => 'Ещё адрес:' ,
'LBL_ANY_EMAIL' => 'Ещё E-mail:' ,
'LBL_ANY_PHONE' => 'Ещё тел.:' ,
'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ' ,
'LBL_ASSISTANT_PHONE' => 'Телефон на асистента:' ,
'LBL_ASSISTANT' => 'Асистент:' ,
'LBL_BIRTHDATE' => 'Рождена дата:' ,
'LBL_BUSINESSCARD' => 'Удостоверение',
'LBL_CITY' => 'Град:' ,
'LBL_CONTACT_INFORMATION' => 'Информация за контакт' ,
'LBL_CONTACT_NAME' => 'Име на контакта:' ,
'LBL_CONTACT_OPP_FORM_TITLE' => 'Контакт-сделка:' ,
'LBL_CONTACT_ROLE' => 'Роля:' ,
'LBL_CONTACT' => 'Контакт:' ,
'LBL_COUNTRY' => 'Държава:' ,
'LBL_CREATED_ACCOUNT' => 'Добавете клиент' ,
'LBL_CREATED_CALL' => 'Насрочете обаждане' ,
'LBL_CREATED_CONTACT' => 'Добавете контакт' ,
'LBL_CREATED_MEETING' => 'Насрочете среща' ,
'LBL_CREATED_OPPORTUNITY' => 'Добавете сделка' ,
'LBL_DATE_MODIFIED' => 'Дата на промяна:' ,
'LBL_DEFAULT_SUBPANEL_TITLE' => 'Контакти' ,
'LBL_DEPARTMENT' => 'Отдел:' ,
'LBL_DESCRIPTION_INFORMATION' => 'Описание' ,
'LBL_DESCRIPTION' => 'Описание:' ,
'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Директен доклад' ,
'LBL_DO_NOT_CALL' => 'Не звъни:' ,
'LBL_DUPLICATE' => 'Възможни дублирани контакти' ,
'LBL_EMAIL_ADDRESS' => 'E-mail:' ,
'LBL_EMAIL_OPT_OUT' => 'E-mail - изключен:' ,
'LBL_EXISTING_ACCOUNT' => 'Използван е съществуващ клиент' ,
'LBL_EXISTING_CONTACT' => 'Използван е съществуващ контакт' ,
'LBL_EXISTING_OPPORTUNITY' => 'Използвана е съществуваща сделка' ,
'LBL_FAX_PHONE' => 'Факс:' ,
'LBL_FIRST_NAME' => 'Име:' ,
'LBL_FULL_NAME' => 'Полно име:' ,
'LBL_HISTORY_SUBPANEL_TITLE' => 'История' ,
'LBL_HOME_PHONE' => 'Домашен телефон:' ,
'LBL_ID' => 'ID:' ,
'LBL_IMPORT_VCARD' => 'Импортиране на vCard' ,
'LBL_IMPORT_VCARDTEXT' => 'Автоматично създава нов контакт в следствие на импорта на vCard файл.' ,
'LBL_INVALID_EMAIL' => 'Грешен E-mail:' ,
'LBL_INVITEE' => 'Директен доклад' ,
'LBL_LAST_NAME' => 'Фамилия:' ,
'LBL_LEAD_SOURCE' => 'Откъде разбрахте за нас:' ,
'LBL_LIST_ACCEPT_STATUS' => 'Статус' ,
'LBL_LIST_ACCOUNT_NAME' => 'Име на клиент' ,
'LBL_LIST_CONTACT_NAME' => 'Име на контакт' ,
'LBL_LIST_CONTACT_ROLE' => 'Роля' ,
'LBL_LIST_EMAIL_ADDRESS' => 'E-mail' ,
'LBL_LIST_FIRST_NAME' => 'Име' ,
'LBL_LIST_FORM_TITLE' => 'Списък с контакти' ,
'LBL_VIEW_FORM_TITLE' => 'Обзор на контакти',
'LBL_LIST_LAST_NAME' => 'Фамилия' ,
'LBL_LIST_NAME' => 'Име' ,
'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Друг E-mail' ,
'LBL_LIST_PHONE' => 'Телефон.' ,
'LBL_LIST_TITLE' => 'Длъжност' ,
'LBL_MOBILE_PHONE' => 'Мобилен телефон:' ,
'LBL_MODIFIED' => 'Променено от потребителя ID:' ,
'LBL_MODULE_NAME' => 'Контакти' ,
'LBL_MODULE_TITLE' => 'Контакти: Начало' ,
'LBL_NAME' => 'Име:' ,
'LBL_NEW_FORM_TITLE' => 'Нов контакт' ,
'LBL_NEW_PORTAL_PASSWORD' => 'Нова парола за портала:' ,
'LBL_NOTE_SUBJECT' => 'Тема' ,
'LBL_OFFICE_PHONE' => 'Офис телефон:' ,
'LBL_OPP_NAME' => 'Сделка:' ,
'LBL_OPPORTUNITY_ROLE_ID' => 'Роля в сделката ID:' ,
'LBL_OPPORTUNITY_ROLE' => 'Роля в сделката' ,
'LBL_OTHER_EMAIL_ADDRESS' => 'Друг E-mail:' ,
'LBL_OTHER_PHONE' => 'Друг тел.:' ,
'LBL_PHONE' => 'Тел.:' ,
'LBL_PORTAL_ACTIVE' => 'Портал включен:' ,
'LBL_PORTAL_APP' => 'Портални приложения' ,
'LBL_PORTAL_INFORMATION' => 'Информация за портала' ,
'LBL_PORTAL_NAME' => 'Име на портала:' ,
'LBL_PORTAL_PASSWORD_ISSET' => 'Паролата за достъп до портала е установена:' ,
'LBL_POSTAL_CODE' => 'Пощенски код:' ,
'LBL_PRIMARY_ADDRESS_CITY' => 'Основен адрес - град:' ,
'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основен адрес - държава:' ,
'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основен адрес - пощ. код:' ,
'LBL_PRIMARY_ADDRESS_STATE' => 'Основен адрес - област:' ,
'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основен адрес - улица 2:' ,
'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основен адрес - улица 3:' ,
'LBL_PRIMARY_ADDRESS_STREET' => 'Основен адрес - улица:' ,
'LBL_PRIMARY_ADDRESS' => 'Основен адрес:' ,
'LBL_PRODUCTS_TITLE' => 'Продукти' ,
'LBL_RELATED_CONTACTS_TITLE' => 'Свързани контакти' ,
'LBL_REPORTS_TO_ID' => 'Докладва на ID' ,
'LBL_REPORTS_TO' => 'Докладва на:' ,
'LBL_SALUTATION' => 'Обръщение' ,
'LBL_SAVE_CONTACT' => 'Запази контакт' ,
'LBL_SEARCH_FORM_TITLE' => 'Търси контакт' ,
'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Избери отметнатите контакти',
'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Избери отметнатите контакти' ,
'LBL_STATE' => 'Област:' ,
'LBL_SYNC_CONTACT' => 'Синхронизация на контакт:' ,
'LBL_TEAM_ID' => 'ID на екип:' ,
'LBL_TITLE' => 'Длъжност:' ,
'LNK_CONTACT_LIST' => 'Контакти' ,
'LNK_IMPORT_VCARD' => 'Създай чрез vCard' ,
'LNK_NEW_ACCOUNT' => 'Добави клиентна' ,
'LNK_NEW_APPOINTMENT' => 'Насрочи среща' ,
'LNK_NEW_CALL' => 'Планирай обаждане' ,
'LNK_NEW_CASE' => 'Создать Дело' ,
'LNK_NEW_CONTACT' => 'Добави контакт' ,
'LNK_NEW_EMAIL' => 'Архивирай  E-mail' ,
'LNK_NEW_MEETING' => 'Насрочи среща' ,
'LNK_NEW_NOTE' => 'Създай бележка' ,
'LNK_NEW_OPPORTUNITY' => 'Добави сделка' ,
'LNK_NEW_TASK' => 'Добави задача' ,
'LNK_SELECT_ACCOUNT' => 'Избери клиент' ,
'MSG_DUPLICATE' => 'Създаването на този контакт може да доведе до дублиране на контакти. Можете изберете контакт от списъка долу или да натиснете Създай Контакт, за продължите със създаването на нов контакт с дотук въведените данни.',
'MSG_SHOW_DUPLICATES' => 'Създаването на този контакт може да доведе до дублиране на контакти. Можете да натиснете Създай Контакт, за да продължите със създаването на нов контакт с дотук въведените данни или да натиснете Отказ.',
'NTC_COPY_ALTERNATE_ADDRESS' => 'Замени данните за основния адрес с данните за допълнителен адрес',
'NTC_COPY_PRIMARY_ADDRESS' => 'Замени данните за допълнителен адрес с данните за основния адрес',
'NTC_DELETE_CONFIRMATION' => 'Желаете ли да изтриете този запис?',
'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'За създаването на сделка е необходимо да изберете клиент.\n Моля, изберете или съществуващ акаунт или създайте такъв.',
'NTC_REMOVE_CONFIRMATION' => 'Желаете ли да изтриете този контакт от от този случай?',
'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Желаете ли да изтриете този запис от вашите доклади?',

	//DON'T CONVERT THESE THEY ARE MAPPINGS
	'db_last_name' => 'LBL_LIST_LAST_NAME',
	'db_first_name' => 'LBL_LIST_FIRST_NAME',
	'db_title' => 'LBL_LIST_TITLE',
	'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
	'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
	//END DON'T CONVERT


	'ERR_DELETE_RECORD' => 'Трябва да определите номер на записа, за да изтриете този контакт.',
	'LBL_ACCOUNT_ID' => 'ID на клиента:' ,
	'LBL_ACCOUNT_NAME' => 'Име на клиента:' ,
	'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности' ,
	'LBL_ADD_BUSINESSCARD' => 'Добавете удостоверение' ,
	'LBL_ADDMORE_BUSINESSCARD' => 'Добавете още едно удостоверение' ,
	'LBL_ADDRESS_INFORMATION' => 'Адресна информация' ,
	'LBL_ALT_ADDRESS_CITY' => 'Допълнителен адрес - град:' ,
	'LBL_ALT_ADDRESS_COUNTRY' => 'Допълнителен адрес - държава:' ,
	'LBL_ALT_ADDRESS_POSTALCODE' => 'Допълнителен адрес - пощ. код:' ,
	'LBL_ALT_ADDRESS_STATE' => 'Допълнителен адрес - област:' ,
	'LBL_ALT_ADDRESS_STREET_2' => 'Допълнителен адрес - улица 2:' ,
	'LBL_ALT_ADDRESS_STREET_3' => 'Допълнителен адрес - улица 3:' ,
	'LBL_ALT_ADDRESS_STREET' => 'Допълнителен адрес - улица:' ,
	'LBL_ALTERNATE_ADDRESS' => 'Друг адрес:' ,
	'LBL_ANY_ADDRESS' => 'Ещё адрес:' ,
	'LBL_ANY_EMAIL' => 'Ещё E-mail:' ,
	'LBL_ANY_PHONE' => 'Ещё тел.:' ,
	'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ' ,
	'LBL_ASSISTANT_PHONE' => 'Телефон на асистента:' ,
	'LBL_ASSISTANT' => 'Асистент:' ,
	'LBL_BIRTHDATE' => 'Рожденна дата:' ,
	'LBL_BUSINESSCARD' => 'Удостоверение' ,
	'LBL_CITY' => 'Град:' ,
	'LBL_CONTACT_INFORMATION' => 'Информация за контакт' ,
	'LBL_CONTACT_NAME' => 'Контакт:' ,
	'LBL_CONTACT_OPP_FORM_TITLE' => 'Контакт-сделка:' ,
	'LBL_CONTACT_ROLE' => 'Роля:' ,
	'LBL_CONTACT' => 'Контакт:' ,
	'LBL_COUNTRY' => 'Държава:' ,
	'LBL_CREATED_ACCOUNT' => 'Създаден е нов акаунт' ,
	'LBL_CREATED_CALL' => 'Направено е ново обаждане' ,
	'LBL_CREATED_CONTACT' => 'Добавен е нов контакт',
	'LBL_CREATED_MEETING' => 'Създадена е нова среща',
	'LBL_CREATED_OPPORTUNITY' => 'Създадена е нова сделка' ,
	'LBL_DATE_MODIFIED' => 'Дата на промяна:' ,
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Контакти' ,
	'LBL_DEPARTMENT' => 'Отдел:' ,
	'LBL_DESCRIPTION_INFORMATION' => 'Описание' ,
	'LBL_DESCRIPTION' => 'Описание:' ,
	'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Директни доклади' ,
	'LBL_DO_NOT_CALL' => 'Не се обаждай:' ,
	'LBL_DUPLICATE' => 'Възможно е дублирането на контакт' ,
	'LBL_EMAIL_ADDRESS' => 'E-mail:' ,
	'LBL_EMAIL_OPT_OUT' => 'E-mail - изключен:' ,
	'LBL_EXISTING_ACCOUNT' => 'Използван е съществуващ акаунт' ,
	'LBL_EXISTING_CONTACT' => 'Използван е съществуващ контакт' ,
	'LBL_EXISTING_OPPORTUNITY' => 'Използвана е съществуваща сделка' ,
	'LBL_FAX_PHONE' => 'Факс:' ,
	'LBL_FIRST_NAME' => 'Име:' ,
	'LBL_HISTORY_SUBPANEL_TITLE' => 'История' ,
	'LBL_HOME_PHONE' => 'Домашен телефон:' ,
	'LBL_ID' => 'Код:' ,
	'LBL_IMPORT_VCARD' => 'Импортиране на vCard' ,
	'LBL_IMPORT_VCARDTEXT' => 'Автоматично създава нов контакт, в следствие на импорта на vCard файл.',
	'LBL_INVALID_EMAIL' => 'Грешен E-mail:' ,
	'LBL_INVITEE' => 'Директен доклад' ,
	'LBL_LAST_NAME' => 'Фамилия:' ,
	'LBL_LEAD_SOURCE' => 'Откъде разбрахте за нас:',
	'LBL_LIST_ACCOUNT_NAME' => 'Клиент' ,
	'LBL_LIST_CONTACT_NAME' => 'Контакт' ,
	'LBL_LIST_CONTACT_ROLE' => 'Роля' ,
	'LBL_LIST_EMAIL_ADDRESS' => 'E-mail' ,
	'LBL_LIST_FIRST_NAME' => 'Име' ,
	'LBL_LIST_FORM_TITLE' => 'Списък с контактите' ,
	'LBL_LIST_LAST_NAME' => 'Фамилия' ,
	'LBL_LIST_NAME' => 'Име' ,
	'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Друг E-mail' ,
	'LBL_LIST_PHONE' => 'Тел.' ,
	'LBL_LIST_TITLE' => 'Должност' ,
	'LBL_MOBILE_PHONE' => 'Мобилен телефон:' ,
	'LBL_MODIFIED' => 'Променено от потребителя ID:' ,
	'LBL_MODULE_NAME' => 'Контакти' ,
	'LBL_MODULE_TITLE' => 'Контакти: Начало' ,
	'LBL_NAME' => 'Име:' ,
	'LBL_NEW_FORM_TITLE' => 'Добави контакт' ,
	'LBL_NEW_PORTAL_PASSWORD' => 'Нова портална парола:' ,
	'LBL_NOTE_SUBJECT' => 'Тема' ,
	'LBL_OFFICE_PHONE' => 'Офис телефон:' ,
	'LBL_OPP_NAME' => 'Сделка:' ,
	'LBL_OPPORTUNITY_ROLE_ID' => 'Роля в сделката ID:' ,
	'LBL_OPPORTUNITY_ROLE' => 'Роля в сделката' ,
	'LBL_OTHER_EMAIL_ADDRESS' => 'Друг E-mail:' ,
	'LBL_OTHER_PHONE' => 'Друг тел.:' ,
	'LBL_PHONE' => 'Тел.:' ,
	'LBL_PORTAL_ACTIVE' => 'Порталът е активиран:' ,
	'LBL_PORTAL_APP' => 'Приложения на портала' ,
	'LBL_PORTAL_INFORMATION' => 'Портална информация' ,
	'LBL_PORTAL_NAME' => 'Име портала:' ,
	'LBL_PORTAL_PASSWORD_ISSET' => 'Паролата към портала е установена:' ,
	'LBL_POSTAL_CODE' => 'Пощенски код:' ,
	'LBL_PRIMARY_ADDRESS_CITY' => 'Основен адрес - град:' ,
	'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основен адрес - държава:' ,
	'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основен адрес - пощ. код:' ,
	'LBL_PRIMARY_ADDRESS_STATE' => 'Основен адрес - област:' ,
	'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основен адрес - улица 2:' ,
	'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основен адрес - улица 3:' ,
	'LBL_PRIMARY_ADDRESS_STREET' => 'Основен адрес - улица:' ,
	'LBL_PRIMARY_ADDRESS' => 'Основен адрес:' ,
	'LBL_PRODUCTS_TITLE' => 'Продукти' ,
	'LBL_RELATED_CONTACTS_TITLE' => 'Свързани контакти' ,
	'LBL_REPORTS_TO_ID' => 'Докладва на ID' ,
	'LBL_REPORTS_TO' => 'Докладва на:' ,
	'LBL_SALUTATION' => 'Обръщение' ,
	'LBL_SAVE_CONTACT' => 'Запази контакт' ,
	'LBL_SEARCH_FORM_TITLE' => 'Търси  контакт' ,
	'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Избери отметнатите контакти',
	'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Избери отметнатите контакти',
	'LBL_STATE' => 'Област:' ,
	'LBL_SYNC_CONTACT' => 'Синхронизация на контакт:' ,
	'LBL_TEAM_ID' => 'ID на екип:' ,
	'LBL_TITLE' => 'Должност:' ,
    'LBL_USER_PASSWORD' => 'Парола:',

	'LNK_CONTACT_LIST' => 'Контакти' ,
	'LNK_IMPORT_VCARD' => 'Създай чрез vCard' ,
	'LNK_NEW_ACCOUNT' => 'Добави клиент' ,
	'LNK_NEW_APPOINTMENT' => 'Добави мероприятие' ,
	'LNK_NEW_CALL' => 'Насрочи обаждане' ,
	'LNK_NEW_CASE' => 'Създай Случай' ,
	'LNK_NEW_CONTACT' => 'Добави контакт' ,
	'LNK_NEW_EMAIL' => 'Архивирай E-mail' ,
	'LNK_NEW_MEETING' => 'Насрочи среща' ,
	'LNK_NEW_NOTE' => 'Добави бележка' ,
	'LNK_NEW_OPPORTUNITY' => 'Добави сделка' ,
	'LNK_NEW_TASK' => 'Добави задача' ,
	'LNK_SELECT_ACCOUNT' =>  'Избери клиент' ,
	'MSG_DUPLICATE' => 'Създаването на този контакт може да доведе до дублиране на контакти. Можете изберете контакт от списъка долу или да натиснете Създай Контакт, за продължите със създаването на нов контакт с дотук въведените данни.',
	'MSG_SHOW_DUPLICATES' => 'Създаването на този контакт може да доведе до дублиране на контакти. Можете да натиснете Създай Контакт, за да продължите със създаването на нов контакт с дотук въведените данни или да натиснете Отказ.',
	'NTC_COPY_ALTERNATE_ADDRESS' => 'Замени данните за основния адрес с данните за допълнителен адрес',
	'NTC_COPY_PRIMARY_ADDRESS' => 'Замени данните за допълнителен адрес с данните за основния адрес',
	'NTC_DELETE_CONFIRMATION' => 'Желаете ли да изтриете този запис?',
	'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'За създаването на сделка е необходимо да изберете клиент.\n Моля, изберете или съществуващ акаунт или създайте такъв.',
	'NTC_REMOVE_CONFIRMATION' => 'Желаете ли да изтриете този контакт от от този случай?',
	'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Желаете ли да изтриете този запис от вашите доклади?',
	
	'LBL_LEADS_SUBPANEL_TITLE' => 'Потенциални клиенти',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Сделки' ,

	'LBL_CASES_SUBPANEL_TITLE' => 'Случаи' ,
	'LBL_BUGS_SUBPANEL_TITLE' => 'Проблеми' ,
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'Проекти' ,
	'LBL_COPY_ADDRESS_CHECKED' => 'Копирай адреса към отметнатите контакти' ,
	'LBL_TARGET_OF_CAMPAIGNS' => 'Кампании (обект) :' ,
	'LBL_CAMPAIGNS'	 => 'Кампании' ,
	'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Лог на кампаниите',
        'LBL_LIST_CITY' => 'Град',
        'LBL_LIST_STATE' => 'Област',
        'LBL_HOMEPAGE_TITLE' => 'Моите контакти',

)
?>