<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Quote',
  'LBL_MODULE_TITLE' => 'Quote: Home',
  'LBL_LIST_FORM_TITLE' => 'Quote List',
  'LBL_ADD_QUOTE' => 'Add Quote',
  'LBL_LIST_QUOTES' => 'List Quotes',
  'LBL_SEARCH_FORM_TITLE' => 'Search',
  'LBL_ID' => 'Id',
  'LBL_NAME' => 'Subject',
  'LBL_OPPORTUNITY_ID' => 'Opportunity ID',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name',
  'LBL_QUOTENUM' => 'Quote No',
  'LBL_PAYMENT_TERM' => 'Payment Term',
  'LBL_SHIPPING_TERM' => 'Shipping Term',
  'LBL_CURRENCY' => 'Currency',
  'LBL_PAYMENT_METHOD' => 'Payment Method',
  'LBL_STAGE' => 'Quote Stage',
  'LBL_ORDERNUM' => 'No',
  'LBL_VALIDUNTIL' => 'Valid Until',
  'LBL_ASSIGNEDUSER' => 'Assigned User',
  'LBL_ASSIGNED_USER_ID' => 'Assigned:',
  'LBL_ACCOUNT_ID' => 'Account',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_BILLTOCONTACTID' => 'Contact',
  'LBL_BILLTOCONTACTNAME' => 'Contact Name',
  'LBL_BILLTOADDRESS' => 'Billing Address',
  'LBL_BILLTOCITY' => 'City',
  'LBL_BILLTOSTATE' => 'State',
  'LBL_BILLTOCOUNTRY' => 'Country',
  'LBL_BILLPOSTALCODE' => 'Postal Code',
  'LBL_SHIPTOACCOUNT_ID' => 'Ship Account',
  'LBL_SHIPTOACCOUNTNAME' => 'Ship Account Name',
  'LBL_SHIPTOCONTACTID' => 'Ship Contact',
  'LBL_SHIPTOCONTACTNAME' => 'Ship Contact Name',
  'LBL_SHIPTOADDRESS' => 'Ship Address',
  'LBL_SHIPTOCITY' => 'Ship City',
  'LBL_SHIPPOSTALCODE' => 'Ship Postal Code',
  'LBL_SHIPTOSTATE' => 'State',
  'LBL_SHIPTOCOUNTRY' => 'Country',
  
  //Product definitions
  'LBL_QUANTITY' => 'Quantity',
  'LBL_PRODUCT' => 'Product',
  'LBL_PRODUCTNUM' => 'Product No',
  'LBL_PRODUCTNUM_PDF' => 'Number',
  'LBL_PAGES' => 'Pages',
  'LBL_EST_PRICE' => 'Estimated Price',
  'LBL_EST_PRICE_PDF' => 'Est. Price',
  'LBL_PRICE' => 'Price',
 //End Product definitions 
  
  'LBL_DESCRIPTION' => 'Description',
  'LBL_STATUS' => 'Status',
  'LBL_DELETED' => 'Deleted',
  'LBL_DATE_ENTERED' => 'Date Entered',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_CREATED_BY' => 'Created By',
  'LBL_LINEITEMS' => 'Product List',
  'LBL_ADDROW' => 'Add Row',
  'LBL_REMOVEROW' => 'Remove',
  'LBL_PAY_ADDRESS' => 'Address Information',
  'LBL_RECV_ADDRESS' => 'Recv Address',
  'ERR_NO_PRODUCT_SELECTED' => 'No product was selected.',
  'ERR_INVALID_COUNT' => 'Count of products must be greater than 0 ',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_NEW_FORM_TITLE' => 'Quote Information' ,
  'LBL_QUOTE' => 'Quote' ,

  
  
);
?>