
<!-- BEGIN: main -->
{PRETABLE}
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<!-- BEGIN: list_nav_row -->
{PAGINATION}
    <!-- END: list_nav_row -->
	<tr height="20">
	    <td scope="col" width="1%" class="listViewThS1">{CHECKALL}</td>
		<td scope="col" width="14%" class="listViewThS1" nowrap>&nbsp;<slot><a href="{ORDER_BY}pname" class="listViewThLinkS1"><slot>{MOD.LBL_PNAME}{arrow_start}{pnum_arrow}{arrow_end}</a></slot></td>
		
		<td scope="col" width="20%" class="listViewThS1" nowrap>&nbsp;<slot><a href="{ORDER_BY}fname" class="listViewThLinkS1">{MOD.LBL_FNAME}{arrow_start}{name_arrow}{arrow_end}</a></a></slot></td>
		
		<td scope="col" width="20%" class="listViewThS1" nowrap>&nbsp;<slot><a href="{ORDER_BY}type" class="listViewThLinkS1">{MOD.LBL_DESCRIPTION}{arrow_start}{type_arrow}{arrow_end}</a></slot></td>
		
		<td scope="col" width="20%" class="listViewThS1" nowrap>&nbsp;<slot><a href="{ORDER_BY}qty_available" class="listViewThLinkS1">{MOD.LBL_DATE_ENTERED}{arrow_start}{qty_available_arrow}{arrow_end}</a></slot></td>
		</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{CURRENCY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CURRENCY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CURRENCY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    			<td  class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}&nbsp;</td>
				<td scope='row'  valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Paper&record={PAPER.ID}&offset={PAPER.OFFSET}&stamp={PAPER.STAMP}" 
					class="listViewTdLinkS1">{PAPER.PNAME}</a></slot></td>				
				<td scope='row'  valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PAPER.FNAME}</slot></td>
				
				<td scope='row'  valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PAPER.DESCRIPTION}</slot></td>
				
				<td scope='row'  valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PAPER.DATE_ENTERED}</slot></td>

</tr>
<tr><td colspan="19" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
	</table>
	{POSTTABLE}
<!-- END: main -->