<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/Popup_picker.html,v 1.9 2004/07/02 04:34:20 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js"></script>
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_PNAME}</slot></td>
		<td class="dataField" noWrap><slot><input type=text size="20" name="pname" class=dataField  value="{LAST_SEARCH.PNAME}" /></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_FNAME}</slot></td>
		<td class="dataField" noWrap><slot><input type=text size="20" name="fname" class=dataField  value="{LAST_SEARCH.FNAME}" /></slot></td>
		<td rowspan=2 valign=top align="right">
			<input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="request_data" value="{request_data}" />
			<input type="hidden" name="form" value="{FORM}" />
			<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		</td>
		</tr>
		<tr>
		</form>
	</tr>
	</table>
</td></tr></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->


<!-- END: SearchHeaderEnd -->



<!-- BEGIN: list_nav_row -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20">
		<td scope="col" width="40%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}pname" class="listViewThLinkS1">{MOD.LBL_PNAME}{arrow_start}{pname_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}fname" class="listViewThLinkS1">{MOD.LBL_FNAME}{arrow_start}{fname_arrow}{arrow_end}</a></slot></td>

	</tr>
<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{PAPER.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{PAPER.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{PAPER.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="#" class="listViewTdLinkS1" language="javascript" onclick='set_return("{PAPER.ID}", "{PAPER.FNAME}", "{PAPER.PNAME}"); window.close();'>{PAPER.PNAME}</a></slot></td>
    		<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PAPER.FNAME}</slot></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
