StartFontMetrics 4.1
FontName AGHelveticaBold
FullName Helvetica-Bold
Notice © 1992, Tilde Ltd. AG Fonts Collection. Created by Andrejs Grinbergs.
EncodingScheme FontSpecific
FamilyName Helvetica-Bold
Weight 
Version (001.000)
Characters 203
ItalicAngle 0.0
Ascender 737
Descender -222
UnderlineThickness 5
UnderlinePosition -32
IsFixedPitch false
FontBBox -33 -217 1003 915
StartCharMetrics 258
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 500 ; N space ; B 90 0 244 718 ;
C 33 ; WX 333 ; N exclam ; B 90 0 244 718 ;
C 34 ; WX 474 ; N quotedbl ; B 98 447 376 718 ;
C 35 ; WX 556 ; N numbersign ; B 18 0 538 698 ;
C 36 ; WX 556 ; N dollar ; B 30 -115 523 775 ;
C 37 ; WX 889 ; N percent ; B 28 -19 861 710 ;
C 38 ; WX 722 ; N ampersand ; B 54 -19 701 718 ;
C 39 ; WX 238 ; N quotesingle ; B 70 447 168 718 ;
C 40 ; WX 333 ; N parenleft ; B 35 -208 314 734 ;
C 41 ; WX 333 ; N parenright ; B 19 -208 298 734 ;
C 42 ; WX 389 ; N asterisk ; B 27 387 362 718 ;
C 43 ; WX 584 ; N plus ; B 40 0 544 506 ;
C 44 ; WX 278 ; N comma ; B 64 -168 214 146 ;
C 45 ; WX 333 ; N hyphen ; B 27 215 306 345 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B -33 -19 311 737 ;
C 48 ; WX 556 ; N zero ; B 32 -19 524 710 ;
C 49 ; WX 556 ; N one ; B 69 0 378 710 ;
C 50 ; WX 556 ; N two ; B 26 0 511 710 ;
C 51 ; WX 556 ; N three ; B 27 -19 516 710 ;
C 52 ; WX 556 ; N four ; B 27 0 526 710 ;
C 53 ; WX 556 ; N five ; B 27 -19 516 698 ;
C 54 ; WX 556 ; N six ; B 31 -19 520 710 ;
C 55 ; WX 556 ; N seven ; B 25 0 528 698 ;
C 56 ; WX 556 ; N eight ; B 32 -19 524 710 ;
C 57 ; WX 556 ; N nine ; B 30 -19 522 710 ;
C 58 ; WX 333 ; N colon ; B 92 0 242 512 ;
C 59 ; WX 333 ; N semicolon ; B 92 -168 242 512 ;
C 60 ; WX 584 ; N less ; B 38 -8 546 514 ;
C 61 ; WX 584 ; N equal ; B 40 87 544 419 ;
C 62 ; WX 584 ; N greater ; B 38 -8 546 514 ;
C 63 ; WX 611 ; N question ; B 60 0 556 727 ;
C 64 ; WX 975 ; N at ; B 118 -19 856 737 ;
C 65 ; WX 722 ; N A ; B 20 0 702 718 ;
C 66 ; WX 722 ; N B ; B 76 0 669 718 ;
C 67 ; WX 722 ; N C ; B 44 -19 684 737 ;
C 68 ; WX 722 ; N D ; B 76 0 685 718 ;
C 69 ; WX 667 ; N E ; B 76 0 621 718 ;
C 70 ; WX 611 ; N F ; B 76 0 587 718 ;
C 71 ; WX 778 ; N G ; B 44 -19 713 737 ;
C 72 ; WX 722 ; N H ; B 71 0 651 718 ;
C 73 ; WX 278 ; N I ; B 64 0 214 718 ;
C 74 ; WX 556 ; N J ; B 22 -18 484 718 ;
C 75 ; WX 722 ; N K ; B 87 0 722 718 ;
C 76 ; WX 611 ; N L ; B 76 0 583 718 ;
C 77 ; WX 833 ; N M ; B 69 0 765 718 ;
C 78 ; WX 722 ; N N ; B 69 0 654 718 ;
C 79 ; WX 778 ; N O ; B 44 -19 734 737 ;
C 80 ; WX 667 ; N P ; B 76 0 627 718 ;
C 81 ; WX 778 ; N Q ; B 44 -52 737 737 ;
C 82 ; WX 722 ; N R ; B 76 0 677 718 ;
C 83 ; WX 667 ; N S ; B 39 -19 629 737 ;
C 84 ; WX 611 ; N T ; B 14 0 598 718 ;
C 85 ; WX 722 ; N U ; B 72 -19 651 718 ;
C 86 ; WX 667 ; N V ; B 19 0 648 718 ;
C 87 ; WX 944 ; N W ; B 16 0 929 718 ;
C 88 ; WX 667 ; N X ; B 14 0 653 718 ;
C 89 ; WX 667 ; N Y ; B 15 0 653 718 ;
C 90 ; WX 611 ; N Z ; B 25 0 586 718 ;
C 91 ; WX 333 ; N bracketleft ; B 63 -196 309 722 ;
C 92 ; WX 278 ; N backslash ; B -33 -19 311 737 ;
C 93 ; WX 333 ; N bracketright ; B 24 -196 270 722 ;
C 94 ; WX 584 ; N asciicircum ; B 62 323 522 698 ;
C 95 ; WX 556 ; N underscore ; B 0 -125 556 -75 ;
C 96 ; WX 333 ; N grave ; B -23 604 225 750 ;
C 97 ; WX 556 ; N a ; B 29 -14 527 546 ;
C 98 ; WX 611 ; N b ; B 61 -14 578 718 ;
C 99 ; WX 556 ; N c ; B 34 -14 524 546 ;
C 100 ; WX 611 ; N d ; B 34 -14 551 718 ;
C 101 ; WX 556 ; N e ; B 23 -14 528 546 ;
C 102 ; WX 333 ; N f ; B 10 0 318 727 ;
C 103 ; WX 611 ; N g ; B 40 -217 553 546 ;
C 104 ; WX 611 ; N h ; B 65 0 546 718 ;
C 105 ; WX 278 ; N i ; B 69 0 209 725 ;
C 106 ; WX 278 ; N j ; B 3 -214 209 725 ;
C 107 ; WX 556 ; N k ; B 69 0 562 718 ;
C 108 ; WX 278 ; N l ; B 69 0 209 718 ;
C 109 ; WX 889 ; N m ; B 64 0 826 546 ;
C 110 ; WX 611 ; N n ; B 65 0 546 546 ;
C 111 ; WX 611 ; N o ; B 34 -14 578 546 ;
C 112 ; WX 611 ; N p ; B 62 -207 578 546 ;
C 113 ; WX 611 ; N q ; B 34 -207 552 546 ;
C 114 ; WX 389 ; N r ; B 64 0 373 546 ;
C 115 ; WX 556 ; N s ; B 30 -14 519 546 ;
C 116 ; WX 333 ; N t ; B 10 -6 309 676 ;
C 117 ; WX 611 ; N u ; B 66 -14 545 532 ;
C 118 ; WX 556 ; N v ; B 13 0 543 532 ;
C 119 ; WX 778 ; N w ; B 10 0 769 532 ;
C 120 ; WX 556 ; N x ; B 15 0 541 532 ;
C 121 ; WX 556 ; N y ; B 10 -214 539 532 ;
C 122 ; WX 500 ; N z ; B 20 0 480 532 ;
C 123 ; WX 389 ; N braceleft ; B 48 -196 365 722 ;
C 124 ; WX 280 ; N bar ; B 84 -19 196 737 ;
C 125 ; WX 389 ; N braceright ; B 24 -196 341 722 ;
C 126 ; WX 584 ; N asciitilde ; B 61 163 523 343 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 278 ; N Ccedilla ; B 69 -146 209 127 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 500 ; N Ntilde ; B 64 -146 436 127 ;
C 133 ; WX 1000 ; N Odieresis ; B 92 0 908 146 ;
C 134 ; WX 556 ; N Udieresis ; B 36 -171 520 718 ;
C 135 ; WX 556 ; N aacute ; B 36 -171 520 718 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 1000 ; N acircumflex ; B -3 -19 1003 710 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 333 ; N atilde ; B 83 76 250 484 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 278 ; N edieresis ; B 69 454 209 727 ;
C 146 ; WX 278 ; N iacute ; B 69 445 209 718 ;
C 147 ; WX 500 ; N igrave ; B 64 454 436 727 ;
C 148 ; WX 500 ; N icircumflex ; B 64 445 436 718 ;
C 149 ; WX 350 ; N idieresis ; B 10 194 340 524 ;
C 150 ; WX 556 ; N ntilde ; B 0 227 556 333 ;
C 151 ; WX 1000 ; N oacute ; B 0 227 1000 333 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 1000 ; N ocircumflex ; B 44 306 956 718 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 333 ; N otilde ; B 83 76 250 484 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 161 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 162 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 163 ; WX 556 ; N sterling ; B 22 -18 484 718 ;
C 164 ; WX 556 ; N section ; B -3 76 559 636 ;
C 165 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 166 ; WX 280 ; N paragraph ; B 84 -19 196 737 ;
C 167 ; WX 556 ; N germandbls ; B 34 -184 522 727 ;
C 168 ; WX 667 ; N registered ; B 76 0 621 915 ;
C 169 ; WX 737 ; N copyright ; B -11 -19 749 737 ;
C 170 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 171 ; WX 556 ; N acute ; B 88 76 468 484 ;
C 172 ; WX 584 ; N dieresis ; B 40 108 544 419 ;
C 173 ; WX 333 ; N notequal ; B -6 604 339 678 ;
C 174 ; WX 737 ; N AE ; B -11 -19 748 737 ;
C 175 ; WX 278 ; N Oslash ; B -21 0 300 915 ;
C 176 ; WX 400 ; N infinity ; B 57 426 343 712 ;
C 177 ; WX 584 ; N plusminus ; B 40 0 544 506 ;
C 178 ; WX 278 ; N lessequal ; B 64 0 214 718 ;
C 179 ; WX 278 ; N greaterequal ; B 69 0 209 725 ;
C 180 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 181 ; WX 611 ; N mu ; B 66 -207 545 532 ;
C 182 ; WX 556 ; N partialdiff ; B -8 -191 539 700 ;
C 183 ; WX 278 ; N summation ; B 58 172 220 334 ;
C 184 ; WX 556 ; N product ; B 23 -14 528 729 ;
C 185 ; WX 365 ; N pi ; B 6 276 360 737 ;
C 186 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 187 ; WX 556 ; N ordfeminine ; B 88 76 468 484 ;
C 188 ; WX 278 ; N ordmasculine ; B 3 -214 209 725 ;
C 189 ; WX 667 ; N Omega ; B 39 -19 629 737 ;
C 190 ; WX 556 ; N ae ; B 30 -14 519 546 ;
C 191 ; WX 278 ; N oslash ; B -21 0 300 729 ;
C 192 ; WX 722 ; N questiondown ; B 20 0 702 718 ;
C 193 ; WX 722 ; N exclamdown ; B 76 0 669 718 ;
C 194 ; WX 722 ; N logicalnot ; B 76 0 669 718 ;
C 195 ; WX 611 ; N radical ; B 76 0 597 718 ;
C 196 ; WX 667 ; N florin ; B -9 -134 667 718 ;
C 197 ; WX 668 ; N approxequal ; B 76 0 621 718 ;
C 198 ; WX 945 ; N increment ; B -5 0 951 718 ;
C 199 ; WX 667 ; N guillemotleft ; B 35 -19 627 737 ;
C 200 ; WX 722 ; N guillemotright ; B 68 0 653 718 ;
C 201 ; WX 722 ; N ellipsis ; B 68 0 653 866 ;
C 202 ; WX 722 ; N nbspace ; B 87 0 722 718 ;
C 203 ; WX 667 ; N Agrave ; B 8 -19 597 718 ;
C 204 ; WX 833 ; N Atilde ; B 69 0 765 718 ;
C 205 ; WX 722 ; N Otilde ; B 71 0 651 718 ;
C 206 ; WX 778 ; N OE ; B 44 -19 734 737 ;
C 207 ; WX 722 ; N oe ; B 71 0 651 718 ;
C 208 ; WX 667 ; N emdash ; B 76 0 627 718 ;
C 209 ; WX 722 ; N endash ; B 44 -19 684 737 ;
C 210 ; WX 611 ; N quotedblleft ; B 14 0 598 718 ;
C 211 ; WX 722 ; N quotedblright ; B 22 -11 712 718 ;
C 212 ; WX 889 ; N quoteleft ; B 42 0 844 718 ;
C 213 ; WX 667 ; N quoteright ; B 14 0 653 718 ;
C 214 ; WX 722 ; N divide ; B 71 -134 721 718 ;
C 215 ; WX 722 ; N lozenge ; B 71 0 651 718 ;
C 216 ; WX 889 ; N ydieresis ; B 70 0 820 718 ;
C 217 ; WX 889 ; N Ydieresis ; B 70 -134 890 718 ;
C 218 ; WX 722 ; N fraction ; B 10 0 682 718 ;
C 219 ; WX 944 ; N currency ; B 76 0 868 718 ;
C 220 ; WX 667 ; N guilsinglleft ; B 76 0 627 718 ;
C 221 ; WX 722 ; N guilsinglright ; B 40 -19 680 737 ;
C 222 ; WX 1000 ; N fi ; B 71 -19 956 737 ;
C 223 ; WX 722 ; N fl ; B 35 0 646 718 ;
C 224 ; WX 556 ; N daggerdbl ; B 30 -14 528 546 ;
C 225 ; WX 611 ; N periodcentered ; B 34 -14 578 769 ;
C 226 ; WX 556 ; N quotesinglbase ; B 66 -1 522 532 ;
C 227 ; WX 444 ; N quotedblbase ; B 66 0 427 532 ;
C 228 ; WX 556 ; N perthousand ; B -1 -134 553 532 ;
C 229 ; WX 556 ; N Acircumflex ; B 27 -14 532 546 ;
C 230 ; WX 778 ; N Ecircumflex ; B -9 0 786 532 ;
C 231 ; WX 556 ; N Aacute ; B 30 -14 519 546 ;
C 232 ; WX 611 ; N Edieresis ; B 66 0 545 532 ;
C 233 ; WX 611 ; N Egrave ; B 66 0 545 750 ;
C 234 ; WX 556 ; N Iacute ; B 66 0 565 532 ;
C 235 ; WX 556 ; N Icircumflex ; B 12 -12 490 532 ;
C 236 ; WX 778 ; N Idieresis ; B 66 0 712 532 ;
C 237 ; WX 611 ; N Igrave ; B 66 0 545 532 ;
C 238 ; WX 611 ; N Oacute ; B 34 -14 578 546 ;
C 239 ; WX 611 ; N Ocircumflex ; B 66 0 545 532 ;
C 240 ; WX 611 ; N applelogo ; B 62 -207 578 546 ;
C 241 ; WX 556 ; N Ograve ; B 34 -14 524 546 ;
C 242 ; WX 494 ; N Uacute ; B 17 0 475 532 ;
C 243 ; WX 556 ; N Ucircumflex ; B 10 -214 539 532 ;
C 244 ; WX 833 ; N Ugrave ; B 31 -207 803 718 ;
C 245 ; WX 556 ; N dotlessi ; B 15 0 541 532 ;
C 246 ; WX 611 ; N circumflex ; B 66 -134 609 531 ;
C 247 ; WX 611 ; N tilde ; B 66 0 545 532 ;
C 248 ; WX 833 ; N macron ; B 66 0 767 532 ;
C 249 ; WX 833 ; N breve ; B 66 -134 831 532 ;
C 250 ; WX 611 ; N dotaccent ; B 9 0 566 532 ;
C 251 ; WX 778 ; N ring ; B 66 0 712 532 ;
C 252 ; WX 556 ; N cedilla ; B 66 0 513 532 ;
C 253 ; WX 556 ; N hungarumlaut ; B 33 -14 523 546 ;
C 254 ; WX 833 ; N ogonek ; B 66 -14 799 546 ;
C 255 ; WX 556 ; N caron ; B 21 0 490 532 ;
C -1 ; WX 0 ; N .null ; B 90 0 244 718 ;
C -1 ; WX 0 ; N CR ; B 90 0 244 718 ;
EndCharMetrics
StartKernData
StartKernPairs 368
KPX space Y -18
KPX space A -37
KPX quotesingle s -37
KPX quotesingle quotesingle -37
KPX quotesingle space -55
KPX hyphen OE -1
KPX one one -55
KPX A y -37
KPX A w -18
KPX A v -37
KPX A Y -92
KPX A W -55
KPX A V -74
KPX A T -74
KPX A quotesingle -55
KPX A space -37
KPX F A -55
KPX F period -111
KPX F comma -111
KPX L y -37
KPX L Y -92
KPX L W -55
KPX L V -74
KPX L T -74
KPX L quotesingle -55
KPX L space -18
KPX P A -74
KPX P period -129
KPX P comma -129
KPX P space -18
KPX R Y -37
KPX R W -18
KPX R V -18
KPX T y -74
KPX T w -74
KPX T u -74
KPX T s -74
KPX T r -55
KPX T o -74
KPX T i -18
KPX T e -74
KPX T c -74
KPX T a -74
KPX T O -18
KPX T A -74
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -55
KPX T comma -111
KPX W comma -55
KPX V y -37
KPX V u -37
KPX W colon -18
KPX V r -55
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX V o -74
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -74
KPX V semicolon -55
KPX V colon -55
KPX V period -92
KPX V hyphen -55
KPX V comma -92
KPX Y space -18
KPX Y comma -111
KPX Y hyphen -55
KPX Y v -55
KPX Y u -55
KPX Y q -74
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y e -55
KPX Y a -55
KPX Y A -92
KPX Y semicolon -74
KPX Y colon -74
KPX Y period -111
KPX grave grave -37
KPX f quotesingle 18
KPX r quotesingle 37
KPX r comma -55
KPX r period -55
KPX v comma -74
KPX v period -74
KPX w comma -37
KPX w period -37
KPX y comma -74
KPX y period -74
KPX questiondown questiondown -37
KPX questiondown increment -56
KPX questiondown guillemotleft -20
KPX exclamdown questiondown -19
KPX exclamdown increment -19
KPX exclamdown florin -19
KPX exclamdown Agrave -19
KPX questiondown tilde -56
KPX questiondown Uacute -56
KPX questiondown fl -37
KPX questiondown guilsinglright -37
KPX questiondown fraction -56
KPX exclamdown lozenge -56
KPX exclamdown fraction -37
KPX questiondown lozenge -93
KPX exclamdown fl -19
KPX questiondown quoteright -56
KPX questiondown quoteleft -37
KPX logicalnot questiondown -19
KPX logicalnot florin -19
KPX logicalnot increment -37
KPX logicalnot Agrave -19
KPX logicalnot quotedblleft -37
KPX questiondown quotedblright -93
KPX logicalnot quoteright -37
KPX logicalnot lozenge -37
KPX logicalnot fraction -37
KPX logicalnot fl -19
KPX radical questiondown -111
KPX radical product -55
KPX radical increment -56
KPX radical period -55
KPX radical endash -74
KPX radical OE -74
KPX radical quoteright -56
KPX radical comma -55
KPX questiondown quotedblleft -111
KPX radical fl -56
KPX radical caron -55
KPX radical ogonek -55
KPX radical hungarumlaut -56
KPX radical cedilla -55
KPX radical ring -55
KPX radical dotaccent -55
KPX radical breve -55
KPX radical macron -55
KPX radical tilde -55
KPX radical circumflex -55
KPX radical dotlessi -55
KPX radical Ugrave -55
KPX radical Ucircumflex -55
KPX radical Uacute -55
KPX radical Ograve -55
KPX radical applelogo -55
KPX radical Ocircumflex -55
KPX radical Igrave -55
KPX radical Idieresis -55
KPX radical Icircumflex -55
KPX radical Iacute -55
KPX radical Egrave -55
KPX radical Edieresis -55
KPX radical Aacute -55
KPX radical Ecircumflex -55
KPX radical Acircumflex -55
KPX radical perthousand -55
KPX radical quotedblbase -55
KPX radical quotesinglbase -55
KPX radical periodcentered -55
KPX radical guilsinglright -74
KPX questiondown endash -37
KPX questiondown OE -37
KPX increment questiondown -56
KPX increment increment -56
KPX increment guillemotleft -37
KPX increment OE -56
KPX increment endash -56
KPX increment quotedblleft -56
KPX increment quotedblright -37
KPX increment quoteleft -74
KPX increment quoteright -56
KPX increment fraction -56
KPX guillemotleft questiondown -37
KPX guillemotleft increment -37
KPX guillemotleft florin -37
KPX guillemotleft Agrave -37
KPX increment Uacute -37
KPX increment fl -19
KPX increment guilsinglright -56
KPX guillemotleft quoteright -37
KPX guillemotleft lozenge -37
KPX guillemotleft fraction -37
KPX guillemotleft fl -19
KPX nbspace questiondown -56
KPX nbspace increment -37
KPX nbspace guillemotleft -37
KPX nbspace OE -56
KPX nbspace endash -56
KPX nbspace quotedblleft -56
KPX nbspace quotedblright -56
KPX nbspace quoteleft -74
KPX nbspace quoteright -37
KPX nbspace fraction -37
KPX nbspace guilsinglright -37
KPX nbspace fl -37
KPX nbspace Uacute -37
KPX OE questiondown -37
KPX OE florin -19
KPX OE increment -56
KPX OE Agrave -19
KPX OE quotedblleft -56
KPX OE quotedblright -56
KPX OE quoteright -56
KPX OE lozenge -36
KPX OE fraction -56
KPX OE fl -19
KPX emdash questiondown -111
KPX emdash florin -37
KPX emdash increment -56
KPX emdash Agrave -37
KPX emdash quotedblright -37
KPX emdash quoteright -56
KPX emdash lozenge -37
KPX emdash fraction -56
KPX emdash fl -19
KPX endash questiondown -37
KPX endash florin -19
KPX endash increment -56
KPX endash Agrave -19
KPX endash quotedblleft -56
KPX endash quotedblright -56
KPX endash quoteright -56
KPX endash lozenge -37
KPX endash fraction -56
KPX endash fl -19
KPX quotedblleft comma -55
KPX quotedblleft hyphen -56
KPX quotedblleft questiondown -111
KPX quotedblleft florin -37
KPX quotedblleft increment -56
KPX quotedblleft Agrave -37
KPX quotedblleft endash -56
KPX quotedblleft OE -56
KPX quotedblleft quoteright -56
KPX quotedblleft lozenge -37
KPX quotedblleft fraction -19
KPX quotedblleft fl -37
KPX quotedblright comma -55
KPX quotedblleft caron -55
KPX quotedblleft ogonek -55
KPX quotedblright product -55
KPX quotedblright questiondown -111
KPX quotedblright florin -37
KPX quotedblright increment -56
KPX quotedblleft hungarumlaut -56
KPX quotedblright Agrave -37
KPX quotedblright OE -56
KPX quotedblright endash -56
KPX quotedblright quotedblright -56
KPX quotedblleft cedilla -55
KPX quotedblleft ring -55
KPX quotedblleft dotaccent -55
KPX quotedblleft breve -55
KPX quotedblright guilsinglright -56
KPX quotedblright fl -37
KPX quotedblleft macron -55
KPX quotedblleft tilde -55
KPX quotedblleft circumflex -55
KPX quotedblleft dotlessi -55
KPX quotedblleft Ugrave -55
KPX quotedblleft Ucircumflex -55
KPX quotedblleft Uacute -55
KPX quotedblleft Ograve -55
KPX quotedblleft applelogo -55
KPX quotedblleft Ocircumflex -55
KPX quotedblleft Oacute -55
KPX quotedblleft Igrave -55
KPX quotedblleft Idieresis -55
KPX quotedblleft Icircumflex -55
KPX quotedblleft Iacute -55
KPX quotedblleft Egrave -55
KPX quotedblleft Edieresis -55
KPX quotedblleft Aacute -55
KPX quotedblleft Ecircumflex -55
KPX quotedblleft Acircumflex -55
KPX quotedblleft perthousand -55
KPX quotedblleft quotedblbase -55
KPX quotedblleft quotesinglbase -55
KPX quotedblleft periodcentered -56
KPX quotedblleft guilsinglright -56
KPX quotedblleft product -55
KPX quotedblleft period -55
KPX quotedblright cedilla -56
KPX quotedblright hungarumlaut -56
KPX quotedblright ogonek -56
KPX quotedblright caron -56
KPX quoteleft questiondown -37
KPX quoteleft florin -37
KPX quoteleft increment -74
KPX quoteleft Agrave -37
KPX quoteleft quotedblleft -56
KPX quoteleft quotedblright -56
KPX quoteleft quoteright -74
KPX quoteleft fraction -56
KPX quoteright questiondown -56
KPX quoteright increment -56
KPX quoteright guillemotleft -37
KPX quoteright OE -56
KPX quoteright endash -56
KPX quoteright quotedblleft -56
KPX quoteright quotedblright -37
KPX quoteright quoteleft -74
KPX quoteright quoteright -56
KPX quoteright fraction -37
KPX quoteright guilsinglright -37
KPX quoteright fl -37
KPX quoteright Uacute -37
KPX fraction questiondown -19
KPX fraction florin -31
KPX fraction increment -56
KPX fraction Agrave -31
KPX fraction quotedblleft -83
KPX fraction quotedblright -61
KPX fraction quoteright -56
KPX fraction lozenge -74
KPX fraction fl -52
KPX guilsinglleft questiondown -19
KPX guilsinglleft florin -37
KPX guilsinglleft increment -37
KPX guilsinglleft Agrave -37
KPX guilsinglleft quotedblleft -93
KPX guilsinglleft quotedblright -74
KPX guilsinglleft quoteright -37
KPX guilsinglleft lozenge -74
KPX guilsinglleft fraction -56
KPX guilsinglleft fl -56
KPX guilsinglright questiondown -37
KPX guilsinglright florin -19
KPX guilsinglright increment -56
KPX guilsinglright Agrave -19
KPX guilsinglright quotedblleft -56
KPX guilsinglright quotedblright -56
KPX guilsinglright quoteleft 19
KPX guilsinglright quoteright -56
KPX guilsinglright lozenge -37
KPX guilsinglright fraction -56
KPX guilsinglright fl -19
KPX fi questiondown -37
KPX fi florin -19
KPX fi increment -56
KPX fi Agrave -19
KPX fi quotedblleft -56
KPX fi quotedblright -56
KPX fi quoteright -56
KPX fi lozenge -19
KPX fi fraction -56
KPX quotedblbase Oacute -37
KPX quotedblbase Uacute 18
KPX Acircumflex Uacute -37
KPX Aacute Uacute -19
KPX Oacute Uacute -19
KPX Uacute Acircumflex -37
KPX Uacute Aacute -18
KPX Uacute Oacute -20
KPX Uacute Ograve -19
KPX dotaccent Uacute -37
KPX dotaccent tilde -56
KPX cedilla Uacute -36
KPX cedilla tilde -56
KPX hungarumlaut Uacute -37
EndKernPairs
EndKernData
EndFontMetrics
