%!PS-AdobeFont-1.0: Helvetica-Oblique © 1992, Tilde Ltd. AG Fonts Collection. Created by Andrejs Grinbergs.
%%CreationDate: Mon Jun 11 17:17:32 2007
% Converted from TrueType font 'helveticai.ttf' by ttf2pt1 program
%
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (001.000) readonly def
/Notice (© 1992, Tilde Ltd. AG Fonts Collection. Created by Andrejs Grinbergs.) readonly def
/FullName (Helvetica-Oblique) readonly def
/FamilyName (Helvetica-Oblique) readonly def
/Weight () readonly def
/ItalicAngle -12.000000 def
/isFixedPitch false def
/UnderlinePosition -32 def
/UnderlineThickness 5 def
end readonly def
/FontName /Helvetica-Oblique def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {-93 -220 1081 901} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /Ccedilla put
dup 131 /.notdef put
dup 132 /Ntilde put
dup 133 /Odieresis put
dup 134 /Udieresis put
dup 135 /aacute put
dup 136 /.notdef put
dup 137 /acircumflex put
dup 138 /.notdef put
dup 139 /atilde put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /edieresis put
dup 146 /iacute put
dup 147 /igrave put
dup 148 /icircumflex put
dup 149 /idieresis put
dup 150 /ntilde put
dup 151 /oacute put
dup 152 /.notdef put
dup 153 /ocircumflex put
dup 154 /.notdef put
dup 155 /otilde put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /sterling put
dup 164 /section put
dup 165 /.notdef put
dup 166 /paragraph put
dup 167 /germandbls put
dup 168 /registered put
dup 169 /copyright put
dup 170 /.notdef put
dup 171 /acute put
dup 172 /dieresis put
dup 173 /notequal put
dup 174 /AE put
dup 175 /Oslash put
dup 176 /infinity put
dup 177 /plusminus put
dup 178 /lessequal put
dup 179 /greaterequal put
dup 180 /.notdef put
dup 181 /mu put
dup 182 /partialdiff put
dup 183 /summation put
dup 184 /product put
dup 185 /pi put
dup 186 /.notdef put
dup 187 /ordfeminine put
dup 188 /ordmasculine put
dup 189 /Omega put
dup 190 /ae put
dup 191 /oslash put
dup 192 /questiondown put
dup 193 /exclamdown put
dup 194 /logicalnot put
dup 195 /radical put
dup 196 /florin put
dup 197 /approxequal put
dup 198 /increment put
dup 199 /guillemotleft put
dup 200 /guillemotright put
dup 201 /ellipsis put
dup 202 /nbspace put
dup 203 /Agrave put
dup 204 /Atilde put
dup 205 /Otilde put
dup 206 /OE put
dup 207 /oe put
dup 208 /emdash put
dup 209 /endash put
dup 210 /quotedblleft put
dup 211 /quotedblright put
dup 212 /quoteleft put
dup 213 /quoteright put
dup 214 /divide put
dup 215 /lozenge put
dup 216 /ydieresis put
dup 217 /Ydieresis put
dup 218 /fraction put
dup 219 /currency put
dup 220 /guilsinglleft put
dup 221 /guilsinglright put
dup 222 /fi put
dup 223 /fl put
dup 224 /daggerdbl put
dup 225 /periodcentered put
dup 226 /quotesinglbase put
dup 227 /quotedblbase put
dup 228 /perthousand put
dup 229 /Acircumflex put
dup 230 /Ecircumflex put
dup 231 /Aacute put
dup 232 /Edieresis put
dup 233 /Egrave put
dup 234 /Iacute put
dup 235 /Icircumflex put
dup 236 /Idieresis put
dup 237 /Igrave put
dup 238 /Oacute put
dup 239 /Ocircumflex put
dup 240 /applelogo put
dup 241 /Ograve put
dup 242 /Uacute put
dup 243 /Ucircumflex put
dup 244 /Ugrave put
dup 245 /dotlessi put
dup 246 /circumflex put
dup 247 /tilde put
dup 248 /macron put
dup 249 /breve put
dup 250 /dotaccent put
dup 251 /ring put
dup 252 /cedilla put
dup 253 /hungarumlaut put
dup 254 /ogonek put
dup 255 /caron put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -19 0 718 737 523 538 683 706 ] def
/OtherBlues [ -214 -191 ] def
/StdHW [ 21 ] def
/StdVW [ 94 ] def
/StemSnapH [ 21 64 67 71 74 77 80 84 87 103 107 112 ] def
/StemSnapV [ 17 50 67 73 78 87 90 94 97 102 112 118 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 203 dict dup begin
/.notdef { 
0 750 hsbw
0 16 hstem
609 16 hstem
125 16 vstem
609 16 vstem
125 0 rmoveto
500 0 rlineto
0 625 rlineto
-500 0 rlineto
0 -625 rlineto
closepath
484 16 rmoveto
-468 0 rlineto
0 593 rlineto
468 0 rlineto
0 -593 rlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 0 hsbw
endchar } ND
/space { 
0 500 hsbw
endchar } ND
/exclam { 
0 278 hsbw
0 102 hstem
698 20 hstem
150 49 vstem
243 97 vstem
209 102 rmoveto
-97 0 rlineto
-22 -102 rlineto
97 0 rlineto
22 102 rlineto
closepath
-10 69 rmoveto
90 310 rlineto
51 237 rlineto
-97 0 rlineto
-51 -237 rlineto
-42 -310 rlineto
49 0 rlineto
closepath
endchar } ND
/quotedbl { 
0 355 hsbw
463 255 hstem
168 73 vstem
310 73 vstem
168 463 rmoveto
73 0 rlineto
55 255 rlineto
-73 0 rlineto
-55 -255 rlineto
closepath
142 0 rmoveto
73 0 rlineto
55 255 rlineto
-73 0 rlineto
-55 -255 rlineto
closepath
endchar } ND
/numbersign { 
0 556 hsbw
0 273 hstem
415 273 hstem
102 66 vstem
176 66 vstem
293 66 367 64 439 66 vstem3
534 67 vstem
433 210 rmoveto
103 0 rlineto
22 63 rlineto
-103 0 rlineto
50 142 rlineto
103 0 rlineto
23 63 rlineto
-103 0 rlineto
73 210 rlineto
-67 0 rlineto
-73 -210 rlineto
-124 0 rlineto
73 210 rlineto
-67 0 rlineto
-73 -210 rlineto
-103 0 rlineto
-23 -63 rlineto
103 0 rlineto
-49 -142 rlineto
-103 0 rlineto
-22 -63 rlineto
103 0 rlineto
-74 -210 rlineto
66 0 rlineto
74 210 rlineto
125 0 rlineto
-74 -210 rlineto
66 0 rlineto
74 210 rlineto
closepath
5 205 rmoveto
-49 -142 rlineto
-125 0 rlineto
50 142 rlineto
124 0 rlineto
closepath
endchar } ND
/dollar { 
0 556 hsbw
-19 73 hstem
638 73 hstem
150 235 vstem
418 47 vstem
529 89 vstem
340 409 rmoveto
-58 10 -40 28 0 51 rrcurveto
0 73 65 67 82 0 rrcurveto
-49 -229 rlineto
closepath
25 -101 rmoveto
51 -17 rlineto
34 -11 23 -32 0 -42 rrcurveto
0 -84 -68 -68 -94 0 rrcurveto
54 254 rlineto
closepath
249 213 rmoveto
2 13 2 14 0 16 rrcurveto
0 88 -56 49 -111 10 rrcurveto
14 64 rlineto
-47 0 rlineto
-14 -64 rlineto
-131 0 -123 -128 0 -114 rrcurveto
0 -99 76 -30 95 -21 rrcurveto
-57 -265 rlineto
-78 13 -26 26 0 63 rrcurveto
0 12 1 19 4 26 rrcurveto
-88 0 rlineto
-6 -24 -2 -25 0 -24 rrcurveto
0 -108 66 -44 114 -7 rrcurveto
-20 -96 rlineto
47 0 rlineto
20 96 rlineto
128 0 144 155 0 112 rrcurveto
0 101 -75 18 -108 32 rrcurveto
51 239 rlineto
73 -14 20 -34 0 -69 rrcurveto
85 0 rlineto
closepath
endchar } ND
/percent { 
0 889 hsbw
-19 444 hstem
625 70 hstem
697 6 hstem
147 71 vstem
424 72 vstem
540 71 vstem
817 72 vstem
358 695 rmoveto
-106 0 -105 -93 0 -113 rrcurveto
0 -78 56 -56 82 0 rrcurveto
103 0 108 88 0 118 rrcurveto
0 74 -63 60 -75 0 rrcurveto
closepath
-140 -193 rmoveto
0 63 60 60 65 0 rrcurveto
48 0 33 -33 0 -45 rrcurveto
0 -91 -61 -31 -64 0 rrcurveto
-47 0 -34 30 0 47 rrcurveto
closepath
533 -169 rmoveto
-106 0 -105 -102 0 -104 rrcurveto
0 -78 57 -56 82 0 rrcurveto
102 0 108 88 0 118 rrcurveto
0 74 -63 60 -75 0 rrcurveto
closepath
-140 -193 rmoveto
0 63 60 60 65 0 rrcurveto
48 0 33 -33 0 -45 rrcurveto
0 -91 -61 -31 -64 0 rrcurveto
-47 0 -34 30 0 47 rrcurveto
closepath
207 563 rmoveto
-55 0 rlineto
-548 -722 rlineto
54 0 rlineto
549 722 rlineto
closepath
endchar } ND
/ampersand { 
0 667 hsbw
-15 76 hstem
642 76 hstem
77 90 vstem
244 89 vstem
498 88 vstem
447 141 rmoveto
-51 -54 -58 -26 -64 0 rrcurveto
-47 0 -60 35 0 59 rrcurveto
0 80 48 41 112 63 rrcurveto
120 -198 rlineto
closepath
-68 298 rmoveto
-31 40 -15 36 0 31 rrcurveto
0 33 28 63 74 0 rrcurveto
32 0 31 -17 0 -41 rrcurveto
0 -84 -50 -20 -69 -41 rrcurveto
closepath
171 -284 rmoveto
46 61 32 61 19 61 rrcurveto
-83 0 rlineto
-14 -37 -18 -37 -21 -38 rrcurveto
-98 156 rlineto
86 51 64 49 19 88 rrcurveto
1 7 1 7 2 5 rrcurveto
0 14 rlineto
0 68 -57 47 -76 0 rrcurveto
-115 0 -94 -126 0 -73 rrcurveto
0 -36 11 -26 36 -58 rrcurveto
-131 -67 -83 -106 0 -92 rrcurveto
0 -79 45 -70 130 0 rrcurveto
97 0 64 34 68 63 rrcurveto
50 -82 rlineto
114 0 rlineto
-95 155 rlineto
closepath
endchar } ND
/quotesingle { 
0 191 hsbw
463 255 hstem
157 73 vstem
157 463 rmoveto
73 0 rlineto
55 255 rlineto
-73 0 rlineto
-55 -255 rlineto
closepath
endchar } ND
/parenleft { 
0 333 hsbw
-207 20 hstem
713 20 hstem
108 89 vstem
393 61 vstem
393 733 rmoveto
-185 -203 -100 -204 0 -203 rrcurveto
0 -110 28 -85 60 -135 rrcurveto
59 0 rlineto
-40 135 -18 78 0 92 rrcurveto
0 218 81 185 176 232 rrcurveto
-61 0 rlineto
closepath
endchar } ND
/parenright { 
0 333 hsbw
-207 20 hstem
713 20 hstem
-9 61 vstem
247 90 vstem
52 -207 rmoveto
186 204 99 184 0 224 rrcurveto
0 108 -30 90 -58 130 rrcurveto
-59 0 rlineto
8 -23 5 -21 4 -21 rrcurveto
4 -21 5 -16 5 -14 rrcurveto
15 -60 11 -65 0 -64 rrcurveto
0 -172 -69 -195 -99 -146 rrcurveto
-12 -14 -12 -18 -14 -21 rrcurveto
-14 -21 -17 -23 -19 -25 rrcurveto
61 0 rlineto
closepath
endchar } ND
/asterisk { 
0 389 hsbw
608 110 hstem
265 94 vstem
165 591 rmoveto
100 -34 rlineto
-86 -92 rlineto
42 -34 rlineto
85 94 rlineto
45 -94 rlineto
56 34 rlineto
-48 92 rlineto
116 34 rlineto
-9 55 rlineto
-113 -38 rlineto
24 110 rlineto
-60 0 rlineto
-24 -110 rlineto
-97 38 rlineto
-31 -55 rlineto
closepath
endchar } ND
/plus { 
0 584 hsbw
0 289 hstem
256 73 vstem
363 73 vstem
317 289 rmoveto
-217 0 rlineto
-15 -73 rlineto
217 0 rlineto
-46 -216 rlineto
73 0 rlineto
46 216 rlineto
216 0 rlineto
15 73 rlineto
-216 0 rlineto
46 216 rlineto
-73 0 rlineto
-46 -216 rlineto
closepath
endchar } ND
/comma { 
0 278 hsbw
0 106 hstem
110 104 vstem
87 0 rmoveto
53 0 rlineto
-14 -64 -24 -33 -36 -4 rrcurveto
-10 -46 rlineto
48 7 65 32 24 116 rrcurveto
21 98 rlineto
-104 0 rlineto
-23 -106 rlineto
closepath
endchar } ND
/hyphen { 
0 333 hsbw
232 90 hstem
93 245 vstem
357 322 rmoveto
-245 0 rlineto
-19 -90 rlineto
245 0 rlineto
19 90 rlineto
closepath
endchar } ND
/period { 
0 278 hsbw
0 106 hstem
87 104 vstem
214 106 rmoveto
-104 0 rlineto
-23 -106 rlineto
104 0 rlineto
23 106 rlineto
closepath
endchar } ND
/slash { 
0 278 hsbw
-19 20 hstem
717 20 hstem
-21 67 vstem
386 66 vstem
452 737 rmoveto
-66 0 rlineto
-407 -756 rlineto
67 0 rlineto
406 756 rlineto
closepath
endchar } ND
/zero { 
0 556 hsbw
-19 79 hstem
624 79 hstem
94 93 vstem
515 93 vstem
515 479 rmoveto
0 -142 -91 -277 -133 0 rrcurveto
-70 0 -34 48 0 97 rrcurveto
0 137 52 282 172 0 rrcurveto
69 0 35 -49 0 -96 rrcurveto
closepath
-241 -498 rmoveto
237 0 97 297 0 205 rrcurveto
0 115 -55 105 -126 0 rrcurveto
-240 0 -93 -308 0 -195 rrcurveto
0 -121 51 -98 129 0 rrcurveto
closepath
endchar } ND
/one { 
0 556 hsbw
0 20 hstem
683 20 hstem
265 94 vstem
439 69 vstem
508 703 rmoveto
-69 0 rlineto
-49 -101 -57 -26 -111 -7 rrcurveto
-15 -70 rlineto
164 0 rlineto
-106 -499 rlineto
94 0 rlineto
149 703 rlineto
closepath
endchar } ND
/two { 
0 556 hsbw
0 83 hstem
624 79 hstem
140 88 vstem
522 95 vstem
228 451 rmoveto
22 92 54 81 103 0 rrcurveto
80 0 35 -43 0 -56 rrcurveto
0 -96 -66 -44 -101 -52 rrcurveto
-105 -54 rlineto
-114 -59 -76 -83 -34 -137 rrcurveto
481 0 rlineto
18 83 rlineto
-382 0 rlineto
16 48 49 45 84 42 rrcurveto
82 40 rlineto
142 71 101 61 0 152 rrcurveto
0 100 -73 61 -108 0 rrcurveto
-120 0 -134 -54 -42 -198 rrcurveto
88 0 rlineto
closepath
endchar } ND
/three { 
0 556 hsbw
-19 79 hstem
325 73 hstem
624 79 hstem
75 91 vstem
516 94 vstem
293 325 rmoveto
40 0 rlineto
94 0 47 -32 0 -63 rrcurveto
0 -98 -83 -72 -103 0 rrcurveto
-82 0 -40 35 0 70 rrcurveto
0 15 1 17 4 18 rrcurveto
-91 0 rlineto
-4 -23 -1 -21 0 -20 rrcurveto
0 -118 82 -52 108 0 rrcurveto
160 0 146 106 0 166 rrcurveto
0 58 -29 40 -58 20 rrcurveto
0 2 rlineto
59 16 67 102 0 68 rrcurveto
0 86 -67 58 -116 0 rrcurveto
-152 0 -96 -100 -27 -130 rrcurveto
86 0 rlineto
24 82 37 69 108 0 rrcurveto
78 0 31 -39 0 -48 rrcurveto
0 -88 -75 -51 -86 0 rrcurveto
-46 0 rlineto
-16 -73 rlineto
closepath
endchar } ND
/four { 
0 556 hsbw
0 247 hstem
683 20 hstem
332 88 vstem
496 73 vstem
559 171 rmoveto
17 76 rlineto
-103 0 rlineto
96 456 rlineto
-73 0 rlineto
-416 -446 rlineto
-19 -86 rlineto
307 0 rlineto
-36 -171 rlineto
88 0 rlineto
36 171 rlineto
103 0 rlineto
closepath
-109 395 rmoveto
-65 -319 rlineto
-226 0 rlineto
291 319 rlineto
closepath
endchar } ND
/five { 
0 556 hsbw
-19 76 hstem
374 79 hstem
602 86 hstem
67 93 vstem
471 97 vstem
305 602 rmoveto
298 0 rlineto
18 86 rlineto
-364 0 rlineto
-133 -377 rlineto
75 0 rlineto
43 44 48 19 53 0 rrcurveto
76 0 52 -42 0 -73 rrcurveto
0 -81 -84 -121 -103 0 rrcurveto
-83 0 -41 39 0 79 rrcurveto
-93 0 rlineto
0 -30 rlineto
0 -119 84 -45 104 0 rrcurveto
214 0 99 149 0 149 rrcurveto
0 105 -88 69 -101 0 rrcurveto
-52 0 -49 -15 -44 -29 rrcurveto
71 193 rlineto
closepath
endchar } ND
/six { 
0 556 hsbw
-19 79 hstem
369 79 hstem
624 79 hstem
91 92 vstem
527 89 vstem
613 516 rmoveto
2 12 1 11 0 12 rrcurveto
0 96 -84 56 -85 0 rrcurveto
-247 0 -109 -329 0 -184 rrcurveto
0 -116 82 -93 96 0 rrcurveto
208 0 95 153 0 148 rrcurveto
0 102 -89 64 -90 0 rrcurveto
-87 0 -61 -38 -37 -48 rrcurveto
-2 2 rlineto
21 101 77 159 125 0 rrcurveto
65 0 33 -36 0 -72 rrcurveto
86 0 rlineto
closepath
-430 -339 rmoveto
0 103 75 89 105 0 rrcurveto
81 0 33 -49 0 -62 rrcurveto
0 -16 rlineto
-1 -5 -1 -8 -1 -8 rrcurveto
-20 -89 -66 -72 -86 0 rrcurveto
-80 0 -39 50 0 67 rrcurveto
closepath
endchar } ND
/seven { 
0 556 hsbw
0 20 hstem
602 86 hstem
137 97 vstem
165 602 rmoveto
387 0 rlineto
-169 -157 -175 -232 -71 -213 rrcurveto
97 0 rlineto
89 236 183 248 147 127 rrcurveto
16 77 rlineto
-486 0 rlineto
-18 -86 rlineto
closepath
endchar } ND
/eight { 
0 556 hsbw
-19 79 hstem
330 76 hstem
624 79 hstem
166 94 vstem
511 96 vstem
603 522 rmoveto
1 7 1 8 2 4 rrcurveto
0 16 rlineto
0 90 -80 56 -103 0 rrcurveto
-144 0 -114 -94 0 -133 rrcurveto
0 -49 23 -34 47 -20 rrcurveto
-108 -41 -54 -95 0 -95 rrcurveto
0 -107 115 -54 86 0 rrcurveto
156 0 134 121 0 143 rrcurveto
0 60 -28 43 -56 26 rrcurveto
56 25 47 35 19 88 rrcurveto
closepath
-256 -192 rmoveto
73 0 48 -33 0 -68 rrcurveto
0 -97 -83 -72 -90 0 rrcurveto
-81 0 -42 35 0 70 rrcurveto
0 91 68 74 107 0 rrcurveto
closepath
15 76 rmoveto
-59 0 -43 34 0 52 rrcurveto
0 87 50 45 93 0 rrcurveto
80 0 28 -37 0 -46 rrcurveto
0 -22 rlineto
-14 -66 -61 -47 -74 0 rrcurveto
closepath
endchar } ND
/nine { 
0 556 hsbw
-19 73 hstem
235 79 hstem
624 79 hstem
82 90 vstem
517 92 vstem
313 235 rmoveto
68 0 75 32 36 52 rrcurveto
1 -2 rlineto
-46 -137 -53 -126 -126 0 rrcurveto
-63 0 -33 33 0 58 rrcurveto
0 24 rlineto
-86 0 rlineto
-3 -11 -1 -13 0 -15 rrcurveto
0 -91 69 -58 104 0 rrcurveto
245 0 109 334 0 186 rrcurveto
0 134 -64 68 -128 0 rrcurveto
-164 0 -120 -150 0 -151 rrcurveto
0 -103 69 -64 111 0 rrcurveto
closepath
30 79 rmoveto
-78 0 -39 33 0 68 rrcurveto
0 87 78 122 98 0 rrcurveto
77 0 38 -43 0 -64 rrcurveto
0 -82 -97 -121 -77 0 rrcurveto
closepath
endchar } ND
/colon { 
0 278 hsbw
0 106 hstem
410 106 hstem
87 104 vstem
197 104 vstem
214 106 rmoveto
-104 0 rlineto
-23 -106 rlineto
104 0 rlineto
23 106 rlineto
closepath
87 410 rmoveto
-104 0 rlineto
-23 -106 rlineto
104 0 rlineto
23 106 rlineto
closepath
endchar } ND
/semicolon { 
0 278 hsbw
0 106 hstem
410 106 hstem
110 104 vstem
87 0 rmoveto
53 0 rlineto
-14 -64 -24 -33 -36 -4 rrcurveto
-10 -46 rlineto
48 7 65 32 24 116 rrcurveto
21 98 rlineto
-104 0 rlineto
-23 -106 rlineto
closepath
191 410 rmoveto
23 106 rlineto
-104 0 rlineto
-23 -106 rlineto
104 0 rlineto
closepath
endchar } ND
/less { 
0 584 hsbw
555 91 rmoveto
-355 162 rlineto
424 162 rlineto
17 80 rlineto
-532 -207 rlineto
-15 -70 rlineto
444 -207 rlineto
17 80 rlineto
closepath
endchar } ND
/equal { 
0 584 hsbw
115 73 hstem
317 73 hstem
63 506 vstem
628 390 rmoveto
-506 0 rlineto
-16 -73 rlineto
506 0 rlineto
16 73 rlineto
closepath
-43 -202 rmoveto
-506 0 rlineto
-16 -73 rlineto
506 0 rlineto
16 73 rlineto
closepath
endchar } ND
/greater { 
0 584 hsbw
136 415 rmoveto
356 -162 rlineto
-425 -162 rlineto
-17 -80 rlineto
532 207 rlineto
15 70 rlineto
-444 207 rlineto
-17 -80 rlineto
closepath
endchar } ND
/question { 
0 556 hsbw
0 102 hstem
651 76 hstem
161 88 vstem
262 88 vstem
515 95 vstem
249 493 rmoveto
22 105 55 53 89 0 rrcurveto
72 0 28 -40 0 -48 rrcurveto
0 -79 -38 -24 -74 -62 rrcurveto
-89 -75 -29 -33 -23 -107 rrcurveto
88 0 rlineto
16 91 31 29 79 63 rrcurveto
81 64 53 80 0 67 rrcurveto
0 93 -82 57 -93 0 rrcurveto
-139 0 -98 -88 -37 -146 rrcurveto
88 0 rlineto
closepath
91 -391 rmoveto
-97 0 rlineto
-22 -102 rlineto
97 0 rlineto
22 102 rlineto
closepath
endchar } ND
/at { 
0 1015 hsbw
-19 62 hstem
136 65 hstem
500 72 hstem
675 62 hstem
215 73 vstem
355 85 vstem
807 67 vstem
898 67 vstem
698 408 rmoveto
-18 -84 -88 -116 -86 0 rrcurveto
-42 0 -24 27 0 43 rrcurveto
0 104 98 118 97 0 rrcurveto
37 0 28 -32 0 -41 rrcurveto
-2 -5 rlineto
0 -14 rlineto
closepath
49 86 rmoveto
-14 52 -32 26 -52 0 rrcurveto
-151 0 -143 -143 0 -171 rrcurveto
0 -71 45 -51 72 0 rrcurveto
40 0 45 20 48 42 rrcurveto
2 1 rlineto
0 -42 17 -21 34 0 rrcurveto
135 0 172 185 0 167 rrcurveto
0 148 -135 101 -149 0 rrcurveto
-235 0 -231 -223 0 -235 rrcurveto
0 -170 137 -128 173 0 rrcurveto
132 0 133 72 84 104 rrcurveto
-67 0 rlineto
-70 -70 -103 -44 -94 0 rrcurveto
-144 0 -108 102 0 142 rrcurveto
0 200 178 188 201 0 rrcurveto
124 0 107 -79 0 -122 rrcurveto
0 -113 -96 -160 -98 0 rrcurveto
-12 0 -3 6 0 23 rrcurveto
0 7 6 14 10 20 rrcurveto
5 10 8 16 10 21 rrcurveto
10 22 14 27 18 32 rrcurveto
33 65 26 53 19 39 rrcurveto
-68 0 rlineto
-33 -62 rlineto
closepath
endchar } ND
/A { 
0 667 hsbw
0 20 hstem
209 86 hstem
611 107 hstem
14 100 vstem
437 110 vstem
548 106 vstem
521 209 rmoveto
27 -209 rlineto
106 0 rlineto
-107 718 rlineto
-110 0 rlineto
-423 -718 rlineto
100 0 rlineto
119 209 rlineto
288 0 rlineto
closepath
-239 86 rmoveto
182 316 rlineto
2 0 rlineto
39 -316 rlineto
-223 0 rlineto
closepath
endchar } ND
/B { 
0 667 hsbw
0 83 hstem
335 79 hstem
635 83 hstem
578 99 vstem
306 635 rmoveto
176 0 rlineto
86 0 44 -26 0 -52 rrcurveto
0 -85 -68 -58 -110 0 rrcurveto
-175 0 rlineto
47 221 rlineto
closepath
-232 -635 rmoveto
309 0 rlineto
153 0 141 94 0 165 rrcurveto
0 74 -42 30 -56 24 rrcurveto
93 39 40 81 0 71 rrcurveto
0 82 -59 58 -110 0 rrcurveto
-316 0 rlineto
-153 -718 rlineto
closepath
168 335 rmoveto
191 0 rlineto
97 0 48 -31 0 -60 rrcurveto
0 -10 rlineto
-1 -5 -1 -7 -1 -8 rrcurveto
-18 -82 -63 -49 -98 0 rrcurveto
-207 0 rlineto
53 252 rlineto
closepath
endchar } ND
/C { 
0 722 hsbw
-19 86 hstem
651 86 hstem
107 102 vstem
643 94 vstem
782 502 rmoveto
0 24 rlineto
0 125 -105 86 -141 0 rrcurveto
-253 0 -176 -265 0 -229 rrcurveto
0 -162 107 -100 149 0 rrcurveto
142 0 168 105 64 178 rrcurveto
-94 0 rlineto
-49 -121 -98 -76 -100 0 rrcurveto
-125 0 -62 62 0 126 rrcurveto
0 148 122 248 186 0 rrcurveto
90 0 78 -37 2 -112 rrcurveto
95 0 rlineto
closepath
endchar } ND
/D { 
0 722 hsbw
0 83 hstem
635 83 hstem
662 101 vstem
81 0 rmoveto
287 0 rlineto
244 0 151 233 0 238 rrcurveto
0 152 -86 95 -152 0 rrcurveto
-291 0 rlineto
-153 -718 rlineto
closepath
232 635 rmoveto
181 0 rlineto
108 0 60 -60 0 -116 rrcurveto
0 -171 -120 -205 -158 0 rrcurveto
-188 0 rlineto
117 552 rlineto
closepath
endchar } ND
/E { 
0 667 hsbw
0 86 hstem
326 86 hstem
632 86 hstem
239 523 vstem
634 86 rmoveto
-433 0 rlineto
51 240 rlineto
393 0 rlineto
19 86 rlineto
-393 0 rlineto
46 220 rlineto
426 0 rlineto
19 86 rlineto
-523 0 rlineto
-153 -718 rlineto
530 0 rlineto
18 86 rlineto
closepath
endchar } ND
/F { 
0 611 hsbw
0 20 hstem
326 86 hstem
632 86 hstem
86 97 vstem
239 497 vstem
252 326 rmoveto
352 0 rlineto
19 86 rlineto
-352 0 rlineto
46 220 rlineto
400 0 rlineto
19 86 rlineto
-497 0 rlineto
-153 -718 rlineto
97 0 rlineto
69 326 rlineto
closepath
endchar } ND
/G { 
0 778 hsbw
-19 83 hstem
301 83 hstem
651 86 hstem
110 102 vstem
641 63 vstem
453 301 rmoveto
224 0 rlineto
-31 -144 -106 -93 -139 0 rrcurveto
-126 0 -63 63 0 126 rrcurveto
0 164 124 234 185 0 rrcurveto
98 0 81 -39 4 -112 rrcurveto
95 0 rlineto
0 22 rlineto
0 136 -126 79 -128 0 rrcurveto
-258 0 -177 -308 0 -185 rrcurveto
0 -155 60 -108 207 0 rrcurveto
95 0 106 45 63 67 rrcurveto
0 -93 rlineto
63 0 rlineto
82 384 rlineto
-315 0 rlineto
-18 -83 rlineto
closepath
endchar } ND
/H { 
0 722 hsbw
0 421 hstem
698 20 hstem
77 97 vstem
230 97 vstem
549 97 vstem
702 97 vstem
638 421 rmoveto
-375 0 rlineto
64 297 rlineto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
71 335 rlineto
375 0 rlineto
-71 -335 rlineto
97 0 rlineto
153 718 rlineto
-97 0 rlineto
-64 -297 rlineto
closepath
endchar } ND
/I { 
0 278 hsbw
0 20 hstem
698 20 hstem
91 97 vstem
244 97 vstem
341 718 rmoveto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
153 718 rlineto
closepath
endchar } ND
/J { 
0 500 hsbw
-19 83 hstem
698 20 hstem
47 94 vstem
484 97 vstem
66 231 rmoveto
-15 -71 rlineto
-3 -11 -1 -13 0 -16 rrcurveto
0 -85 71 -54 99 0 rrcurveto
120 0 105 77 27 136 rrcurveto
112 524 rlineto
-97 0 rlineto
-113 -530 rlineto
-18 -83 -47 -41 -76 0 rrcurveto
-60 0 -29 25 0 52 rrcurveto
0 10 1 13 4 17 rrcurveto
11 50 rlineto
-91 0 rlineto
closepath
endchar } ND
/K { 
0 667 hsbw
0 20 hstem
370 348 hstem
76 97 vstem
229 97 vstem
537 126 vstem
674 134 vstem
227 252 rmoveto
136 108 rlineto
174 -360 rlineto
126 0 rlineto
-216 428 rlineto
361 290 rlineto
-134 0 rlineto
-422 -348 rlineto
74 348 rlineto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
54 252 rlineto
closepath
endchar } ND
/L { 
0 556 hsbw
0 86 hstem
698 20 hstem
229 97 vstem
326 718 rmoveto
-97 0 rlineto
-153 -718 rlineto
461 0 rlineto
18 86 rlineto
-364 0 rlineto
135 632 rlineto
closepath
endchar } ND
/M { 
0 833 hsbw
0 111 hstem
603 115 hstem
73 94 vstem
226 139 vstem
369 96 vstem
667 94 vstem
776 138 vstem
761 0 rmoveto
153 718 rlineto
-138 0 rlineto
-333 -607 rlineto
-2 0 rlineto
-76 607 rlineto
-139 0 rlineto
-153 -718 rlineto
94 0 rlineto
90 424 rlineto
2 9 6 30 7 35 rrcurveto
7 35 8 40 6 29 rrcurveto
2 0 rlineto
74 -602 rlineto
96 0 rlineto
330 603 rlineto
2 0 rlineto
-4 -25 -6 -29 -8 -28 rrcurveto
-8 -28 -7 -33 -7 -36 rrcurveto
-90 -424 rlineto
94 0 rlineto
closepath
endchar } ND
/N { 
0 722 hsbw
0 138 hstem
580 138 hstem
76 94 vstem
229 115 vstem
537 109 vstem
705 94 vstem
581 138 rmoveto
-237 580 rlineto
-115 0 rlineto
-153 -718 rlineto
94 0 rlineto
123 580 rlineto
2 0 rlineto
242 -580 rlineto
109 0 rlineto
153 718 rlineto
-94 0 rlineto
-124 -580 rlineto
closepath
endchar } ND
/O { 
0 778 hsbw
-19 86 hstem
651 86 hstem
105 101 vstem
724 101 vstem
724 443 rmoveto
0 -168 -133 -208 -188 0 rrcurveto
-121 0 -76 87 0 121 rrcurveto
0 167 131 209 190 0 rrcurveto
121 0 76 -90 0 -118 rrcurveto
closepath
-339 -462 rmoveto
260 0 180 215 0 261 rrcurveto
0 155 -102 125 -177 0 rrcurveto
-262 0 -179 -239 0 -236 rrcurveto
0 -160 101 -121 179 0 rrcurveto
closepath
endchar } ND
/P { 
0 667 hsbw
0 20 hstem
303 83 hstem
635 83 hstem
86 97 vstem
635 102 vstem
318 635 rmoveto
197 0 rlineto
80 0 40 -29 0 -57 rrcurveto
0 -95 -66 -68 -111 0 rrcurveto
-193 0 rlineto
53 249 rlineto
closepath
-71 -332 rmoveto
226 0 rlineto
162 0 102 143 0 118 rrcurveto
0 93 -63 61 -112 0 rrcurveto
-323 0 rlineto
-153 -718 rlineto
97 0 rlineto
64 303 rlineto
closepath
endchar } ND
/Q { 
0 778 hsbw
-19 86 hstem
651 86 hstem
105 101 vstem
724 101 vstem
451 148 rmoveto
63 -58 rlineto
-34 -16 -37 -7 -40 0 rrcurveto
-121 0 -76 87 0 121 rrcurveto
0 167 131 209 190 0 rrcurveto
121 0 76 -90 0 -118 rrcurveto
0 -106 -51 -129 -84 -71 rrcurveto
-76 71 rlineto
-62 -60 rlineto
closepath
282 -146 rmoveto
-81 76 rlineto
107 88 66 135 0 156 rrcurveto
0 155 -102 125 -177 0 rrcurveto
-262 0 -179 -239 0 -236 rrcurveto
0 -160 101 -121 179 0 rrcurveto
73 0 65 16 57 32 rrcurveto
92 -85 rlineto
61 58 rlineto
closepath
endchar } ND
/R { 
0 722 hsbw
0 391 hstem
635 83 hstem
88 97 vstem
567 96 vstem
669 105 vstem
250 308 rmoveto
235 0 rlineto
71 0 36 -27 0 -54 rrcurveto
0 -12 -2 -15 -4 -20 rrcurveto
-1 -5 -1 -5 -1 -6 rrcurveto
0 -6 -1 -6 -2 -4 rrcurveto
-1 -5 -1 -7 -1 -8 rrcurveto
0 -9 -1 -9 -3 -10 rrcurveto
-4 -20 -2 -20 0 -16 rrcurveto
0 -44 rlineto
117 0 rlineto
0 16 rlineto
-16 10 -5 13 0 17 rrcurveto
0 10 1 10 3 12 rrcurveto
21 130 rlineto
3 21 2 15 0 10 rrcurveto
0 53 -22 17 -40 19 rrcurveto
82 41 61 93 0 88 rrcurveto
0 102 -83 41 -118 0 rrcurveto
-332 0 rlineto
-153 -718 rlineto
97 0 rlineto
65 308 rlineto
closepath
70 327 rmoveto
242 0 rlineto
71 0 36 -28 0 -54 rrcurveto
0 -93 -76 -69 -100 0 rrcurveto
-225 0 rlineto
52 244 rlineto
closepath
endchar } ND
/S { 
0 667 hsbw
-19 83 hstem
654 83 hstem
90 94 vstem
620 93 vstem
708 508 rmoveto
3 17 2 19 0 20 rrcurveto
0 115 -79 58 -157 0 rrcurveto
-162 0 -137 -115 0 -146 rrcurveto
0 -67 40 -43 82 -20 rrcurveto
139 -34 rlineto
97 -24 33 -22 0 -48 rrcurveto
0 -108 -109 -46 -108 0 rrcurveto
-94 0 -74 37 0 90 rrcurveto
0 10 1 14 4 17 rrcurveto
-91 0 rlineto
-6 -26 -2 -23 0 -20 rrcurveto
0 -122 62 -60 183 0 rrcurveto
153 0 179 93 0 173 rrcurveto
0 74 -43 47 -84 22 rrcurveto
-195 47 rlineto
-46 12 -23 23 0 34 rrcurveto
0 72 103 76 91 0 rrcurveto
82 0 68 -36 0 -80 rrcurveto
0 -8 -1 -10 -2 -12 rrcurveto
91 0 rlineto
closepath
endchar } ND
/T { 
0 611 hsbw
0 20 hstem
632 86 hstem
257 97 vstem
391 97 vstem
148 632 rmoveto
243 0 rlineto
-134 -632 rlineto
97 0 rlineto
134 632 rlineto
243 0 rlineto
19 86 rlineto
-583 0 rlineto
-19 -86 rlineto
closepath
endchar } ND
/U { 
0 722 hsbw
-19 86 hstem
698 20 hstem
123 102 vstem
232 97 vstem
700 97 vstem
700 718 rmoveto
-97 -454 rlineto
-26 -126 -96 -71 -109 0 rrcurveto
-84 0 -63 39 0 96 rrcurveto
0 17 2 21 6 26 rrcurveto
96 452 rlineto
-97 0 rlineto
-102 -479 rlineto
-5 -21 -2 -21 0 -21 rrcurveto
0 -116 74 -79 154 0 rrcurveto
171 0 143 111 33 160 rrcurveto
99 466 rlineto
-97 0 rlineto
closepath
endchar } ND
/V { 
0 667 hsbw
0 106 hstem
698 20 hstem
173 108 vstem
282 103 vstem
691 109 vstem
358 106 rmoveto
-77 612 rlineto
-108 0 rlineto
109 -718 rlineto
103 0 rlineto
415 718 rlineto
-109 0 rlineto
-333 -612 rlineto
closepath
endchar } ND
/W { 
0 944 hsbw
0 134 hstem
595 123 hstem
203 102 vstem
637 102 vstem
974 107 vstem
597 595 rmoveto
40 -595 rlineto
102 0 rlineto
342 718 rlineto
-107 0 rlineto
-259 -584 rlineto
-2 0 rlineto
-36 584 rlineto
-106 0 rlineto
-286 -584 rlineto
-2 0 rlineto
-9 584 rlineto
-105 0 rlineto
34 -718 rlineto
102 0 rlineto
292 595 rlineto
closepath
endchar } ND
/X { 
0 667 hsbw
0 20 hstem
698 20 hstem
19 117 188 117 357 117 vstem3
528 120 vstem
674 116 vstem
474 368 rmoveto
316 350 rlineto
-116 0 rlineto
-241 -275 rlineto
-123 275 rlineto
-122 0 rlineto
166 -350 rlineto
-335 -368 rlineto
117 0 rlineto
262 295 rlineto
130 -295 rlineto
120 0 rlineto
-174 368 rlineto
closepath
endchar } ND
/Y { 
0 667 hsbw
0 20 hstem
698 20 hstem
167 113 vstem
285 97 vstem
692 114 vstem
443 289 rmoveto
363 429 rlineto
-114 0 rlineto
-280 -345 rlineto
-132 345 rlineto
-113 0 rlineto
179 -429 rlineto
-61 -289 rlineto
97 0 rlineto
61 289 rlineto
closepath
endchar } ND
/Z { 
0 611 hsbw
0 86 hstem
632 86 hstem
209 532 vstem
606 86 rmoveto
-442 0 rlineto
559 548 rlineto
18 84 rlineto
-532 0 rlineto
-19 -86 rlineto
407 0 rlineto
-557 -551 rlineto
-17 -81 rlineto
565 0 rlineto
18 86 rlineto
closepath
endchar } ND
/bracketleft { 
0 278 hsbw
-196 71 hstem
651 71 hstem
21 187 vstem
216 187 vstem
280 651 rmoveto
108 0 rlineto
15 71 rlineto
-187 0 rlineto
-195 -918 rlineto
187 0 rlineto
15 71 rlineto
-108 0 rlineto
165 776 rlineto
closepath
endchar } ND
/backslash { 
0 278 hsbw
-19 20 hstem
717 20 hstem
140 66 vstem
224 67 vstem
224 -19 rmoveto
67 0 rlineto
-85 756 rlineto
-66 0 rlineto
84 -756 rlineto
closepath
endchar } ND
/bracketright { 
0 278 hsbw
-196 71 hstem
651 71 hstem
-14 187 vstem
181 187 vstem
109 -125 rmoveto
-108 0 rlineto
-15 -71 rlineto
187 0 rlineto
195 918 rlineto
-187 0 rlineto
-15 -71 rlineto
108 0 rlineto
-165 -776 rlineto
closepath
endchar } ND
/asciicircum { 
0 469 hsbw
608 80 hstem
42 78 vstem
345 72 vstem
462 77 vstem
539 264 rmoveto
-122 424 rlineto
-72 0 rlineto
-303 -424 rlineto
78 0 rlineto
244 344 rlineto
98 -344 rlineto
77 0 rlineto
closepath
endchar } ND
/underscore { 
0 556 hsbw
-125 50 hstem
-27 556 vstem
529 -125 rmoveto
11 50 rlineto
-556 0 rlineto
-11 -50 rlineto
556 0 rlineto
closepath
endchar } ND
/grave { 
0 333 hsbw
593 141 hstem
270 67 vstem
270 593 rmoveto
67 0 rlineto
-59 141 rlineto
-108 0 rlineto
100 -141 rlineto
closepath
endchar } ND
/a { 
0 556 hsbw
-15 73 hstem
465 73 hstem
61 95 vstem
402 89 vstem
220 364 rmoveto
22 58 32 43 88 0 rrcurveto
71 0 34 -22 0 -44 rrcurveto
0 -19 rlineto
-8 -38 -20 -21 -31 -3 rrcurveto
-149 -18 rlineto
-147 -18 -51 -72 0 -108 rrcurveto
0 -71 53 -46 83 0 rrcurveto
90 0 59 34 56 51 rrcurveto
0 -22 rlineto
0 -39 26 -17 52 0 rrcurveto
17 0 rlineto
4 0 3 0 2 2 rrcurveto
6 1 17 5 1 0 rrcurveto
14 64 rlineto
-15 -3 -10 -1 -5 0 rrcurveto
-16 0 -7 7 0 24 rrcurveto
64 301 rlineto
2 10 2 11 0 11 rrcurveto
0 86 -103 28 -64 0 rrcurveto
-135 0 -88 -53 -30 -121 rrcurveto
81 0 rlineto
closepath
202 -183 rmoveto
-13 -73 -98 -50 -77 0 rrcurveto
-52 0 -26 21 0 42 rrcurveto
0 54 67 50 66 9 rrcurveto
102 14 31 7 19 12 rrcurveto
-19 -86 rlineto
closepath
endchar } ND
/b { 
0 556 hsbw
-15 76 hstem
459 79 hstem
698 20 hstem
58 83 vstem
211 88 vstem
492 92 vstem
141 0 rmoveto
14 65 rlineto
2 0 rlineto
18 -44 31 -36 78 0 rrcurveto
188 0 112 184 0 184 rrcurveto
0 103 -66 82 -105 0 rrcurveto
-64 0 -56 -28 -48 -53 rrcurveto
-2 0 rlineto
56 261 rlineto
-88 0 rlineto
-153 -718 rlineto
83 0 rlineto
closepath
351 345 rmoveto
0 -115 -76 -169 -118 0 rrcurveto
-59 0 -53 35 0 86 rrcurveto
0 107 84 170 111 0 rrcurveto
74 0 37 -38 0 -76 rrcurveto
closepath
endchar } ND
/c { 
0 500 hsbw
-15 76 hstem
459 79 hstem
75 95 vstem
466 87 vstem
553 347 rmoveto
0 35 rlineto
0 90 -48 66 -110 0 rrcurveto
-193 0 -127 -177 0 -188 rrcurveto
0 -115 67 -73 119 0 rrcurveto
124 0 100 95 31 105 rrcurveto
-85 0 rlineto
-31 -79 -60 -45 -60 0 rrcurveto
-74 0 -36 40 0 80 rrcurveto
0 109 64 169 132 0 rrcurveto
69 0 31 -36 0 -76 rrcurveto
87 0 rlineto
closepath
endchar } ND
/d { 
0 556 hsbw
-15 76 hstem
459 79 hstem
698 20 hstem
84 89 vstem
416 83 vstem
564 88 vstem
652 718 rmoveto
-88 0 rlineto
-56 -262 rlineto
-4 -7 rlineto
-23 49 -32 40 -82 0 rrcurveto
-176 0 -107 -196 0 -157 rrcurveto
0 -116 51 -84 127 0 rrcurveto
68 0 55 29 44 58 rrcurveto
2 0 rlineto
-15 -72 rlineto
83 0 rlineto
153 718 rlineto
closepath
-479 -530 rmoveto
0 112 46 159 148 0 rrcurveto
70 0 35 -42 0 -82 rrcurveto
0 -105 -81 -169 -111 0 rrcurveto
-72 0 -35 48 0 79 rrcurveto
closepath
endchar } ND
/e { 
0 556 hsbw
-15 76 hstem
233 70 hstem
459 79 hstem
85 92 vstem
492 87 vstem
456 164 rmoveto
-15 -52 -74 -51 -68 0 rrcurveto
-80 0 -42 40 0 74 rrcurveto
0 19 2 19 5 20 rrcurveto
382 0 rlineto
8 43 5 37 0 31 rrcurveto
0 113 -62 81 -112 0 rrcurveto
-193 0 -127 -177 0 -188 rrcurveto
0 -115 67 -73 119 0 rrcurveto
131 0 121 111 21 68 rrcurveto
-88 0 rlineto
closepath
-258 139 rmoveto
17 80 82 76 80 0 rrcurveto
77 0 38 -38 0 -75 rrcurveto
0 -17 rlineto
-1 -6 -1 -10 -1 -10 rrcurveto
-291 0 rlineto
closepath
endchar } ND
/f { 
0 278 hsbw
0 20 hstem
450 73 hstem
649 79 hstem
86 88 vstem
182 88 vstem
358 450 rmoveto
15 73 rlineto
-88 0 rlineto
14 65 rlineto
9 42 18 19 38 0 rrcurveto
36 0 rlineto
16 79 rlineto
-39 0 rlineto
-91 0 -54 -39 -16 -76 rrcurveto
-19 -90 rlineto
-72 0 rlineto
-15 -73 rlineto
72 0 rlineto
-96 -450 rlineto
88 0 rlineto
96 450 rlineto
88 0 rlineto
closepath
endchar } ND
/g { 
0 556 hsbw
-220 73 hstem
-15 76 hstem
459 79 hstem
42 88 vstem
527 83 vstem
178 188 rmoveto
0 112 46 159 148 0 rrcurveto
70 0 35 -42 0 -82 rrcurveto
0 -98 -81 -176 -111 0 rrcurveto
-72 0 -35 48 0 79 rrcurveto
closepath
432 335 rmoveto
-83 0 rlineto
-16 -74 rlineto
-2 0 rlineto
-23 49 -32 40 -82 0 rrcurveto
-176 0 -107 -196 0 -157 rrcurveto
0 -116 51 -84 127 0 rrcurveto
65 0 54 28 35 42 rrcurveto
1 4 rlineto
2 0 rlineto
-5 -22 rlineto
-26 -109 -44 -75 -118 0 rrcurveto
-68 0 -33 28 0 55 rrcurveto
-88 0 rlineto
0 -124 80 -32 87 0 rrcurveto
176 0 92 114 31 149 rrcurveto
102 480 rlineto
closepath
endchar } ND
/h { 
0 556 hsbw
0 20 hstem
459 79 hstem
698 20 hstem
65 88 vstem
218 88 vstem
482 91 vstem
567 356 rmoveto
4 19 2 18 0 16 rrcurveto
0 94 -67 35 -84 0 rrcurveto
-75 0 -50 -37 -46 -48 rrcurveto
-2 0 rlineto
57 265 rlineto
-88 0 rlineto
-153 -718 rlineto
88 0 rlineto
61 285 rlineto
25 121 75 53 83 0 rrcurveto
61 0 24 -24 0 -46 rrcurveto
0 -15 -2 -16 -4 -16 rrcurveto
-73 -342 rlineto
88 0 rlineto
76 356 rlineto
closepath
endchar } ND
/i { 
0 222 hsbw
0 20 hstem
503 20 hstem
618 100 hstem
67 88 vstem
178 88 vstem
266 523 rmoveto
-88 0 rlineto
-111 -523 rlineto
88 0 rlineto
111 523 rlineto
closepath
20 95 rmoveto
22 100 rlineto
-88 0 rlineto
-22 -100 rlineto
88 0 rlineto
closepath
endchar } ND
/j { 
0 222 hsbw
-210 79 hstem
503 20 hstem
618 100 hstem
178 88 vstem
266 523 rmoveto
-88 0 rlineto
-125 -590 rlineto
-12 -57 -13 -7 -54 0 rrcurveto
-18 0 rlineto
-16 -76 rlineto
13 -2 12 -1 11 0 rrcurveto
113 0 34 61 16 72 rrcurveto
127 600 rlineto
closepath
42 195 rmoveto
-88 0 rlineto
-22 -100 rlineto
88 0 rlineto
22 100 rlineto
closepath
endchar } ND
/k { 
0 500 hsbw
0 20 hstem
503 20 hstem
698 20 hstem
67 85 vstem
220 85 vstem
488 112 vstem
359 328 rmoveto
241 195 rlineto
-112 0 rlineto
-272 -221 rlineto
89 416 rlineto
-85 0 rlineto
-153 -718 rlineto
85 0 rlineto
42 198 rlineto
87 66 rlineto
107 -264 rlineto
113 0 rlineto
-142 328 rlineto
closepath
endchar } ND
/l { 
0 222 hsbw
0 20 hstem
698 20 hstem
67 88 vstem
220 88 vstem
308 718 rmoveto
-88 0 rlineto
-153 -718 rlineto
88 0 rlineto
153 718 rlineto
closepath
endchar } ND
/m { 
0 833 hsbw
0 20 hstem
459 79 hstem
65 88 vstem
176 83 vstem
373 88 vstem
759 93 vstem
65 0 rmoveto
88 0 rlineto
61 285 rlineto
20 102 74 72 81 0 rrcurveto
42 0 22 -22 0 -44 rrcurveto
0 -11 -1 -10 -2 -10 rrcurveto
-77 -362 rlineto
88 0 rlineto
68 319 rlineto
11 68 69 72 73 0 rrcurveto
51 0 26 -25 0 -48 rrcurveto
0 -14 -2 -16 -4 -18 rrcurveto
-72 -338 rlineto
88 0 rlineto
77 362 rlineto
4 18 2 17 0 16 rrcurveto
0 81 -66 44 -65 0 rrcurveto
-74 0 -36 -25 -68 -60 rrcurveto
-15 46 -25 39 -81 0 rrcurveto
-66 0 -59 -30 -52 -59 rrcurveto
-2 0 rlineto
16 74 rlineto
-83 0 rlineto
-111 -523 rlineto
closepath
endchar } ND
/n { 
0 556 hsbw
0 20 hstem
459 79 hstem
65 88 vstem
176 83 vstem
479 94 vstem
567 356 rmoveto
4 19 2 18 0 16 rrcurveto
0 94 -67 35 -84 0 rrcurveto
-66 0 -59 -30 -52 -59 rrcurveto
-2 0 rlineto
16 74 rlineto
-83 0 rlineto
-111 -523 rlineto
88 0 rlineto
61 285 rlineto
20 102 74 72 81 0 rrcurveto
64 0 26 -25 0 -52 rrcurveto
0 -16 -3 -20 -5 -24 rrcurveto
-68 -322 rlineto
88 0 rlineto
76 356 rlineto
closepath
endchar } ND
/o { 
0 556 hsbw
-14 76 hstem
462 76 hstem
83 92 vstem
493 92 vstem
392 538 rmoveto
-182 0 -127 -191 0 -159 rrcurveto
0 -118 62 -84 130 0 rrcurveto
179 0 131 186 0 162 rrcurveto
0 110 -75 94 -118 0 rrcurveto
closepath
-217 -341 rmoveto
0 117 67 148 134 0 rrcurveto
77 0 40 -63 0 -73 rrcurveto
0 -125 -71 -139 -131 0 rrcurveto
-84 0 -32 57 0 78 rrcurveto
closepath
endchar } ND
/p { 
0 556 hsbw
-207 20 hstem
-15 76 hstem
459 79 hstem
14 88 vstem
169 83 vstem
492 92 vstem
186 182 rmoveto
0 107 84 170 111 0 rrcurveto
74 0 37 -38 0 -76 rrcurveto
0 -115 -76 -169 -118 0 rrcurveto
-59 0 -53 35 0 86 rrcurveto
closepath
-172 -389 rmoveto
88 0 rlineto
56 262 rlineto
2 0 rlineto
16 -40 42 -30 66 0 rrcurveto
188 0 112 184 0 184 rrcurveto
0 103 -66 82 -105 0 rrcurveto
-83 0 -44 -37 -48 -52 rrcurveto
-2 0 rlineto
16 74 rlineto
-83 0 rlineto
-155 -730 rlineto
closepath
endchar } ND
/q { 
0 556 hsbw
-207 20 hstem
-15 76 hstem
459 79 hstem
84 89 vstem
362 88 vstem
522 83 vstem
605 523 rmoveto
-83 0 rlineto
-16 -74 rlineto
-2 0 rlineto
-23 49 -32 40 -82 0 rrcurveto
-176 0 -107 -196 0 -157 rrcurveto
0 -116 51 -84 127 0 rrcurveto
65 0 54 28 35 42 rrcurveto
2 0 rlineto
-56 -262 rlineto
88 0 rlineto
155 730 rlineto
closepath
-133 -188 rmoveto
0 -105 -81 -169 -111 0 rrcurveto
-72 0 -35 48 0 79 rrcurveto
0 112 46 159 148 0 rrcurveto
70 0 35 -42 0 -82 rrcurveto
closepath
endchar } ND
/r { 
0 333 hsbw
0 20 hstem
444 94 hstem
77 88 vstem
188 83 vstem
230 304 rmoveto
14 74 72 66 77 0 rrcurveto
33 0 rlineto
20 91 rlineto
-7 2 -8 1 -8 0 rrcurveto
-59 0 -56 -34 -53 -68 rrcurveto
-2 0 rlineto
18 87 rlineto
-83 0 rlineto
-111 -523 rlineto
88 0 rlineto
65 304 rlineto
closepath
endchar } ND
/s { 
0 500 hsbw
-15 76 hstem
462 76 hstem
63 88 vstem
443 86 vstem
526 374 rmoveto
2 10 1 10 0 11 rrcurveto
0 69 -39 64 -129 0 rrcurveto
-116 0 -120 -99 0 -96 rrcurveto
0 -50 32 -33 65 -16 rrcurveto
97 -25 rlineto
66 -19 22 -12 0 -29 rrcurveto
0 -15 rlineto
-12 -55 -58 -28 -68 0 rrcurveto
-79 0 -39 27 0 54 rrcurveto
0 26 rlineto
-83 0 rlineto
-4 -22 -1 -16 0 -10 rrcurveto
0 -90 63 -45 128 0 rrcurveto
110 0 110 65 24 108 rrcurveto
1 7 1 7 2 5 rrcurveto
0 13 rlineto
0 52 -36 31 -86 23 rrcurveto
-83 22 rlineto
-64 17 -19 10 0 28 rrcurveto
0 21 71 68 51 0 rrcurveto
71 0 36 -23 0 -44 rrcurveto
0 -21 rlineto
83 0 rlineto
closepath
endchar } ND
/t { 
0 278 hsbw
-7 5 hstem
0 69 hstem
450 73 hstem
102 94 vstem
227 88 vstem
353 450 rmoveto
15 73 rlineto
-84 0 rlineto
31 146 rlineto
-88 0 rlineto
-31 -146 rlineto
-71 0 rlineto
-15 -73 rlineto
71 0 rlineto
-74 -345 rlineto
-4 -16 -1 -13 0 -12 rrcurveto
0 -48 29 -23 59 0 rrcurveto
4 0 10 1 12 2 rrcurveto
12 2 15 2 14 0 rrcurveto
15 69 rlineto
-31 0 rlineto
-26 0 -19 5 0 36 rrcurveto
73 340 rlineto
84 0 rlineto
closepath
endchar } ND
/u { 
0 556 hsbw
-15 76 hstem
503 20 hstem
94 94 vstem
406 83 vstem
512 88 vstem
489 0 rmoveto
111 523 rlineto
-88 0 rlineto
-61 -288 rlineto
-18 -89 -65 -85 -98 0 rrcurveto
-55 0 -27 25 0 51 rrcurveto
0 10 1 13 4 16 rrcurveto
74 347 rlineto
-88 0 rlineto
-80 -376 rlineto
-4 -18 -1 -14 0 -11 rrcurveto
0 -83 63 -36 78 0 rrcurveto
81 0 53 29 52 64 rrcurveto
1 -2 rlineto
-16 -76 rlineto
83 0 rlineto
closepath
endchar } ND
/v { 
0 500 hsbw
0 97 hstem
503 20 hstem
199 94 vstem
507 96 vstem
269 97 rmoveto
-48 426 rlineto
-102 0 rlineto
80 -523 rlineto
94 0 rlineto
310 523 rlineto
-96 0 rlineto
-238 -426 rlineto
closepath
endchar } ND
/w { 
0 722 hsbw
0 112 hstem
405 118 hstem
165 91 vstem
466 91 vstem
732 88 vstem
444 405 rmoveto
22 -405 rlineto
91 0 rlineto
263 523 rlineto
-88 0 rlineto
-193 -411 rlineto
-2 0 rlineto
-15 411 rlineto
-98 0 rlineto
-188 -411 rlineto
-2 0 rlineto
-13 411 rlineto
-96 0 rlineto
40 -523 rlineto
91 0 rlineto
188 405 rlineto
closepath
endchar } ND
/x { 
0 500 hsbw
0 20 hstem
503 20 hstem
11 111 131 112 252 111 vstem3
486 108 vstem
363 269 rmoveto
231 254 rlineto
-108 0 rlineto
-160 -184 rlineto
-82 184 rlineto
-113 0 rlineto
121 -254 rlineto
-241 -269 rlineto
111 0 rlineto
168 197 rlineto
88 -197 rlineto
112 0 rlineto
-127 269 rlineto
closepath
endchar } ND
/y { 
0 500 hsbw
-214 79 hstem
503 20 hstem
122 100 vstem
503 97 vstem
273 97 rmoveto
-51 426 rlineto
-100 0 rlineto
80 -537 rlineto
-44 -72 0 -49 -75 0 rrcurveto
-19 0 -17 3 -15 6 rrcurveto
-17 -80 rlineto
18 -5 12 -3 6 0 rrcurveto
114 0 35 49 55 97 rrcurveto
13 23 16 27 19 28 rrcurveto
66 105 98 171 133 237 rrcurveto
-97 0 rlineto
-230 -426 rlineto
closepath
endchar } ND
/z { 
0 500 hsbw
0 73 hstem
450 73 hstem
166 405 vstem
556 451 rmoveto
15 72 rlineto
-405 0 rlineto
-15 -73 rlineto
291 0 rlineto
-396 -381 rlineto
-15 -69 rlineto
438 0 rlineto
16 73 rlineto
-321 0 rlineto
392 378 rlineto
closepath
endchar } ND
/braceleft { 
0 334 hsbw
-196 65 234 58 657 65 hstem3
150 81 vstem
92 234 rmoveto
36 0 22 -33 0 -52 rrcurveto
0 -12 -2 -15 -3 -18 rrcurveto
-36 -171 rlineto
-3 -11 -1 -12 0 -14 rrcurveto
0 -57 34 -35 44 0 rrcurveto
67 0 rlineto
14 65 rlineto
-44 0 rlineto
-22 0 -11 15 0 28 rrcurveto
0 11 1 13 4 15 rrcurveto
36 169 rlineto
2 13 1 12 0 11 rrcurveto
0 66 -35 33 -26 8 rrcurveto
0 2 rlineto
34 8 61 48 23 84 rrcurveto
36 170 rlineto
12 54 21 28 31 0 rrcurveto
44 0 rlineto
13 65 rlineto
-67 0 rlineto
-55 0 -58 -51 -16 -78 rrcurveto
-37 -172 rlineto
-15 -72 -47 -55 -46 0 rrcurveto
-12 -60 rlineto
closepath
endchar } ND
/bar { 
0 260 hsbw
-19 20 hstem
717 20 hstem
90 73 vstem
251 73 vstem
90 -19 rmoveto
73 0 rlineto
161 756 rlineto
-73 0 rlineto
-161 -756 rlineto
closepath
endchar } ND
/braceright { 
0 334 hsbw
-196 65 234 58 657 65 hstem3
215 80 vstem
354 294 rmoveto
-36 0 -23 34 0 51 rrcurveto
0 10 1 14 4 18 rrcurveto
37 172 rlineto
2 11 2 12 0 13 rrcurveto
0 57 -34 36 -45 0 rrcurveto
-67 0 rlineto
-13 -65 rlineto
44 0 rlineto
22 0 11 -15 0 -28 rrcurveto
0 -11 -2 -13 -3 -15 rrcurveto
-36 -170 rlineto
-2 -12 -1 -11 0 -10 rrcurveto
0 -64 34 -37 27 -6 rrcurveto
0 -2 rlineto
-54 -13 -47 -61 -17 -69 rrcurveto
-36 -169 rlineto
-13 -54 -21 -28 -30 0 rrcurveto
-44 0 rlineto
-14 -65 rlineto
67 0 rlineto
59 0 56 62 15 67 rrcurveto
36 171 rlineto
16 74 46 56 47 0 rrcurveto
12 60 rlineto
closepath
endchar } ND
/asciitilde { 
0 584 hsbw
184 70 hstem
556 326 rmoveto
-40 -46 -27 -26 -36 0 rrcurveto
-16 0 -31 12 -47 24 rrcurveto
-43 22 -36 10 -26 0 rrcurveto
-53 0 -48 -29 -42 -57 rrcurveto
24 -56 rlineto
32 48 34 24 34 0 rrcurveto
35 0 36 -12 36 -23 rrcurveto
35 -22 32 -11 28 0 rrcurveto
48 0 47 28 48 58 rrcurveto
-24 56 rlineto
closepath
endchar } ND
/Ccedilla { 
0 222 hsbw
0 106 hstem
76 104 vstem
53 0 rmoveto
53 0 rlineto
-13 -62 -25 -34 -37 -6 rrcurveto
-10 -47 rlineto
80 19 40 56 18 82 rrcurveto
21 98 rlineto
-104 0 rlineto
-23 -106 rlineto
closepath
endchar } ND
/Ntilde { 
0 333 hsbw
0 106 hstem
49 104 vstem
214 104 vstem
26 0 rmoveto
53 0 rlineto
-11 -52 -16 -43 -48 -7 rrcurveto
-10 -47 rlineto
80 19 39 54 19 84 rrcurveto
21 98 rlineto
-104 0 rlineto
-23 -106 rlineto
closepath
165 0 rmoveto
53 0 rlineto
-13 -62 -25 -34 -37 -6 rrcurveto
-10 -47 rlineto
80 19 39 54 19 84 rrcurveto
21 98 rlineto
-104 0 rlineto
-23 -106 rlineto
closepath
endchar } ND
/Odieresis { 
0 1000 hsbw
0 106 hstem
115 104 448 104 781 104 vstem3
242 106 rmoveto
-104 0 rlineto
-23 -106 rlineto
104 0 rlineto
23 106 rlineto
closepath
333 0 rmoveto
-104 0 rlineto
-23 -106 rlineto
104 0 rlineto
23 106 rlineto
closepath
333 0 rmoveto
-104 0 rlineto
-23 -106 rlineto
104 0 rlineto
23 106 rlineto
closepath
endchar } ND
/Udieresis { 
0 556 hsbw
431 287 hstem
198 94 vstem
324 94 vstem
418 431 rmoveto
188 0 rlineto
16 76 rlineto
-188 0 rlineto
45 211 rlineto
-94 0 rlineto
-45 -211 rlineto
-189 0 rlineto
-16 -76 rlineto
189 0 rlineto
-126 -590 rlineto
94 0 rlineto
126 590 rlineto
closepath
endchar } ND
/aacute { 
0 556 hsbw
43 76 hstem
439 279 hstem
198 94 vstem
325 94 vstem
419 439 rmoveto
188 0 rlineto
16 76 rlineto
-188 0 rlineto
44 203 rlineto
-94 0 rlineto
-44 -203 rlineto
-189 0 rlineto
-16 -76 rlineto
189 0 rlineto
-68 -320 rlineto
-189 0 rlineto
-16 -76 rlineto
189 0 rlineto
-43 -202 rlineto
94 0 rlineto
43 202 rlineto
188 0 rlineto
16 76 rlineto
-188 0 rlineto
68 320 rlineto
closepath
endchar } ND
/acircumflex { 
0 1000 hsbw
-19 10 hstem
-7 63 hstem
242 63 hstem
383 63 hstem
632 63 hstem
697 6 hstem
118 65 vstem
347 65 vstem
600 66 vstem
710 65 vstem
963 66 vstem
311 695 rmoveto
-96 0 -97 -86 0 -104 rrcurveto
0 -72 51 -50 75 0 rrcurveto
96 0 97 97 0 91 rrcurveto
0 72 -52 52 -74 0 rrcurveto
closepath
-128 -176 rmoveto
0 34 56 79 58 0 rrcurveto
45 0 29 -30 0 -44 rrcurveto
0 -19 rlineto
-11 -51 -52 -42 -50 0 rrcurveto
-46 0 -29 30 0 43 rrcurveto
closepath
357 -214 rmoveto
-96 0 -97 -86 0 -104 rrcurveto
0 -72 55 -50 72 0 rrcurveto
95 0 97 97 0 91 rrcurveto
0 72 -52 52 -74 0 rrcurveto
closepath
-128 -176 rmoveto
0 34 56 79 58 0 rrcurveto
45 0 29 -32 0 -42 rrcurveto
0 -19 rlineto
-11 -51 -52 -42 -50 0 rrcurveto
-46 0 -29 30 0 43 rrcurveto
closepath
491 176 rmoveto
-96 0 -97 -86 0 -104 rrcurveto
0 -72 55 -50 72 0 rrcurveto
96 0 96 88 0 100 rrcurveto
0 72 -52 52 -74 0 rrcurveto
closepath
-128 -176 rmoveto
0 43 56 70 58 0 rrcurveto
45 0 29 -32 0 -42 rrcurveto
0 -19 rlineto
-11 -51 -52 -42 -50 0 rrcurveto
-46 0 -29 30 0 43 rrcurveto
closepath
-82 574 rmoveto
-55 0 rlineto
-550 -722 rlineto
55 0 rlineto
550 722 rlineto
closepath
endchar } ND
/atilde { 
0 333 hsbw
287 196 rmoveto
-88 81 rlineto
122 81 rlineto
19 88 rlineto
-183 -123 rlineto
-20 -92 rlineto
131 -123 rlineto
19 88 rlineto
closepath
endchar } ND
/edieresis { 
0 222 hsbw
470 106 hstem
165 104 vstem
291 576 rmoveto
-53 0 rlineto
13 56 15 39 47 7 rrcurveto
10 47 rlineto
-74 -17 -45 -52 -18 -88 rrcurveto
-21 -98 rlineto
104 0 rlineto
22 106 rlineto
closepath
endchar } ND
/iacute { 
0 222 hsbw
612 106 hstem
206 104 vstem
183 612 rmoveto
53 0 rlineto
-11 -52 -16 -44 -48 -6 rrcurveto
-10 -47 rlineto
80 17 39 56 19 84 rrcurveto
21 98 rlineto
-104 0 rlineto
-23 -106 rlineto
closepath
endchar } ND
/igrave { 
0 333 hsbw
470 106 hstem
138 104 vstem
303 104 vstem
429 576 rmoveto
-53 0 rlineto
13 56 15 39 47 7 rrcurveto
10 47 rlineto
-80 -18 -40 -55 -17 -84 rrcurveto
-21 -98 rlineto
104 0 rlineto
22 106 rlineto
closepath
-165 0 rmoveto
-53 0 rlineto
13 56 15 39 47 7 rrcurveto
10 47 rlineto
-80 -18 -40 -55 -17 -84 rrcurveto
-21 -98 rlineto
104 0 rlineto
22 106 rlineto
closepath
endchar } ND
/icircumflex { 
0 333 hsbw
612 106 hstem
179 104 vstem
344 104 vstem
156 612 rmoveto
53 0 rlineto
-11 -52 -18 -44 -46 -6 rrcurveto
-10 -47 rlineto
79 17 43 61 16 79 rrcurveto
21 98 rlineto
-104 0 rlineto
-23 -106 rlineto
closepath
165 0 rmoveto
53 0 rlineto
-11 -52 -18 -44 -46 -6 rrcurveto
-10 -47 rlineto
80 17 39 56 19 84 rrcurveto
21 98 rlineto
-104 0 rlineto
-23 -106 rlineto
closepath
endchar } ND
/idieresis { 
0 350 hsbw
202 315 hstem
91 322 vstem
218 202 rmoveto
95 0 100 83 0 107 rrcurveto
0 72 -52 53 -76 0 rrcurveto
-99 0 -95 -101 0 -90 rrcurveto
0 -72 52 -52 75 0 rrcurveto
closepath
endchar } ND
/ntilde { 
0 556 hsbw
240 73 hstem
51 556 vstem
623 313 rmoveto
-556 0 rlineto
-16 -73 rlineto
556 0 rlineto
16 73 rlineto
closepath
endchar } ND
/oacute { 
0 1000 hsbw
240 73 hstem
51 1000 vstem
1067 313 rmoveto
-1000 0 rlineto
-16 -73 rlineto
1000 0 rlineto
16 73 rlineto
closepath
endchar } ND
/ocircumflex { 
0 1000 hsbw
306 109 hstem
658 60 hstem
238 73 vstem
313 73 vstem
510 73 vstem
598 112 vstem
714 50 vstem
895 73 vstem
710 718 rmoveto
-112 0 rlineto
-88 -412 rlineto
73 0 rlineto
71 335 rlineto
2 0 rlineto
58 -335 rlineto
50 0 rlineto
200 335 rlineto
2 0 rlineto
-71 -335 rlineto
73 0 rlineto
88 412 rlineto
-112 0 rlineto
-181 -303 rlineto
-53 303 rlineto
closepath
-184 0 rmoveto
-327 0 rlineto
-13 -60 rlineto
127 0 rlineto
-75 -352 rlineto
73 0 rlineto
75 352 rlineto
127 0 rlineto
13 60 rlineto
closepath
endchar } ND
/otilde { 
0 333 hsbw
111 108 rmoveto
183 123 rlineto
20 92 rlineto
-131 123 rlineto
-19 -88 rlineto
88 -81 rlineto
-122 -81 rlineto
-19 -88 rlineto
closepath
endchar } ND
/sterling { 
0 500 hsbw
-19 83 hstem
698 20 hstem
47 94 vstem
484 97 vstem
66 231 rmoveto
-15 -71 rlineto
-3 -11 -1 -13 0 -16 rrcurveto
0 -85 71 -54 99 0 rrcurveto
120 0 105 77 27 136 rrcurveto
112 524 rlineto
-97 0 rlineto
-113 -530 rlineto
-18 -83 -47 -41 -76 0 rrcurveto
-60 0 -29 25 0 52 rrcurveto
0 10 1 13 4 17 rrcurveto
11 50 rlineto
-91 0 rlineto
closepath
endchar } ND
/section { 
0 556 hsbw
102 70 hstem
528 70 hstem
102 75 vstem
529 75 vstem
608 603 rmoveto
-69 -56 rlineto
-32 34 -45 17 -57 0 rrcurveto
-58 0 -52 -17 -46 -34 rrcurveto
-45 56 rlineto
-58 -48 rlineto
43 -54 rlineto
-56 -52 -31 -79 0 -76 rrcurveto
0 -38 8 -31 16 -25 rrcurveto
-66 -56 rlineto
35 -45 rlineto
67 58 rlineto
32 -37 46 -18 60 0 rrcurveto
60 0 53 18 47 37 rrcurveto
43 -58 rlineto
55 45 rlineto
-42 56 rlineto
55 53 33 77 0 77 rrcurveto
0 37 -9 31 -16 26 rrcurveto
67 54 rlineto
-38 48 rlineto
closepath
-431 -290 rmoveto
0 112 104 103 109 0 rrcurveto
78 0 61 -63 0 -78 rrcurveto
0 -128 -106 -87 -108 0 rrcurveto
-82 0 -56 61 0 80 rrcurveto
closepath
endchar } ND
/paragraph { 
0 260 hsbw
-19 294 hstem
460 277 hstem
90 73 vstem
192 73 vstem
90 -19 rmoveto
73 0 rlineto
62 294 rlineto
-73 0 rlineto
-62 -294 rlineto
closepath
102 479 rmoveto
73 0 rlineto
59 277 rlineto
-73 0 rlineto
-59 -277 rlineto
closepath
endchar } ND
/germandbls { 
0 556 hsbw
-191 76 hstem
661 76 hstem
105 88 vstem
214 91 vstem
366 92 vstem
496 88 vstem
578 554 rmoveto
4 19 2 18 0 16 rrcurveto
0 94 -67 36 -84 0 rrcurveto
-119 0 -100 -105 0 -93 rrcurveto
0 -20 9 -24 19 -28 rrcurveto
-85 -45 -52 -81 0 -63 rrcurveto
0 -38 14 -31 29 -22 rrcurveto
180 -140 rlineto
26 -20 12 -21 0 -22 rrcurveto
0 -16 rlineto
-14 -62 -55 -21 -53 0 rrcurveto
-52 0 -26 26 0 50 rrcurveto
0 12 1 12 3 12 rrcurveto
-88 0 rlineto
-4 -18 -2 -18 0 -17 rrcurveto
0 -92 63 -43 100 0 rrcurveto
99 0 120 100 0 92 rrcurveto
0 27 -11 28 -20 28 rrcurveto
83 46 58 70 0 81 rrcurveto
0 53 -29 36 -50 34 rrcurveto
-128 86 rlineto
-38 25 -18 25 0 26 rrcurveto
0 22 60 73 51 0 rrcurveto
53 0 27 -25 0 -48 rrcurveto
0 -11 -2 -18 -1 -5 rrcurveto
85 0 rlineto
closepath
-143 -233 rmoveto
29 -22 13 -25 0 -29 rrcurveto
0 -20 rlineto
-10 -46 -28 -26 -53 -29 rrcurveto
-163 122 rlineto
-20 15 -10 20 0 26 rrcurveto
0 45 33 49 58 27 rrcurveto
151 -107 rlineto
closepath
endchar } ND
/registered { 
0 667 hsbw
0 86 hstem
326 86 hstem
632 86 hstem
799 102 hstem
322 91 vstem
484 91 vstem
541 0 rmoveto
18 86 rlineto
-433 0 rlineto
51 240 rlineto
393 0 rlineto
19 86 rlineto
-393 0 rlineto
46 220 rlineto
426 0 rlineto
19 86 rlineto
-523 0 rlineto
-153 -718 rlineto
530 0 rlineto
closepath
-128 799 rmoveto
22 102 rlineto
-91 0 rlineto
-22 -102 rlineto
91 0 rlineto
closepath
162 0 rmoveto
22 102 rlineto
-91 0 rlineto
-22 -102 rlineto
91 0 rlineto
closepath
endchar } ND
/copyright { 
0 737 hsbw
-19 63 hstem
128 66 hstem
526 66 hstem
674 63 hstem
54 77 vstem
231 77 vstem
593 67 vstem
761 77 vstem
366 -19 rmoveto
237 0 235 226 0 233 rrcurveto
0 170 -140 127 -171 0 rrcurveto
-240 0 -233 -222 0 -237 rrcurveto
0 -174 139 -123 173 0 rrcurveto
closepath
-235 306 rmoveto
0 179 184 208 198 0 rrcurveto
139 0 109 -104 0 -140 rrcurveto
0 -187 -184 -199 -198 0 rrcurveto
-142 0 -106 102 0 141 rrcurveto
closepath
431 2 rmoveto
-20 -56 -56 -39 -62 0 rrcurveto
-73 0 -43 57 0 68 rrcurveto
0 84 76 123 108 0 rrcurveto
54 0 47 -36 0 -55 rrcurveto
67 0 rlineto
0 105 -61 52 -94 0 rrcurveto
-152 0 -122 -145 0 -144 rrcurveto
0 -104 65 -71 114 0 rrcurveto
92 0 89 62 39 99 rrcurveto
-68 0 rlineto
closepath
endchar } ND
/acute { 
0 556 hsbw
296 196 rmoveto
-88 81 rlineto
122 81 rlineto
19 88 rlineto
-183 -123 rlineto
-20 -92 rlineto
131 -123 rlineto
19 88 rlineto
closepath
205 0 rmoveto
-88 81 rlineto
122 81 rlineto
19 88 rlineto
-183 -123 rlineto
-20 -92 rlineto
131 -123 rlineto
19 88 rlineto
closepath
endchar } ND
/dieresis { 
0 584 hsbw
317 73 hstem
495 73 vstem
495 108 rmoveto
73 0 rlineto
60 282 rlineto
-506 0 rlineto
-16 -73 rlineto
433 0 rlineto
-44 -209 rlineto
closepath
endchar } ND
/notequal { 
0 333 hsbw
627 57 hstem
143 313 vstem
468 684 rmoveto
-313 0 rlineto
-12 -57 rlineto
313 0 rlineto
12 57 rlineto
closepath
endchar } ND
/AE { 
0 737 hsbw
-19 63 hstem
330 56 hstem
521 56 hstem
674 63 hstem
54 77 vstem
254 66 vstem
572 72 vstem
761 77 vstem
366 -19 rmoveto
237 0 235 226 0 233 rrcurveto
0 170 -140 127 -171 0 rrcurveto
-240 0 -233 -222 0 -237 rrcurveto
0 -174 139 -123 173 0 rrcurveto
closepath
-235 306 rmoveto
0 179 184 208 198 0 rrcurveto
139 0 109 -104 0 -140 rrcurveto
0 -187 -184 -199 -198 0 rrcurveto
-142 0 -106 102 0 141 rrcurveto
closepath
229 43 rmoveto
76 0 rlineto
75 -189 rlineto
74 0 rlineto
-83 192 rlineto
82 10 60 63 0 83 rrcurveto
0 60 -43 28 -88 0 rrcurveto
-166 0 rlineto
-93 -436 rlineto
66 0 rlineto
40 189 rlineto
closepath
12 56 rmoveto
29 135 rlineto
90 0 rlineto
55 0 26 -16 0 -32 rrcurveto
0 -16 rlineto
-12 -60 -39 -11 -70 0 rrcurveto
-79 0 rlineto
closepath
endchar } ND
/Oslash { 
0 278 hsbw
0 20 hstem
698 20 hstem
799 102 hstem
141 91 vstem
303 91 vstem
341 718 rmoveto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
153 718 rlineto
closepath
-87 183 rmoveto
-91 0 rlineto
-22 -102 rlineto
91 0 rlineto
22 102 rlineto
closepath
162 0 rmoveto
-91 0 rlineto
-22 -102 rlineto
91 0 rlineto
22 102 rlineto
closepath
endchar } ND
/infinity { 
0 400 hsbw
411 43 hstem
660 43 hstem
169 49 vstem
418 50 vstem
340 660 rmoveto
45 0 33 -37 0 -45 rrcurveto
0 -90 -62 -34 -60 0 rrcurveto
-46 0 -32 37 0 46 rrcurveto
0 37 61 86 61 0 rrcurveto
closepath
124 -103 rmoveto
1 7 1 7 2 5 rrcurveto
0 14 rlineto
0 66 -53 47 -66 0 rrcurveto
-94 0 -86 -91 0 -87 rrcurveto
0 -68 47 -46 71 0 rrcurveto
82 0 78 64 17 82 rrcurveto
closepath
endchar } ND
/plusminus { 
0 584 hsbw
0 73 hstem
272 73 hstem
280 73 vstem
364 73 vstem
329 345 rmoveto
-217 0 rlineto
-15 -73 rlineto
217 0 rlineto
-34 -161 rlineto
73 0 rlineto
34 161 rlineto
216 0 rlineto
15 73 rlineto
-216 0 rlineto
35 161 rlineto
-73 0 rlineto
-35 -161 rlineto
closepath
-290 -345 rmoveto
506 0 rlineto
16 73 rlineto
-506 0 rlineto
-16 -73 rlineto
closepath
endchar } ND
/lessequal { 
0 278 hsbw
0 20 hstem
698 20 hstem
91 97 vstem
244 97 vstem
341 718 rmoveto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
153 718 rlineto
closepath
endchar } ND
/greaterequal { 
0 222 hsbw
0 20 hstem
503 20 hstem
618 100 hstem
67 88 vstem
178 88 vstem
266 523 rmoveto
-88 0 rlineto
-111 -523 rlineto
88 0 rlineto
111 523 rlineto
closepath
20 95 rmoveto
22 100 rlineto
-88 0 rlineto
-22 -100 rlineto
88 0 rlineto
closepath
endchar } ND
/mu { 
0 556 hsbw
-207 20 hstem
-15 76 hstem
503 20 hstem
24 88 vstem
179 88 vstem
406 83 vstem
512 88 vstem
489 0 rmoveto
111 523 rlineto
-88 0 rlineto
-61 -288 rlineto
-18 -89 -65 -85 -98 0 rrcurveto
-55 0 -27 25 0 51 rrcurveto
0 10 1 13 4 16 rrcurveto
74 347 rlineto
-88 0 rlineto
-80 -376 rlineto
-75 -354 rlineto
88 0 rlineto
48 226 rlineto
2 0 rlineto
12 -22 25 -12 36 0 rrcurveto
81 0 53 29 52 64 rrcurveto
1 -2 rlineto
-16 -76 rlineto
83 0 rlineto
closepath
endchar } ND
/partialdiff { 
0 537 hsbw
658 60 hstem
195 73 vstem
387 73 vstem
195 -173 rmoveto
73 0 rlineto
177 831 rlineto
119 0 rlineto
-177 -831 rlineto
73 0 rlineto
190 891 rlineto
-248 0 rlineto
-161 0 -115 -98 0 -129 rrcurveto
0 -87 69 -60 110 0 rrcurveto
-110 -517 rlineto
closepath
endchar } ND
/summation { 
0 278 hsbw
190 125 hstem
131 125 vstem
207 315 rmoveto
-35 0 -35 -27 -6 -36 rrcurveto
0 -40 17 -22 31 0 rrcurveto
34 0 36 28 7 34 rrcurveto
0 40 -21 23 -28 0 rrcurveto
closepath
endchar } ND
/product { 
0 556 hsbw
-15 76 hstem
233 70 hstem
459 79 hstem
604 102 hstem
20 92 vstem
215 91 vstem
427 87 vstem
306 604 rmoveto
22 102 rlineto
-91 0 rlineto
-22 -102 rlineto
91 0 rlineto
closepath
162 0 rmoveto
22 102 rlineto
-91 0 rlineto
-22 -102 rlineto
91 0 rlineto
closepath
11 -440 rmoveto
-88 0 rlineto
-15 -52 -75 -51 -67 0 rrcurveto
-82 0 -40 38 0 76 rrcurveto
0 19 2 19 5 20 rrcurveto
382 0 rlineto
8 42 5 37 0 32 rrcurveto
0 113 -62 81 -112 0 rrcurveto
-193 0 -127 -177 0 -188 rrcurveto
0 -115 67 -73 119 0 rrcurveto
131 0 113 99 29 80 rrcurveto
closepath
-55 139 rmoveto
-291 0 rlineto
17 77 82 79 80 0 rrcurveto
77 0 38 -38 0 -75 rrcurveto
0 -17 rlineto
-1 -6 -1 -10 -1 -10 rrcurveto
closepath
endchar } ND
/pi { 
0 365 hsbw
304 48 hstem
405 52 hstem
685 52 hstem
140 69 vstem
400 68 vstem
269 405 rmoveto
107 0 92 116 0 101 rrcurveto
0 82 -55 33 -73 0 rrcurveto
-112 0 -88 -125 0 -91 rrcurveto
0 -83 55 -33 74 0 rrcurveto
closepath
131 206 rmoveto
0 -75 -38 -79 -82 0 rrcurveto
-48 0 -23 25 0 51 rrcurveto
0 55 36 97 84 0 rrcurveto
47 0 24 -25 0 -49 rrcurveto
closepath
-290 -259 rmoveto
-10 -48 rlineto
296 0 rlineto
10 48 rlineto
-296 0 rlineto
closepath
endchar } ND
/ordfeminine { 
0 556 hsbw
303 231 rmoveto
20 92 rlineto
-131 123 rlineto
-19 -88 rlineto
88 -81 rlineto
-122 -81 rlineto
-19 -88 rlineto
183 123 rlineto
closepath
205 0 rmoveto
20 92 rlineto
-131 123 rlineto
-19 -88 rlineto
88 -81 rlineto
-122 -81 rlineto
-19 -88 rlineto
183 123 rlineto
closepath
endchar } ND
/ordmasculine { 
0 222 hsbw
-210 79 hstem
503 20 hstem
618 100 hstem
178 88 vstem
266 523 rmoveto
-88 0 rlineto
-125 -590 rlineto
-12 -57 -13 -7 -54 0 rrcurveto
-18 0 rlineto
-16 -76 rlineto
13 -2 12 -1 11 0 rrcurveto
113 0 34 61 16 72 rrcurveto
127 600 rlineto
closepath
42 195 rmoveto
-88 0 rlineto
-22 -100 rlineto
88 0 rlineto
22 100 rlineto
closepath
endchar } ND
/Omega { 
0 667 hsbw
-19 83 hstem
654 83 hstem
90 94 vstem
620 93 vstem
708 508 rmoveto
3 17 2 19 0 20 rrcurveto
0 115 -79 58 -157 0 rrcurveto
-162 0 -137 -115 0 -146 rrcurveto
0 -67 40 -43 82 -20 rrcurveto
139 -34 rlineto
97 -24 33 -22 0 -48 rrcurveto
0 -108 -109 -46 -108 0 rrcurveto
-94 0 -74 37 0 90 rrcurveto
0 10 1 14 4 17 rrcurveto
-91 0 rlineto
-6 -26 -2 -23 0 -20 rrcurveto
0 -122 62 -60 183 0 rrcurveto
153 0 179 93 0 173 rrcurveto
0 74 -43 47 -84 22 rrcurveto
-195 47 rlineto
-46 12 -23 23 0 34 rrcurveto
0 72 103 76 91 0 rrcurveto
82 0 68 -36 0 -80 rrcurveto
0 -8 -1 -10 -2 -12 rrcurveto
91 0 rlineto
closepath
endchar } ND
/ae { 
0 500 hsbw
-15 76 hstem
462 76 hstem
63 88 vstem
443 86 vstem
526 374 rmoveto
2 10 1 10 0 11 rrcurveto
0 69 -39 64 -129 0 rrcurveto
-116 0 -120 -99 0 -96 rrcurveto
0 -50 32 -33 65 -16 rrcurveto
97 -25 rlineto
66 -19 22 -12 0 -29 rrcurveto
0 -15 rlineto
-12 -55 -58 -28 -68 0 rrcurveto
-79 0 -39 27 0 54 rrcurveto
0 26 rlineto
-83 0 rlineto
-4 -22 -1 -16 0 -10 rrcurveto
0 -90 63 -45 128 0 rrcurveto
110 0 110 65 24 108 rrcurveto
1 7 1 7 2 5 rrcurveto
0 13 rlineto
0 52 -36 31 -86 23 rrcurveto
-83 22 rlineto
-64 17 -19 10 0 28 rrcurveto
0 21 71 68 51 0 rrcurveto
71 0 36 -23 0 -44 rrcurveto
0 -21 rlineto
83 0 rlineto
closepath
endchar } ND
/oslash { 
0 278 hsbw
0 20 hstem
503 20 hstem
604 102 hstem
95 88 vstem
206 88 vstem
303 91 vstem
294 523 rmoveto
-88 0 rlineto
-111 -523 rlineto
88 0 rlineto
111 523 rlineto
closepath
-40 183 rmoveto
-91 0 rlineto
-22 -102 rlineto
91 0 rlineto
22 102 rlineto
closepath
162 0 rmoveto
-91 0 rlineto
-22 -102 rlineto
91 0 rlineto
22 102 rlineto
closepath
endchar } ND
/questiondown { 
0 667 hsbw
0 20 hstem
209 86 hstem
611 107 hstem
-52 100 vstem
371 110 vstem
482 106 vstem
167 209 rmoveto
288 0 rlineto
27 -209 rlineto
106 0 rlineto
-107 718 rlineto
-110 0 rlineto
-423 -718 rlineto
100 0 rlineto
119 209 rlineto
closepath
272 86 rmoveto
-223 0 rlineto
182 316 rlineto
2 0 rlineto
39 -316 rlineto
closepath
endchar } ND
/exclamdown { 
0 667 hsbw
0 83 hstem
332 83 hstem
632 86 hstem
512 100 vstem
242 632 rmoveto
409 0 rlineto
19 86 rlineto
-506 0 rlineto
-153 -718 rlineto
334 0 rlineto
130 0 137 116 0 142 rrcurveto
0 92 -58 65 -121 0 rrcurveto
-237 0 rlineto
46 217 rlineto
closepath
-116 -549 rmoveto
53 249 rlineto
209 0 rlineto
80 0 44 -24 0 -64 rrcurveto
0 -68 -72 -93 -101 0 rrcurveto
-213 0 rlineto
closepath
endchar } ND
/logicalnot { 
0 667 hsbw
0 83 hstem
335 79 hstem
635 83 hstem
515 99 vstem
164 718 rmoveto
-153 -718 rlineto
309 0 rlineto
152 0 142 94 0 165 rrcurveto
0 74 -42 30 -56 24 rrcurveto
93 39 40 81 0 71 rrcurveto
0 82 -59 58 -110 0 rrcurveto
-316 0 rlineto
closepath
32 -304 rmoveto
47 221 rlineto
176 0 rlineto
86 0 44 -26 0 -52 rrcurveto
0 -85 -68 -58 -110 0 rrcurveto
-175 0 rlineto
closepath
-70 -331 rmoveto
53 252 rlineto
191 0 rlineto
97 0 48 -31 0 -60 rrcurveto
0 -10 rlineto
-1 -5 -1 -7 -1 -8 rrcurveto
-18 -82 -63 -49 -98 0 rrcurveto
-207 0 rlineto
closepath
endchar } ND
/radical { 
0 556 hsbw
632 86 hstem
11 97 vstem
164 471 vstem
108 1 rmoveto
134 631 rlineto
374 0 rlineto
19 86 rlineto
-471 0 rlineto
-153 -717 rlineto
97 0 rlineto
closepath
endchar } ND
/florin { 
0 667 hsbw
0 86 hstem
632 86 hstem
-76 88 vstem
18 92 vstem
465 88 vstem
40 0 rmoveto
453 0 rlineto
-28 -134 rlineto
88 0 rlineto
46 220 rlineto
-55 0 rlineto
135 632 rlineto
-479 0 rlineto
-93 -438 rlineto
-17 -78 -30 -64 -42 -52 rrcurveto
-48 0 rlineto
-46 -220 rlineto
88 0 rlineto
28 134 rlineto
closepath
70 86 rmoveto
44 56 29 64 16 74 rrcurveto
74 352 rlineto
290 0 rlineto
-116 -546 rlineto
-337 0 rlineto
closepath
endchar } ND
/approxequal { 
0 667 hsbw
0 86 hstem
326 86 hstem
632 86 hstem
164 523 vstem
541 0 rmoveto
18 86 rlineto
-433 0 rlineto
51 240 rlineto
393 0 rlineto
19 86 rlineto
-393 0 rlineto
46 220 rlineto
426 0 rlineto
19 86 rlineto
-523 0 rlineto
-153 -718 rlineto
530 0 rlineto
closepath
endchar } ND
/increment { 
0 999 hsbw
0 370 hstem
371 347 hstem
-49 126 vstem
112 134 vstem
388 97 vstem
541 97 vstem
796 126 vstem
933 134 vstem
485 0 rmoveto
54 252 rlineto
110 102 rlineto
147 -354 rlineto
126 0 rlineto
-188 422 rlineto
333 296 rlineto
-134 0 rlineto
-369 -348 rlineto
74 348 rlineto
-97 0 rlineto
-74 -348 rlineto
-221 348 rlineto
-134 0 rlineto
207 -296 rlineto
-368 -422 rlineto
126 0 rlineto
297 354 rlineto
68 -102 rlineto
-54 -252 rlineto
97 0 rlineto
closepath
endchar } ND
/guillemotleft { 
0 667 hsbw
-19 83 hstem
340 75 hstem
652 83 hstem
23 91 vstem
552 97 vstem
348 415 rmoveto
-77 0 rlineto
-17 -75 rlineto
71 0 rlineto
102 0 81 -31 0 -76 rrcurveto
0 -101 -124 -68 -96 0 rrcurveto
-100 0 -74 38 0 88 rrcurveto
0 11 1 14 4 17 rrcurveto
-91 0 rlineto
-4 -14 -1 -17 0 -20 rrcurveto
0 -107 61 -93 187 0 rrcurveto
142 0 161 79 30 150 rrcurveto
1 8 1 8 2 4 rrcurveto
0 14 rlineto
0 72 -66 55 -61 12 rrcurveto
77 14 91 77 0 100 rrcurveto
0 105 -103 56 -112 0 rrcurveto
-170 0 -140 -103 -24 -126 rrcurveto
91 0 rlineto
21 96 99 50 95 0 rrcurveto
78 0 68 -23 0 -73 rrcurveto
0 -82 -101 -59 -103 0 rrcurveto
closepath
endchar } ND
/guillemotright { 
0 722 hsbw
0 20 hstem
698 20 hstem
11 109 vstem
164 94 vstem
487 94 vstem
619 115 vstem
134 138 rmoveto
124 580 rlineto
-94 0 rlineto
-153 -718 rlineto
109 0 rlineto
488 580 rlineto
2 0 rlineto
-123 -580 rlineto
94 0 rlineto
153 718 rlineto
-115 0 rlineto
-483 -580 rlineto
-2 0 rlineto
closepath
endchar } ND
/ellipsis { 
0 722 hsbw
0 20 hstem
698 20 hstem
11 109 vstem
164 94 vstem
323 309 vstem
134 138 rmoveto
124 580 rlineto
-94 0 rlineto
-153 -718 rlineto
109 0 rlineto
488 580 rlineto
2 0 rlineto
-123 -580 rlineto
94 0 rlineto
153 718 rlineto
-115 0 rlineto
-483 -580 rlineto
-2 0 rlineto
closepath
498 709 rmoveto
-48 0 rlineto
-24 -47 -27 -32 -69 0 rrcurveto
-60 0 -26 20 -5 59 rrcurveto
-50 0 rlineto
0 -26 rlineto
0 -74 40 -36 81 0 rrcurveto
96 0 62 45 30 91 rrcurveto
closepath
endchar } ND
/nbspace { 
0 667 hsbw
0 20 hstem
370 348 hstem
11 97 vstem
164 97 vstem
472 126 vstem
609 134 vstem
108 0 rmoveto
54 252 rlineto
136 108 rlineto
174 -360 rlineto
126 0 rlineto
-216 428 rlineto
361 290 rlineto
-134 0 rlineto
-422 -348 rlineto
74 348 rlineto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
closepath
endchar } ND
/Agrave { 
0 667 hsbw
-14 87 hstem
632 86 hstem
431 97 vstem
274 632 rmoveto
291 0 rlineto
-134 -632 rlineto
97 0 rlineto
153 718 rlineto
-480 0 rlineto
-112 -524 rlineto
-16 -79 -31 -42 -77 0 rrcurveto
-19 -87 rlineto
122 0 86 79 27 129 rrcurveto
93 438 rlineto
closepath
endchar } ND
/Atilde { 
0 833 hsbw
0 111 hstem
603 115 hstem
11 94 vstem
164 139 vstem
307 96 vstem
605 94 vstem
714 138 vstem
605 0 rmoveto
94 0 rlineto
153 718 rlineto
-138 0 rlineto
-333 -607 rlineto
-2 0 rlineto
-76 607 rlineto
-139 0 rlineto
-153 -718 rlineto
94 0 rlineto
90 424 rlineto
14 58 9 45 5 30 rrcurveto
5 31 4 14 -1 0 rrcurveto
2 0 rlineto
74 -602 rlineto
96 0 rlineto
330 603 rlineto
2 0 rlineto
-4 -12 -7 -26 -6 -34 rrcurveto
-6 -33 -8 -38 -9 -36 rrcurveto
-90 -424 rlineto
closepath
endchar } ND
/Otilde { 
0 722 hsbw
0 421 hstem
698 20 hstem
11 97 vstem
164 97 vstem
483 97 vstem
636 97 vstem
636 718 rmoveto
-64 -297 rlineto
-375 0 rlineto
64 297 rlineto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
71 335 rlineto
375 0 rlineto
-71 -335 rlineto
97 0 rlineto
153 718 rlineto
-97 0 rlineto
closepath
endchar } ND
/OE { 
0 778 hsbw
-19 86 hstem
651 86 hstem
42 99 vstem
659 99 vstem
320 -19 rmoveto
261 0 177 236 0 242 rrcurveto
0 155 -103 123 -174 0 rrcurveto
-264 0 -175 -232 0 -245 rrcurveto
0 -159 102 -120 176 0 rrcurveto
closepath
142 670 rmoveto
126 0 71 -82 0 -126 rrcurveto
0 -175 -133 -201 -188 0 rrcurveto
-121 0 -76 87 0 121 rrcurveto
0 167 130 209 191 0 rrcurveto
closepath
endchar } ND
/oe { 
0 722 hsbw
0 20 hstem
632 86 hstem
11 97 vstem
483 97 vstem
733 718 rmoveto
-569 0 rlineto
-153 -718 rlineto
97 0 rlineto
134 632 rlineto
375 0 rlineto
-134 -632 rlineto
97 0 rlineto
153 718 rlineto
closepath
endchar } ND
/emdash { 
0 667 hsbw
-1 20 hstem
302 83 hstem
634 83 hstem
11 97 vstem
571 101 vstem
108 -1 rmoveto
64 303 rlineto
237 0 rlineto
163 0 100 112 0 150 rrcurveto
0 92 -63 61 -112 0 rrcurveto
-334 0 rlineto
-152 -718 rlineto
97 0 rlineto
closepath
82 386 rmoveto
53 249 rlineto
208 0 rlineto
80 0 40 -29 0 -57 rrcurveto
0 -95 -65 -68 -112 0 rrcurveto
-204 0 rlineto
closepath
endchar } ND
/endash { 
0 722 hsbw
-19 86 hstem
651 86 hstem
42 102 vstem
578 94 vstem
622 502 rmoveto
95 0 rlineto
0 24 rlineto
0 125 -105 86 -141 0 rrcurveto
-253 0 -176 -260 0 -234 rrcurveto
0 -162 107 -100 149 0 rrcurveto
140 0 170 105 64 178 rrcurveto
-94 0 rlineto
-49 -121 -98 -76 -100 0 rrcurveto
-125 0 -62 62 0 126 rrcurveto
0 158 116 238 192 0 rrcurveto
90 0 78 -37 2 -112 rrcurveto
closepath
endchar } ND
/quotedblleft { 
0 611 hsbw
0 20 hstem
632 86 hstem
192 97 vstem
326 97 vstem
102 718 rmoveto
-19 -86 rlineto
243 0 rlineto
-134 -632 rlineto
97 0 rlineto
134 632 rlineto
243 0 rlineto
19 86 rlineto
-583 0 rlineto
closepath
endchar } ND
/quotedblright { 
0 667 hsbw
-15 86 hstem
698 20 hstem
105 121 vstem
633 111 vstem
160 -15 rmoveto
76 0 31 34 46 66 rrcurveto
431 633 rlineto
-111 0 rlineto
-272 -420 rlineto
-135 420 rlineto
-121 0 rlineto
182 -526 rlineto
-61 -86 rlineto
-17 -24 -21 -11 -26 0 rrcurveto
-17 0 -15 4 -14 10 rrcurveto
-19 -89 rlineto
19 -6 21 -5 23 0 rrcurveto
closepath
endchar } ND
/quoteleft { 
0 833 hsbw
0 150 hstem
568 150 hstem
41 100 vstem
304 96 vstem
457 96 vstem
716 100 vstem
537 643 rmoveto
16 75 rlineto
-96 0 rlineto
-16 -74 rlineto
-212 0 -188 -151 0 -194 rrcurveto
0 -142 123 -83 156 0 rrcurveto
-16 -74 rlineto
96 0 rlineto
16 74 rlineto
209 0 191 194 0 152 rrcurveto
0 139 -130 84 -149 0 rrcurveto
closepath
-16 -75 rmoveto
104 0 91 -45 0 -106 rrcurveto
0 -150 -127 -117 -157 0 rrcurveto
89 418 rlineto
closepath
-185 -418 rmoveto
-108 0 -87 46 0 107 rrcurveto
0 131 129 134 155 0 rrcurveto
-89 -418 rlineto
closepath
endchar } ND
/quoteright { 
0 667 hsbw
0 20 hstem
698 20 hstem
-46 117 120 119 288 117 vstem3
463 120 vstem
607 116 vstem
583 0 rmoveto
-178 368 rlineto
318 350 rlineto
-116 0 rlineto
-243 -275 rlineto
-122 275 rlineto
-122 0 rlineto
166 -350 rlineto
-332 -368 rlineto
117 0 rlineto
259 295 rlineto
133 -295 rlineto
120 0 rlineto
closepath
endchar } ND
/divide { 
0 722 hsbw
0 86 hstem
698 20 hstem
164 97 vstem
519 88 vstem
636 97 vstem
547 0 rmoveto
-28 -134 rlineto
88 0 rlineto
46 220 rlineto
-55 0 rlineto
135 632 rlineto
-97 0 rlineto
-135 -632 rlineto
-375 0 rlineto
135 632 rlineto
-97 0 rlineto
-153 -718 rlineto
536 0 rlineto
closepath
endchar } ND
/lozenge { 
0 722 hsbw
0 20 hstem
278 440 hstem
104 103 vstem
483 97 vstem
636 97 vstem
636 718 rmoveto
-64 -297 rlineto
-47 -18 -111 -32 -88 0 rrcurveto
-80 0 -39 27 0 54 rrcurveto
0 9 1 10 2 10 rrcurveto
51 237 rlineto
-97 0 rlineto
-53 -246 rlineto
-5 -24 -2 -19 0 -14 rrcurveto
0 -92 58 -45 116 0 rrcurveto
105 0 121 38 50 19 rrcurveto
-71 -335 rlineto
97 0 rlineto
153 718 rlineto
-97 0 rlineto
closepath
endchar } ND
/ydieresis { 
0 852 hsbw
0 86 hstem
698 20 hstem
164 97 vstem
326 97 vstem
461 97 vstem
759 97 vstem
423 86 rmoveto
135 632 rlineto
-97 0 rlineto
-135 -632 rlineto
-200 0 rlineto
135 632 rlineto
-97 0 rlineto
-153 -718 rlineto
692 0 rlineto
153 718 rlineto
-97 0 rlineto
-135 -632 rlineto
-201 0 rlineto
closepath
endchar } ND
/Ydieresis { 
0 852 hsbw
0 86 hstem
698 20 hstem
164 97 vstem
326 97 vstem
461 97 vstem
642 88 vstem
759 97 vstem
670 0 rmoveto
-28 -134 rlineto
88 0 rlineto
46 220 rlineto
-55 0 rlineto
135 632 rlineto
-97 0 rlineto
-135 -632 rlineto
-201 0 rlineto
135 632 rlineto
-97 0 rlineto
-135 -632 rlineto
-200 0 rlineto
135 632 rlineto
-97 0 rlineto
-153 -718 rlineto
659 0 rlineto
closepath
endchar } ND
/fraction { 
0 722 hsbw
0 83 hstem
332 83 hstem
636 82 hstem
87 229 vstem
561 101 vstem
251 415 rmoveto
65 303 rlineto
-229 0 rlineto
-18 -82 rlineto
132 0 rlineto
-135 -636 rlineto
334 0 rlineto
140 0 122 119 0 136 rrcurveto
0 93 -70 67 -104 0 rrcurveto
-237 0 rlineto
closepath
-70 -332 rmoveto
53 249 rlineto
204 0 rlineto
82 0 41 -30 0 -60 rrcurveto
0 -67 -62 -92 -110 0 rrcurveto
-208 0 rlineto
closepath
endchar } ND
/currency { 
0 870 hsbw
0 83 hstem
332 386 hstem
164 97 vstem
495 101 vstem
632 97 vstem
785 97 vstem
196 415 rmoveto
65 303 rlineto
-97 0 rlineto
-153 -718 rlineto
323 0 rlineto
142 0 120 119 0 136 rrcurveto
0 93 -70 67 -104 0 rrcurveto
-226 0 rlineto
closepath
533 -415 rmoveto
153 718 rlineto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
closepath
-603 83 rmoveto
53 249 rlineto
193 0 rlineto
82 0 41 -30 0 -60 rrcurveto
0 -61 -62 -98 -110 0 rrcurveto
-197 0 rlineto
closepath
endchar } ND
/guilsinglleft { 
0 667 hsbw
0 83 hstem
332 386 hstem
164 97 vstem
506 101 vstem
196 415 rmoveto
65 303 rlineto
-97 0 rlineto
-153 -718 rlineto
334 0 rlineto
142 0 120 119 0 136 rrcurveto
0 93 -70 67 -104 0 rrcurveto
-237 0 rlineto
closepath
-70 -332 rmoveto
53 249 rlineto
204 0 rlineto
82 0 41 -30 0 -60 rrcurveto
0 -61 -62 -98 -110 0 rrcurveto
-208 0 rlineto
closepath
endchar } ND
/guilsinglright { 
0 722 hsbw
-19 86 hstem
326 81 hstem
651 86 hstem
26 94 vstem
601 101 vstem
598 407 rmoveto
-391 0 rlineto
-18 -81 rlineto
392 0 rlineto
-44 -160 -92 -99 -146 0 rrcurveto
-89 0 -90 59 0 108 rrcurveto
-94 0 rlineto
0 -160 147 -93 113 0 rrcurveto
235 0 181 271 0 220 rrcurveto
0 153 -100 112 -157 0 rrcurveto
-162 0 -141 -98 -52 -137 rrcurveto
94 0 rlineto
52 113 94 36 96 0 rrcurveto
112 0 63 -69 0 -128 rrcurveto
0 -15 -1 -16 -2 -16 rrcurveto
closepath
endchar } ND
/fi { 
0 963 hsbw
-19 86 hstem
335 86 hstem
651 86 hstem
11 97 vstem
164 97 vstem
269 93 vstem
842 101 vstem
269 335 rmoveto
-4 -25 -2 -26 0 -28 rrcurveto
0 -152 83 -123 166 0 rrcurveto
259 0 172 242 0 242 rrcurveto
0 154 -75 118 -185 0 rrcurveto
-197 0 -139 -151 -59 -165 rrcurveto
-91 0 rlineto
64 297 rlineto
-97 0 rlineto
-153 -718 rlineto
97 0 rlineto
71 335 rlineto
90 0 rlineto
closepath
395 316 rmoveto
113 0 65 -88 0 -113 rrcurveto
0 -177 -115 -206 -187 0 rrcurveto
-114 0 -64 90 0 111 rrcurveto
0 176 114 207 188 0 rrcurveto
closepath
endchar } ND
/fl { 
0 722 hsbw
0 391 hstem
635 83 hstem
108 100 vstem
474 97 vstem
539 308 rmoveto
-65 -308 rlineto
97 0 rlineto
153 718 rlineto
-332 0 rlineto
-153 0 -131 -134 0 -120 rrcurveto
0 -104 78 -51 87 0 rrcurveto
-290 -309 rlineto
127 0 rlineto
282 308 rlineto
147 0 rlineto
closepath
70 327 rmoveto
-52 -244 rlineto
-225 0 rlineto
-83 0 -41 29 0 59 rrcurveto
0 82 59 74 100 0 rrcurveto
242 0 rlineto
closepath
endchar } ND
/daggerdbl { 
0 556 hsbw
-15 73 hstem
465 73 hstem
-4 95 vstem
337 89 vstem
74 364 rmoveto
81 0 rlineto
22 58 32 43 88 0 rrcurveto
71 0 34 -22 0 -44 rrcurveto
0 -19 rlineto
-8 -38 -20 -21 -31 -3 rrcurveto
-149 -18 rlineto
-147 -18 -51 -72 0 -108 rrcurveto
0 -71 53 -46 83 0 rrcurveto
90 0 59 35 56 50 rrcurveto
0 -22 rlineto
0 -39 26 -17 52 0 rrcurveto
17 0 rlineto
4 0 3 0 2 2 rrcurveto
6 1 17 5 1 0 rrcurveto
14 64 rlineto
-15 -3 -10 -1 -5 0 rrcurveto
-16 0 -7 7 0 24 rrcurveto
64 301 rlineto
2 10 2 11 0 11 rrcurveto
0 86 -103 28 -64 0 rrcurveto
-135 0 -88 -53 -30 -121 rrcurveto
closepath
302 -97 rmoveto
-19 -86 rlineto
-17 -76 -94 -47 -77 0 rrcurveto
-52 0 -26 21 0 42 rrcurveto
0 54 45 47 88 12 rrcurveto
82 11 52 10 18 12 rrcurveto
closepath
endchar } ND
/periodcentered { 
0 556 hsbw
-15 76 hstem
447 76 hstem
676 20 hstem
699 20 hstem
21 89 vstem
426 92 vstem
516 719 rmoveto
-4 -14 -9 -9 -15 0 rrcurveto
-30 0 rlineto
-358 0 -79 -284 0 -220 rrcurveto
0 -126 74 -81 108 0 rrcurveto
179 0 136 158 0 179 rrcurveto
0 104 -65 97 -114 0 rrcurveto
-91 0 -42 -24 -65 -60 rrcurveto
-3 0 rlineto
38 85 48 69 102 11 rrcurveto
20 2 19 2 20 3 rrcurveto
19 3 21 2 21 1 rrcurveto
76 7 53 65 3 30 rrcurveto
-62 0 rlineto
closepath
-90 -410 rmoveto
0 -120 -74 -128 -125 0 rrcurveto
-86 0 -31 62 0 76 rrcurveto
0 113 67 135 132 0 rrcurveto
85 0 32 -62 0 -76 rrcurveto
closepath
endchar } ND
/quotesinglbase { 
0 552 hsbw
0 73 hstem
233 70 hstem
450 73 hstem
393 89 vstem
114 523 rmoveto
-111 -523 rlineto
251 0 rlineto
126 0 102 79 0 103 rrcurveto
0 58 -40 20 -56 16 rrcurveto
69 24 35 48 8 43 rrcurveto
1 8 1 8 2 5 rrcurveto
0 14 rlineto
0 64 -44 33 -87 0 rrcurveto
-257 0 rlineto
closepath
41 -220 rmoveto
32 147 rlineto
130 0 rlineto
69 0 22 -13 0 -32 rrcurveto
0 -19 rlineto
-15 -66 -41 -17 -68 0 rrcurveto
-129 0 rlineto
closepath
-48 -230 rmoveto
34 160 rlineto
143 0 rlineto
78 0 31 -15 0 -40 rrcurveto
0 -59 -40 -46 -88 0 rrcurveto
-158 0 rlineto
closepath
endchar } ND
/quotedblbase { 
0 407 hsbw
0 20 hstem
450 73 hstem
3 88 vstem
114 340 vstem
187 450 rmoveto
252 0 rlineto
15 73 rlineto
-340 0 rlineto
-111 -523 rlineto
88 0 rlineto
96 450 rlineto
closepath
endchar } ND
/perthousand { 
0 515 hsbw
0 73 hstem
450 73 hstem
-93 78 vstem
-13 85 vstem
323 78 vstem
13 0 rmoveto
338 0 rlineto
-28 -134 rlineto
78 0 rlineto
44 207 rlineto
-47 0 rlineto
95 450 rlineto
-374 0 rlineto
-74 -350 rlineto
-11 -46 -30 -46 -17 -8 rrcurveto
-36 0 rlineto
-44 -207 rlineto
78 0 rlineto
28 134 rlineto
closepath
297 73 rmoveto
-238 0 rlineto
28 24 18 33 10 43 rrcurveto
59 277 rlineto
203 0 rlineto
-80 -377 rlineto
closepath
endchar } ND
/Acircumflex { 
0 556 hsbw
-15 76 hstem
233 70 hstem
459 79 hstem
20 92 vstem
427 87 vstem
479 164 rmoveto
-88 0 rlineto
-15 -52 -75 -51 -67 0 rrcurveto
-82 0 -40 38 0 76 rrcurveto
0 19 2 19 5 20 rrcurveto
382 0 rlineto
8 42 5 37 0 32 rrcurveto
0 113 -62 81 -112 0 rrcurveto
-193 0 -127 -177 0 -188 rrcurveto
0 -115 67 -73 119 0 rrcurveto
131 0 113 99 29 80 rrcurveto
closepath
-55 139 rmoveto
-291 0 rlineto
17 77 82 79 80 0 rrcurveto
77 0 38 -38 0 -75 rrcurveto
0 -17 rlineto
-1 -6 -1 -10 -1 -10 rrcurveto
closepath
endchar } ND
/Ecircumflex { 
0 722 hsbw
0 302 hstem
303 220 hstem
-66 113 vstem
57 112 vstem
253 85 vstem
364 85 vstem
644 112 vstem
449 523 rmoveto
-85 0 rlineto
-47 -221 rlineto
-148 221 rlineto
-112 0 rlineto
164 -215 rlineto
-287 -308 rlineto
113 0 rlineto
225 244 rlineto
23 -46 rlineto
-42 -198 rlineto
85 0 rlineto
42 198 rlineto
43 46 rlineto
121 -244 rlineto
113 0 rlineto
-157 308 rlineto
256 215 rlineto
-112 0 rlineto
-242 -221 rlineto
47 221 rlineto
closepath
endchar } ND
/Aacute { 
0 500 hsbw
-14 71 hstem
243 63 hstem
465 70 hstem
-2 84 vstem
349 91 vstem
242 306 rmoveto
-71 0 rlineto
-14 -63 rlineto
66 0 rlineto
78 0 48 -14 0 -53 rrcurveto
0 -62 -54 -57 -93 0 rrcurveto
-79 0 -41 23 0 55 rrcurveto
0 12 1 11 3 11 rrcurveto
-83 0 rlineto
-3 -19 -2 -14 0 -10 rrcurveto
0 -76 46 -64 144 0 rrcurveto
133 0 119 85 0 113 rrcurveto
0 53 -34 32 -67 11 rrcurveto
64 13 63 38 0 88 rrcurveto
0 72 -76 44 -84 0 rrcurveto
-129 0 -103 -69 -17 -97 rrcurveto
83 0 rlineto
14 64 47 32 82 0 rrcurveto
61 0 31 -20 0 -39 rrcurveto
0 -64 -55 -36 -78 0 rrcurveto
closepath
endchar } ND
/Edieresis { 
0 556 hsbw
0 20 hstem
503 20 hstem
3 102 vstem
114 88 vstem
336 88 vstem
428 107 vstem
119 131 rmoveto
83 392 rlineto
-88 0 rlineto
-111 -523 rlineto
102 0 rlineto
312 392 rlineto
2 0 rlineto
-83 -392 rlineto
88 0 rlineto
111 523 rlineto
-107 0 rlineto
-307 -392 rlineto
-2 0 rlineto
closepath
endchar } ND
/Egrave { 
0 556 hsbw
0 20 hstem
503 20 hstem
595 136 hstem
3 102 vstem
114 88 vstem
214 52 vstem
336 88 vstem
475 48 vstem
119 131 rmoveto
83 392 rlineto
-88 0 rlineto
-111 -523 rlineto
102 0 rlineto
312 392 rlineto
2 0 rlineto
-83 -392 rlineto
88 0 rlineto
111 523 rlineto
-107 0 rlineto
-307 -392 rlineto
-2 0 rlineto
closepath
404 600 rmoveto
-48 0 rlineto
-23 -47 -26 -32 -70 0 rrcurveto
-53 0 -37 23 0 41 rrcurveto
0 15 rlineto
-52 0 rlineto
0 -26 rlineto
0 -74 40 -36 81 0 rrcurveto
96 0 63 45 29 91 rrcurveto
closepath
endchar } ND
/Iacute { 
0 500 hsbw
0 20 hstem
302 221 hstem
2 85 vstem
113 85 vstem
423 112 vstem
436 0 rmoveto
-177 308 rlineto
276 215 rlineto
-112 0 rlineto
-272 -221 rlineto
47 221 rlineto
-85 0 rlineto
-111 -523 rlineto
85 0 rlineto
42 198 rlineto
53 46 rlineto
141 -244 rlineto
113 0 rlineto
closepath
endchar } ND
/Icircumflex { 
0 515 hsbw
-8 81 hstem
450 73 hstem
294 88 vstem
187 450 rmoveto
203 0 rlineto
-96 -450 rlineto
88 0 rlineto
111 523 rlineto
-374 0 rlineto
-81 -382 rlineto
-12 -55 -17 -13 -46 0 rrcurveto
-18 -81 rlineto
96 0 60 68 20 81 rrcurveto
66 309 rlineto
closepath
endchar } ND
/Idieresis { 
0 722 hsbw
-1 -1 hstem
0 112 hstem
415 108 hstem
3 85 vstem
114 131 vstem
254 84 vstem
569 131 vstem
321 112 rmoveto
-76 411 rlineto
-131 0 rlineto
-111 -523 rlineto
85 0 rlineto
64 303 rlineto
5 25 4 23 3 20 rrcurveto
2 20 3 16 2 8 rrcurveto
7 0 rlineto
76 -415 rlineto
84 0 rlineto
252 415 rlineto
7 0 rlineto
-6 -19 -13 -48 -10 -45 rrcurveto
-64 -304 rlineto
85 1 rlineto
111 523 rlineto
-131 0 rlineto
-248 -411 rlineto
closepath
endchar } ND
/Igrave { 
0 556 hsbw
0 307 hstem
503 20 hstem
3 88 vstem
114 88 vstem
336 88 vstem
447 88 vstem
447 523 rmoveto
-46 -216 rlineto
-245 0 rlineto
46 216 rlineto
-88 0 rlineto
-111 -523 rlineto
88 0 rlineto
50 237 rlineto
245 0 rlineto
-50 -237 rlineto
88 0 rlineto
111 523 rlineto
-88 0 rlineto
closepath
endchar } ND
/Oacute { 
0 556 hsbw
-14 76 hstem
462 76 hstem
18 92 vstem
428 92 vstem
327 538 rmoveto
-182 0 -127 -198 0 -152 rrcurveto
0 -118 64 -84 128 0 rrcurveto
179 0 131 186 0 162 rrcurveto
0 118 -64 86 -129 0 rrcurveto
closepath
-101 -476 rmoveto
-84 0 -32 57 0 78 rrcurveto
0 117 67 148 134 0 rrcurveto
77 0 40 -63 0 -73 rrcurveto
0 -125 -71 -139 -131 0 rrcurveto
closepath
endchar } ND
/Ocircumflex { 
0 556 hsbw
0 20 hstem
450 73 hstem
3 88 vstem
336 88 vstem
535 523 rmoveto
-421 0 rlineto
-111 -523 rlineto
88 0 rlineto
96 450 rlineto
245 0 rlineto
-96 -450 rlineto
88 0 rlineto
111 523 rlineto
closepath
endchar } ND
/applelogo { 
0 556 hsbw
-207 20 hstem
-15 76 hstem
459 79 hstem
-43 88 vstem
112 83 vstem
435 92 vstem
112 523 rmoveto
-155 -730 rlineto
88 0 rlineto
56 262 rlineto
2 0 rlineto
17 -42 41 -28 66 0 rrcurveto
188 0 112 191 0 177 rrcurveto
0 103 -66 82 -105 0 rrcurveto
-83 0 -44 -37 -48 -52 rrcurveto
-2 0 rlineto
16 74 rlineto
-83 0 rlineto
closepath
129 -462 rmoveto
-59 0 -53 35 0 86 rrcurveto
0 107 84 170 111 0 rrcurveto
74 0 37 -38 0 -76 rrcurveto
0 -110 -76 -174 -118 0 rrcurveto
closepath
endchar } ND
/Ograve { 
0 500 hsbw
-15 76 hstem
459 79 hstem
10 95 vstem
401 87 vstem
401 347 rmoveto
87 0 rlineto
0 35 rlineto
0 90 -48 66 -110 0 rrcurveto
-193 0 -127 -177 0 -188 rrcurveto
0 -115 67 -73 119 0 rrcurveto
126 0 97 95 32 105 rrcurveto
-85 0 rlineto
-31 -78 -60 -46 -60 0 rrcurveto
-74 0 -36 40 0 80 rrcurveto
0 114 64 164 132 0 rrcurveto
69 0 31 -36 0 -76 rrcurveto
closepath
endchar } ND
/Uacute { 
0 444 hsbw
0 20 hstem
450 73 hstem
113 88 vstem
209 88 vstem
297 450 rmoveto
167 0 rlineto
15 73 rlineto
-422 0 rlineto
-15 -73 rlineto
167 0 rlineto
-96 -450 rlineto
88 0 rlineto
96 450 rlineto
closepath
endchar } ND
/Ucircumflex { 
0 500 hsbw
-214 79 hstem
503 20 hstem
57 100 vstem
438 97 vstem
438 523 rmoveto
-230 -426 rlineto
-2 0 rlineto
-49 426 rlineto
-100 0 rlineto
80 -537 rlineto
-44 -72 0 -49 -75 0 rrcurveto
-18 0 -17 3 -16 6 rrcurveto
-17 -80 rlineto
18 -5 12 -3 6 0 rrcurveto
114 0 35 49 55 97 rrcurveto
13 23 16 26 19 29 rrcurveto
61 101 72 123 72 126 rrcurveto
21 34 17 31 15 29 rrcurveto
14 27 13 24 12 18 rrcurveto
-97 0 rlineto
closepath
endchar } ND
/Ugrave { 
0 722 hsbw
-207 20 hstem
-15 76 hstem
459 79 hstem
663 20 hstem
12 89 vstem
208 88 vstem
355 78 vstem
601 93 vstem
264 55 rmoveto
-56 -262 rlineto
88 0 rlineto
56 262 rlineto
2 0 rlineto
18 -47 28 -23 38 0 rrcurveto
149 0 107 252 0 141 rrcurveto
0 82 -37 78 -90 0 rrcurveto
-62 0 -38 -39 -32 -36 rrcurveto
-2 0 rlineto
18 60 rlineto
34 160 rlineto
-88 0 rlineto
-34 -160 rlineto
-8 -60 rlineto
-2 0 rlineto
-3 6 -4 9 -4 10 rrcurveto
-18 35 -28 15 -43 0 rrcurveto
-178 0 -63 -243 0 -145 rrcurveto
0 -110 45 -55 91 0 rrcurveto
36 0 38 23 40 47 rrcurveto
2 0 rlineto
closepath
64 309 rmoveto
0 -84 -54 -219 -102 0 rrcurveto
-48 0 -23 29 0 60 rrcurveto
0 94 23 215 133 0 rrcurveto
47 0 24 -32 0 -63 rrcurveto
closepath
118 -303 rmoveto
-50 0 -24 31 0 64 rrcurveto
0 99 27 204 132 0 rrcurveto
46 0 24 -33 0 -62 rrcurveto
0 -102 -24 -201 -131 0 rrcurveto
closepath
endchar } ND
/dotlessi { 
0 500 hsbw
0 20 hstem
503 20 hstem
-54 111 66 112 187 111 vstem3
421 108 vstem
425 0 rmoveto
-127 269 rlineto
231 254 rlineto
-108 0 rlineto
-160 -184 rlineto
-82 184 rlineto
-113 0 rlineto
121 -254 rlineto
-241 -269 rlineto
111 0 rlineto
168 197 rlineto
88 -197 rlineto
112 0 rlineto
closepath
endchar } ND
/circumflex { 
0 556 hsbw
0 73 hstem
503 20 hstem
114 88 vstem
366 78 vstem
447 88 vstem
394 0 rmoveto
-28 -134 rlineto
78 0 rlineto
44 207 rlineto
-48 0 rlineto
95 450 rlineto
-88 0 rlineto
-95 -450 rlineto
-245 0 rlineto
95 450 rlineto
-88 0 rlineto
-111 -523 rlineto
391 0 rlineto
closepath
endchar } ND
/tilde { 
0 556 hsbw
0 20 hstem
200 323 hstem
70 93 vstem
336 88 vstem
447 88 vstem
336 0 rmoveto
88 0 rlineto
111 523 rlineto
-88 0 rlineto
-46 -218 rlineto
-28 -10 -70 -18 -56 0 rrcurveto
-56 0 -28 18 0 37 rrcurveto
0 18 rlineto
39 173 rlineto
-88 0 rlineto
-39 -186 rlineto
-4 -17 -1 -13 0 -10 rrcurveto
0 -65 42 -32 86 0 rrcurveto
72 0 82 24 34 12 rrcurveto
-50 -236 rlineto
closepath
endchar } ND
/macron { 
0 722 hsbw
0 73 hstem
503 20 hstem
114 88 vstem
268 88 vstem
363 88 vstem
612 88 vstem
356 73 rmoveto
95 450 rlineto
-88 0 rlineto
-95 -450 rlineto
-161 0 rlineto
95 450 rlineto
-88 0 rlineto
-111 -523 rlineto
586 0 rlineto
111 523 rlineto
-88 0 rlineto
-95 -450 rlineto
-161 0 rlineto
closepath
endchar } ND
/breve { 
0 722 hsbw
0 73 hstem
503 20 hstem
114 88 vstem
268 88 vstem
363 88 vstem
531 78 vstem
612 88 vstem
559 0 rmoveto
-28 -134 rlineto
78 0 rlineto
44 207 rlineto
-48 0 rlineto
95 450 rlineto
-88 0 rlineto
-95 -450 rlineto
-161 0 rlineto
95 450 rlineto
-88 0 rlineto
-95 -450 rlineto
-161 0 rlineto
95 450 rlineto
-88 0 rlineto
-111 -523 rlineto
556 0 rlineto
closepath
endchar } ND
/dotaccent { 
0 556 hsbw
0 73 hstem
233 70 hstem
450 73 hstem
46 213 vstem
403 90 vstem
260 0 rmoveto
126 0 107 70 0 120 rrcurveto
0 75 -57 38 -112 0 rrcurveto
-112 0 rlineto
47 220 rlineto
-213 0 rlineto
-15 -73 rlineto
125 0 rlineto
-96 -450 rlineto
200 0 rlineto
closepath
-96 73 rmoveto
34 160 rlineto
112 0 rlineto
65 0 28 -16 0 -37 rrcurveto
0 -63 -39 -44 -89 0 rrcurveto
-111 0 rlineto
closepath
endchar } ND
/ring { 
0 704 hsbw
0 73 hstem
233 290 hstem
114 88 vstem
347 90 vstem
483 88 vstem
594 88 vstem
571 0 rmoveto
111 523 rlineto
-88 0 rlineto
-111 -523 rlineto
88 0 rlineto
closepath
-367 0 rmoveto
123 0 110 65 0 126 rrcurveto
0 74 -57 38 -112 0 rrcurveto
-113 0 rlineto
47 220 rlineto
-88 0 rlineto
-111 -523 rlineto
201 0 rlineto
closepath
-97 73 rmoveto
34 160 rlineto
113 0 rlineto
64 0 29 -17 0 -38 rrcurveto
0 -59 -40 -46 -88 0 rrcurveto
-112 0 rlineto
closepath
endchar } ND
/cedilla { 
0 500 hsbw
0 73 hstem
233 290 hstem
114 88 vstem
347 90 vstem
204 0 rmoveto
123 0 110 65 0 126 rrcurveto
0 74 -57 38 -112 0 rrcurveto
-113 0 rlineto
47 220 rlineto
-88 0 rlineto
-111 -523 rlineto
201 0 rlineto
closepath
-97 73 rmoveto
34 160 rlineto
113 0 rlineto
64 0 29 -17 0 -38 rrcurveto
0 -59 -40 -46 -88 0 rrcurveto
-112 0 rlineto
closepath
endchar } ND
/hungarumlaut { 
0 546 hsbw
-15 76 hstem
234 69 hstem
462 73 hstem
6 87 vstem
410 93 vstem
406 303 rmoveto
-245 0 rlineto
-14 -69 rlineto
247 0 rlineto
-23 -106 -73 -67 -101 0 rrcurveto
-54 0 -50 57 0 46 rrcurveto
-87 0 rlineto
0 -79 71 -100 105 0 rrcurveto
186 0 135 191 0 157 rrcurveto
0 111 -74 91 -123 0 rrcurveto
-120 0 -105 -98 -35 -90 rrcurveto
82 0 rlineto
28 58 56 57 78 0 rrcurveto
81 0 39 -49 0 -70 rrcurveto
0 -14 -2 -14 -2 -12 rrcurveto
closepath
endchar } ND
/ogonek { 
0 750 hsbw
-14 76 hstem
237 70 hstem
462 76 hstem
3 89 120 82 231 87 vstem3
619 92 vstem
231 237 rmoveto
-3 -16 -1 -19 0 -20 rrcurveto
0 -114 64 -82 119 0 rrcurveto
182 0 119 184 0 172 rrcurveto
0 107 -67 89 -117 0 rrcurveto
-139 0 -98 -106 -42 -125 rrcurveto
-92 0 rlineto
46 216 rlineto
-88 0 rlineto
-111 -523 rlineto
88 0 rlineto
50 237 rlineto
90 0 rlineto
closepath
195 -175 rmoveto
-72 0 -36 41 0 82 rrcurveto
0 114 54 163 139 0 rrcurveto
78 0 30 -56 0 -74 rrcurveto
0 -104 -57 -166 -136 0 rrcurveto
closepath
endchar } ND
/caron { 
0 556 hsbw
0 290 hstem
450 73 hstem
81 95 vstem
333 88 vstem
-25 0 rmoveto
108 0 rlineto
202 220 rlineto
95 0 rlineto
-47 -220 rlineto
88 0 rlineto
111 523 rlineto
-223 0 rlineto
-133 0 -95 -124 0 -61 rrcurveto
0 -62 49 -54 54 0 rrcurveto
-209 -222 rlineto
closepath
454 450 rmoveto
-34 -160 rlineto
-135 0 rlineto
-56 0 -28 19 0 39 rrcurveto
0 46 43 56 75 0 rrcurveto
135 0 rlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
