StartFontMetrics 4.1
FontName Helvetica
FullName Helvetica
Notice © 1992, Tilde Ltd. AG Fonts Collection. Created by Andrejs Grinbergs.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Regular
Version (001.000)
Characters 203
ItalicAngle 0.0
Ascender 737
Descender -225
UnderlineThickness 5
UnderlinePosition -32
IsFixedPitch false
FontBBox -17 -220 1000 901
StartCharMetrics 258
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 500 ; N space ; B 90 0 187 718 ;
C 33 ; WX 278 ; N exclam ; B 90 0 187 718 ;
C 34 ; WX 355 ; N quotedbl ; B 70 463 285 718 ;
C 35 ; WX 556 ; N numbersign ; B 28 0 529 688 ;
C 36 ; WX 556 ; N dollar ; B 32 -115 520 775 ;
C 37 ; WX 889 ; N percent ; B 39 -19 850 703 ;
C 38 ; WX 667 ; N ampersand ; B 44 -15 645 718 ;
C 39 ; WX 191 ; N quotesingle ; B 59 463 132 718 ;
C 40 ; WX 333 ; N parenleft ; B 68 -207 299 733 ;
C 41 ; WX 333 ; N parenright ; B 34 -207 265 733 ;
C 42 ; WX 389 ; N asterisk ; B 39 431 349 718 ;
C 43 ; WX 584 ; N plus ; B 39 0 545 505 ;
C 44 ; WX 278 ; N comma ; B 87 -147 191 106 ;
C 45 ; WX 333 ; N hyphen ; B 44 232 289 322 ;
C 46 ; WX 278 ; N period ; B 87 0 191 106 ;
C 47 ; WX 278 ; N slash ; B -17 -19 295 737 ;
C 48 ; WX 556 ; N zero ; B 37 -19 519 703 ;
C 49 ; WX 556 ; N one ; B 101 0 359 703 ;
C 50 ; WX 556 ; N two ; B 26 0 507 703 ;
C 51 ; WX 556 ; N three ; B 34 -19 522 703 ;
C 52 ; WX 556 ; N four ; B 25 0 523 703 ;
C 53 ; WX 556 ; N five ; B 32 -19 514 688 ;
C 54 ; WX 556 ; N six ; B 38 -19 518 703 ;
C 55 ; WX 556 ; N seven ; B 37 0 523 688 ;
C 56 ; WX 556 ; N eight ; B 38 -19 517 703 ;
C 57 ; WX 556 ; N nine ; B 42 -19 514 703 ;
C 58 ; WX 278 ; N colon ; B 87 0 191 516 ;
C 59 ; WX 278 ; N semicolon ; B 87 -147 191 516 ;
C 60 ; WX 584 ; N less ; B 48 11 536 495 ;
C 61 ; WX 584 ; N equal ; B 39 115 545 390 ;
C 62 ; WX 584 ; N greater ; B 48 11 536 495 ;
C 63 ; WX 556 ; N question ; B 56 0 492 727 ;
C 64 ; WX 1015 ; N at ; B 147 -19 868 737 ;
C 65 ; WX 667 ; N A ; B 14 0 654 718 ;
C 66 ; WX 667 ; N B ; B 74 0 627 718 ;
C 67 ; WX 722 ; N C ; B 44 -19 681 737 ;
C 68 ; WX 722 ; N D ; B 81 0 674 718 ;
C 69 ; WX 667 ; N E ; B 86 0 616 718 ;
C 70 ; WX 611 ; N F ; B 86 0 583 718 ;
C 71 ; WX 778 ; N G ; B 48 -19 704 737 ;
C 72 ; WX 722 ; N H ; B 77 0 646 718 ;
C 73 ; WX 278 ; N I ; B 91 0 188 718 ;
C 74 ; WX 500 ; N J ; B 17 -19 428 718 ;
C 75 ; WX 667 ; N K ; B 76 0 663 718 ;
C 76 ; WX 556 ; N L ; B 76 0 537 718 ;
C 77 ; WX 833 ; N M ; B 73 0 761 718 ;
C 78 ; WX 722 ; N N ; B 76 0 646 718 ;
C 79 ; WX 778 ; N O ; B 39 -19 739 737 ;
C 80 ; WX 667 ; N P ; B 86 0 622 718 ;
C 81 ; WX 778 ; N Q ; B 39 -56 739 737 ;
C 82 ; WX 722 ; N R ; B 88 0 684 718 ;
C 83 ; WX 667 ; N S ; B 49 -19 620 737 ;
C 84 ; WX 611 ; N T ; B 14 0 597 718 ;
C 85 ; WX 722 ; N U ; B 79 -19 644 718 ;
C 86 ; WX 667 ; N V ; B 20 0 647 718 ;
C 87 ; WX 944 ; N W ; B 16 0 928 718 ;
C 88 ; WX 667 ; N X ; B 19 0 648 718 ;
C 89 ; WX 667 ; N Y ; B 14 0 653 718 ;
C 90 ; WX 611 ; N Z ; B 23 0 588 718 ;
C 91 ; WX 278 ; N bracketleft ; B 63 -196 250 722 ;
C 92 ; WX 278 ; N backslash ; B -17 -19 295 737 ;
C 93 ; WX 278 ; N bracketright ; B 28 -196 215 722 ;
C 94 ; WX 469 ; N asciicircum ; B -14 264 483 688 ;
C 95 ; WX 556 ; N underscore ; B 0 -125 556 -75 ;
C 96 ; WX 333 ; N grave ; B 14 593 211 734 ;
C 97 ; WX 556 ; N a ; B 36 -15 530 538 ;
C 98 ; WX 556 ; N b ; B 58 -15 517 718 ;
C 99 ; WX 500 ; N c ; B 30 -15 477 538 ;
C 100 ; WX 556 ; N d ; B 35 -15 499 718 ;
C 101 ; WX 556 ; N e ; B 40 -15 516 538 ;
C 102 ; WX 278 ; N f ; B 14 0 262 728 ;
C 103 ; WX 556 ; N g ; B 40 -220 499 538 ;
C 104 ; WX 556 ; N h ; B 65 0 491 718 ;
C 105 ; WX 222 ; N i ; B 67 0 155 718 ;
C 106 ; WX 222 ; N j ; B -16 -210 155 718 ;
C 107 ; WX 500 ; N k ; B 67 0 501 718 ;
C 108 ; WX 222 ; N l ; B 67 0 155 718 ;
C 109 ; WX 833 ; N m ; B 65 0 769 538 ;
C 110 ; WX 556 ; N n ; B 65 0 491 538 ;
C 111 ; WX 556 ; N o ; B 35 -14 521 538 ;
C 112 ; WX 556 ; N p ; B 58 -207 517 538 ;
C 113 ; WX 556 ; N q ; B 35 -207 494 538 ;
C 114 ; WX 333 ; N r ; B 77 0 332 538 ;
C 115 ; WX 500 ; N s ; B 32 -15 464 538 ;
C 116 ; WX 278 ; N t ; B 14 -7 257 669 ;
C 117 ; WX 556 ; N u ; B 68 -15 489 523 ;
C 118 ; WX 500 ; N v ; B 8 0 492 523 ;
C 119 ; WX 722 ; N w ; B 14 0 709 523 ;
C 120 ; WX 500 ; N x ; B 11 0 490 523 ;
C 121 ; WX 500 ; N y ; B 11 -214 489 523 ;
C 122 ; WX 500 ; N z ; B 31 0 469 523 ;
C 123 ; WX 334 ; N braceleft ; B 42 -196 292 722 ;
C 124 ; WX 260 ; N bar ; B 94 -19 167 737 ;
C 125 ; WX 334 ; N braceright ; B 42 -196 292 722 ;
C 126 ; WX 584 ; N asciitilde ; B 61 180 523 326 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 222 ; N Ccedilla ; B 53 -149 157 106 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 333 ; N Ntilde ; B 26 -149 295 106 ;
C 133 ; WX 1000 ; N Odieresis ; B 115 0 885 106 ;
C 134 ; WX 556 ; N Udieresis ; B 43 -159 514 718 ;
C 135 ; WX 556 ; N aacute ; B 43 -159 514 718 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 1000 ; N acircumflex ; B 7 -19 994 703 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 333 ; N atilde ; B 88 108 245 446 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 222 ; N edieresis ; B 65 470 169 725 ;
C 146 ; WX 222 ; N iacute ; B 53 463 157 718 ;
C 147 ; WX 333 ; N igrave ; B 38 470 307 725 ;
C 148 ; WX 333 ; N icircumflex ; B 26 463 295 718 ;
C 149 ; WX 350 ; N idieresis ; B 18 202 333 517 ;
C 150 ; WX 556 ; N ntilde ; B 0 240 556 313 ;
C 151 ; WX 1000 ; N oacute ; B 0 240 1000 313 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 1000 ; N ocircumflex ; B 46 306 903 718 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 333 ; N otilde ; B 88 108 245 446 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 161 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 162 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 163 ; WX 500 ; N sterling ; B 17 -19 428 718 ;
C 164 ; WX 556 ; N section ; B 28 99 528 603 ;
C 165 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 166 ; WX 260 ; N paragraph ; B 94 -19 167 737 ;
C 167 ; WX 556 ; N germandbls ; B 43 -191 512 737 ;
C 168 ; WX 667 ; N registered ; B 76 0 606 901 ;
C 169 ; WX 737 ; N copyright ; B -14 -19 752 737 ;
C 170 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 171 ; WX 556 ; N acute ; B 97 108 459 446 ;
C 172 ; WX 584 ; N dieresis ; B 39 108 545 390 ;
C 173 ; WX 333 ; N notequal ; B 10 627 323 684 ;
C 174 ; WX 737 ; N AE ; B -14 -19 752 737 ;
C 175 ; WX 278 ; N Oslash ; B 13 0 266 901 ;
C 176 ; WX 400 ; N infinity ; B 54 411 346 703 ;
C 177 ; WX 584 ; N plusminus ; B 39 0 545 506 ;
C 178 ; WX 278 ; N lessequal ; B 91 0 188 718 ;
C 179 ; WX 222 ; N greaterequal ; B 67 0 155 718 ;
C 180 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 181 ; WX 556 ; N mu ; B 68 -207 489 523 ;
C 182 ; WX 537 ; N partialdiff ; B 18 -173 497 718 ;
C 183 ; WX 278 ; N summation ; B 77 190 202 315 ;
C 184 ; WX 556 ; N product ; B 40 -15 516 706 ;
C 185 ; WX 365 ; N pi ; B 25 304 341 737 ;
C 186 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 187 ; WX 556 ; N ordfeminine ; B 97 108 459 446 ;
C 188 ; WX 222 ; N ordmasculine ; B -16 -210 155 718 ;
C 189 ; WX 667 ; N Omega ; B 49 -19 620 737 ;
C 190 ; WX 500 ; N ae ; B 32 -15 464 538 ;
C 191 ; WX 278 ; N oslash ; B 13 0 266 706 ;
C 192 ; WX 667 ; N questiondown ; B 13 0 653 718 ;
C 193 ; WX 667 ; N exclamdown ; B 76 0 628 718 ;
C 194 ; WX 667 ; N logicalnot ; B 76 0 629 718 ;
C 195 ; WX 556 ; N radical ; B 76 1 547 718 ;
C 196 ; WX 667 ; N florin ; B 17 -134 646 718 ;
C 197 ; WX 667 ; N approxequal ; B 76 0 606 718 ;
C 198 ; WX 999 ; N increment ; B 16 0 987 718 ;
C 199 ; WX 667 ; N guillemotleft ; B 44 -19 624 735 ;
C 200 ; WX 722 ; N guillemotright ; B 76 0 646 718 ;
C 201 ; WX 722 ; N ellipsis ; B 76 0 646 847 ;
C 202 ; WX 667 ; N nbspace ; B 76 0 663 718 ;
C 203 ; WX 667 ; N Agrave ; B 14 -14 593 718 ;
C 204 ; WX 833 ; N Atilde ; B 76 0 764 718 ;
C 205 ; WX 722 ; N Otilde ; B 76 0 645 718 ;
C 206 ; WX 778 ; N OE ; B 42 -19 736 737 ;
C 207 ; WX 722 ; N oe ; B 76 0 645 718 ;
C 208 ; WX 667 ; N emdash ; B 76 -1 623 717 ;
C 209 ; WX 722 ; N endash ; B 44 -19 681 737 ;
C 210 ; WX 611 ; N quotedblleft ; B 14 0 597 718 ;
C 211 ; WX 667 ; N quotedblright ; B 17 -15 656 718 ;
C 212 ; WX 833 ; N quoteleft ; B 36 0 798 718 ;
C 213 ; WX 667 ; N quoteright ; B 19 0 648 718 ;
C 214 ; WX 722 ; N divide ; B 76 -134 700 718 ;
C 215 ; WX 722 ; N lozenge ; B 76 0 645 718 ;
C 216 ; WX 852 ; N ydieresis ; B 76 0 768 718 ;
C 217 ; WX 852 ; N Ydieresis ; B 76 -134 823 718 ;
C 218 ; WX 722 ; N fraction ; B -1 0 678 718 ;
C 219 ; WX 870 ; N currency ; B 76 0 794 718 ;
C 220 ; WX 667 ; N guilsinglleft ; B 76 0 623 718 ;
C 221 ; WX 722 ; N guilsinglright ; B 41 -19 678 737 ;
C 222 ; WX 963 ; N fi ; B 76 -19 921 737 ;
C 223 ; WX 722 ; N fl ; B 48 0 636 718 ;
C 224 ; WX 556 ; N daggerdbl ; B 36 -15 530 538 ;
C 225 ; WX 556 ; N periodcentered ; B 35 -15 522 719 ;
C 226 ; WX 552 ; N quotesinglbase ; B 68 0 511 523 ;
C 227 ; WX 407 ; N quotedblbase ; B 68 0 408 523 ;
C 228 ; WX 515 ; N perthousand ; B 0 -134 494 523 ;
C 229 ; WX 556 ; N Acircumflex ; B 40 -15 516 538 ;
C 230 ; WX 722 ; N Ecircumflex ; B -1 0 722 523 ;
C 231 ; WX 500 ; N Aacute ; B 32 -14 469 535 ;
C 232 ; WX 556 ; N Edieresis ; B 68 0 489 523 ;
C 233 ; WX 556 ; N Egrave ; B 68 0 489 731 ;
C 234 ; WX 500 ; N Iacute ; B 67 0 501 523 ;
C 235 ; WX 515 ; N Icircumflex ; B 12 -8 447 523 ;
C 236 ; WX 722 ; N Idieresis ; B 68 -1 654 523 ;
C 237 ; WX 556 ; N Igrave ; B 68 0 489 523 ;
C 238 ; WX 556 ; N Oacute ; B 35 -14 521 538 ;
C 239 ; WX 556 ; N Ocircumflex ; B 68 0 489 523 ;
C 240 ; WX 556 ; N applelogo ; B 66 -207 525 538 ;
C 241 ; WX 500 ; N Ograve ; B 30 -15 477 538 ;
C 242 ; WX 444 ; N Uacute ; B 11 0 433 523 ;
C 243 ; WX 500 ; N Ucircumflex ; B 11 -214 489 523 ;
C 244 ; WX 722 ; N Ugrave ; B 34 -207 688 683 ;
C 245 ; WX 500 ; N dotlessi ; B 11 0 490 523 ;
C 246 ; WX 556 ; N circumflex ; B 68 -134 537 523 ;
C 247 ; WX 556 ; N tilde ; B 68 0 489 523 ;
C 248 ; WX 722 ; N macron ; B 68 0 654 523 ;
C 249 ; WX 722 ; N breve ; B 68 -134 702 523 ;
C 250 ; WX 556 ; N dotaccent ; B 0 0 521 523 ;
C 251 ; WX 704 ; N ring ; B 68 0 636 523 ;
C 252 ; WX 500 ; N cedilla ; B 68 0 465 523 ;
C 253 ; WX 546 ; N hungarumlaut ; B 36 -15 504 535 ;
C 254 ; WX 750 ; N ogonek ; B 68 -14 711 538 ;
C 255 ; WX 556 ; N caron ; B 40 0 486 523 ;
C -1 ; WX 0 ; N .null ; B 90 0 187 718 ;
C -1 ; WX 0 ; N CR ; B 90 0 187 718 ;
EndCharMetrics
StartKernData
StartKernPairs 367
KPX space Y -18
KPX space T -18
KPX space A -55
KPX quotesingle s -18
KPX quotesingle quotesingle -18
KPX quotesingle space -37
KPX hyphen OE -1
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX A quotesingle -74
KPX A space -55
KPX F A -55
KPX F period -111
KPX F comma -111
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX L quotesingle -55
KPX L space -37
KPX P A -74
KPX P period -129
KPX P comma -129
KPX P space -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -111
KPX T r -37
KPX T o -111
KPX T i -37
KPX T e -111
KPX T c -111
KPX T a -111
KPX T O -18
KPX T A -74
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -55
KPX T comma -111
KPX T space -18
KPX W comma -55
KPX V y -37
KPX V u -37
KPX W colon -18
KPX V r -37
KPX W A -37
KPX W a -37
KPX W e -18
KPX V o -55
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -92
KPX V hyphen -55
KPX V comma -92
KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y v -55
KPX Y u -55
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -37
KPX Y e -92
KPX Y a -74
KPX Y A -74
KPX Y semicolon -65
KPX Y colon -55
KPX Y period -129
KPX grave grave -18
KPX f quotesingle 18
KPX f f -18
KPX r quotesingle 37
KPX r comma -55
KPX r period -55
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX questiondown questiondown -37
KPX questiondown increment -56
KPX questiondown guillemotleft -20
KPX exclamdown questiondown -19
KPX exclamdown increment -19
KPX exclamdown florin -19
KPX exclamdown Agrave -19
KPX questiondown tilde -56
KPX questiondown Uacute -56
KPX questiondown fl -37
KPX questiondown guilsinglright -37
KPX questiondown fraction -19
KPX exclamdown lozenge -56
KPX exclamdown fraction -19
KPX questiondown lozenge -93
KPX exclamdown fl -19
KPX questiondown quoteright -56
KPX questiondown quoteleft -37
KPX logicalnot questiondown -19
KPX logicalnot florin -19
KPX logicalnot increment -37
KPX logicalnot Agrave -19
KPX logicalnot quotedblleft -37
KPX questiondown quotedblright -93
KPX logicalnot quoteright -37
KPX logicalnot lozenge -37
KPX logicalnot fraction -19
KPX logicalnot fl -19
KPX radical questiondown -111
KPX radical product -55
KPX radical increment -56
KPX radical period -55
KPX radical endash -74
KPX radical OE -74
KPX radical quoteright -56
KPX radical comma -55
KPX questiondown quotedblleft -111
KPX radical fl -56
KPX radical caron -55
KPX radical ogonek -55
KPX radical hungarumlaut -56
KPX radical cedilla -55
KPX radical ring -55
KPX radical dotaccent -55
KPX radical breve -55
KPX radical macron -55
KPX radical tilde -55
KPX radical circumflex -55
KPX radical dotlessi -55
KPX radical Ugrave -55
KPX radical Ucircumflex -55
KPX radical Uacute -55
KPX radical Ograve -55
KPX radical applelogo -55
KPX radical Ocircumflex -55
KPX radical Igrave -55
KPX radical Idieresis -55
KPX radical Icircumflex -55
KPX radical Iacute -55
KPX radical Egrave -55
KPX radical Edieresis -55
KPX radical Aacute -55
KPX radical Ecircumflex -55
KPX radical Acircumflex -55
KPX radical perthousand -55
KPX radical quotedblbase -55
KPX radical quotesinglbase -55
KPX radical periodcentered -55
KPX radical guilsinglright -74
KPX questiondown endash -37
KPX questiondown OE -37
KPX increment questiondown -56
KPX increment increment -56
KPX increment guillemotleft -37
KPX increment OE -56
KPX increment endash -56
KPX increment quotedblleft -56
KPX increment quotedblright -37
KPX increment quoteleft -74
KPX increment quoteright -56
KPX increment guilsinglright -56
KPX guillemotleft questiondown -37
KPX guillemotleft increment -37
KPX guillemotleft florin -37
KPX guillemotleft Agrave -37
KPX increment Uacute -37
KPX increment fl -19
KPX guillemotleft quoteright -37
KPX guillemotleft lozenge -37
KPX guillemotleft fraction -19
KPX guillemotleft fl -19
KPX nbspace questiondown -56
KPX nbspace increment -37
KPX nbspace guillemotleft -37
KPX nbspace OE -56
KPX nbspace endash -56
KPX nbspace quotedblleft -56
KPX nbspace quotedblright -56
KPX nbspace quoteleft -74
KPX nbspace quoteright -37
KPX nbspace guilsinglright -37
KPX nbspace fl -37
KPX nbspace Uacute -37
KPX OE questiondown -37
KPX OE florin -19
KPX OE increment -56
KPX OE Agrave -19
KPX OE quotedblleft -56
KPX OE quotedblright -56
KPX OE quoteright -56
KPX OE lozenge -36
KPX OE fraction -19
KPX OE fl -19
KPX emdash questiondown -111
KPX emdash florin -37
KPX emdash increment -56
KPX emdash Agrave -37
KPX emdash quotedblright -37
KPX emdash quoteright -56
KPX emdash lozenge -37
KPX emdash fraction -19
KPX emdash fl -19
KPX endash questiondown -37
KPX endash florin -19
KPX endash increment -56
KPX endash Agrave -19
KPX endash quotedblleft -56
KPX endash quotedblright -56
KPX endash quoteright -56
KPX endash lozenge -37
KPX endash fraction -19
KPX endash fl -19
KPX quotedblleft comma -55
KPX quotedblleft hyphen -56
KPX quotedblleft questiondown -111
KPX quotedblleft florin -37
KPX quotedblleft increment -56
KPX quotedblleft Agrave -37
KPX quotedblleft endash -56
KPX quotedblleft OE -56
KPX quotedblleft quoteright -56
KPX quotedblleft lozenge -37
KPX quotedblleft product -55
KPX quotedblleft fl -37
KPX quotedblright comma -55
KPX quotedblleft caron -55
KPX quotedblleft ogonek -55
KPX quotedblright product -55
KPX quotedblright questiondown -111
KPX quotedblright florin -37
KPX quotedblright increment -56
KPX quotedblleft hungarumlaut -56
KPX quotedblright Agrave -37
KPX quotedblright OE -56
KPX quotedblright endash -56
KPX quotedblright quotedblright -56
KPX quotedblleft cedilla -55
KPX quotedblleft ring -55
KPX quotedblleft dotaccent -55
KPX quotedblright guilsinglright -56
KPX quotedblright fl -37
KPX quotedblleft breve -55
KPX quotedblleft macron -55
KPX quotedblleft tilde -55
KPX quotedblleft circumflex -55
KPX quotedblleft dotlessi -55
KPX quotedblleft Ugrave -55
KPX quotedblleft Ucircumflex -55
KPX quotedblleft Uacute -55
KPX quotedblleft Ograve -55
KPX quotedblleft applelogo -55
KPX quotedblleft Ocircumflex -55
KPX quotedblleft Oacute -55
KPX quotedblleft Igrave -55
KPX quotedblleft Idieresis -55
KPX quotedblleft Icircumflex -55
KPX quotedblleft Iacute -55
KPX quotedblleft Egrave -55
KPX quotedblleft Edieresis -55
KPX quotedblleft Aacute -55
KPX quotedblleft Ecircumflex -55
KPX quotedblleft Acircumflex -55
KPX quotedblleft perthousand -55
KPX quotedblleft quotedblbase -55
KPX quotedblleft quotesinglbase -55
KPX quotedblleft periodcentered -56
KPX quotedblleft guilsinglright -56
KPX quotedblleft period -55
KPX quotedblright cedilla -56
KPX quotedblright hungarumlaut -56
KPX quotedblright ogonek -56
KPX quotedblright caron -56
KPX quoteleft questiondown -37
KPX quoteleft florin -37
KPX quoteleft increment -74
KPX quoteleft Agrave -37
KPX quoteleft quotedblleft -56
KPX quoteleft quotedblright -56
KPX quoteleft quoteright -74
KPX quoteleft fraction -37
KPX quoteright questiondown -56
KPX quoteright increment -56
KPX quoteright guillemotleft -37
KPX quoteright OE -56
KPX quoteright endash -56
KPX quoteright quotedblleft -56
KPX quoteright quotedblright -37
KPX quoteright quoteleft -74
KPX quoteright quoteright -56
KPX quoteright guilsinglright -37
KPX quoteright fl -37
KPX quoteright Uacute -37
KPX fraction questiondown -19
KPX fraction florin -31
KPX fraction increment -56
KPX fraction Agrave -31
KPX fraction quotedblleft -83
KPX fraction quotedblright -61
KPX fraction quoteright -56
KPX fraction lozenge -74
KPX fraction fl -52
KPX guilsinglleft questiondown -19
KPX guilsinglleft florin -37
KPX guilsinglleft increment -37
KPX guilsinglleft Agrave -37
KPX guilsinglleft quotedblleft -93
KPX guilsinglleft quotedblright -74
KPX guilsinglleft quoteright -37
KPX guilsinglleft lozenge -74
KPX guilsinglleft fraction -37
KPX guilsinglleft fl -56
KPX guilsinglright questiondown -37
KPX guilsinglright florin -19
KPX guilsinglright increment -56
KPX guilsinglright Agrave -19
KPX guilsinglright quotedblleft -56
KPX guilsinglright quotedblright -56
KPX guilsinglright quoteleft 19
KPX guilsinglright quoteright -56
KPX guilsinglright lozenge -37
KPX guilsinglright fraction -19
KPX guilsinglright fl -19
KPX fi questiondown -37
KPX fi florin -19
KPX fi increment -56
KPX fi Agrave -19
KPX fi quotedblleft -56
KPX fi quotedblright -56
KPX fi quoteright -56
KPX fi lozenge -19
KPX fi fraction -19
KPX quotedblbase Oacute -37
KPX quotedblbase Uacute 18
KPX Acircumflex Uacute -37
KPX Aacute Uacute -19
KPX Oacute Uacute -19
KPX Uacute Acircumflex -37
KPX Uacute Aacute -18
KPX Uacute Oacute -20
KPX Uacute Ograve -19
KPX dotaccent Uacute -37
KPX dotaccent tilde -56
KPX cedilla Uacute -36
KPX cedilla tilde -56
KPX hungarumlaut Uacute -37
EndKernPairs
EndKernData
EndFontMetrics
