<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Supply',
  'LBL_MODULE_TITLE' => 'Supply: Home',
  'LBL_LIST_FORM_TITLE' => 'Supply List',
  'LBL_ADD_SUPPLY' => 'Add Supply',
  'LBL_LIST_SUPPLIES' => 'List Supplies',
  'LBL_SEARCH_FORM_TITLE' => 'Search',
  'LBL_STATUS' => 'Status',
  'LBL_DELETED' => 'Deleted',
  'LBL_DATE_ENTERED' => 'Date Entered',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_CREATED_BY' => 'Created By',
  'LBL_LINEITEMS' => 'Product List',
  'LBL_ADDROW' => 'Add Row',
  'LBL_REMOVEROW' => 'Remove',
  'LBL_RECV_ADDRESS' => 'Recv Address',
  'ERR_NO_PRODUCT_SELECTED' => 'No material was selected.',
  'ERR_INVALID_COUNT' => 'Count of products must be greater than 0 ',
  'LBL_CREATEPDF_BUTTON_LABEL' => 'Export Supply',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_NEW_FORM_TITLE' => 'Supply Information',
  'LBL_ID' => 'Id',
  'LBL_ORDERNUM' => 'No',
  
  //General info
  'LBL_SUPPLYNUM' => 'Supply No',
  'LBL_DELIVERY_DATE' => 'Delivery Date',
  'LBL_DELIVERED_DATE' => 'Delivered Date',
  'LBL_CATEGORY' => 'Category',
  'LBL_STATUS' => 'Status',
  'LBL_SUPPLIER_NAME' => "Supplier Name",
  'LBL_SUPPLIER_ID' => 'Supplier ID',
  'LBL_PURCHASE_ORDER' => 'Purchase Order',
  'LBL_SALES_ORDER' => 'Sales Order',
  'LBL_GENERAL_INFO' => 'General Information',
  'LBL_NOTE' => 'Note',
  'LBL_ASSIGNEDUSER' => 'Assigned User',
  'LBL_ASSIGNED_USER_ID' => 'Assigned:',
  'LBL_TOTAL_PRICE' => 'Total Price',
  
  //Material list
  'LBL_NUMBER' => 'No',
  'LBL_MATERIAL' => 'Material Name',
  'LBL_MEASURE' => 'Measure', 
  'LBL_UNIT' => 'Unit',
  'LBL_SINGLE_PRICE' => 'Single Price',
  'LBL_PRICE' => 'Price', 
  'LBL_LINEITEMS' => 'Material List',
  
  'LBL_MATERIALS_SUBPANEL_TITLE' => 'Materials',
);
?>