<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
  * The contents of this file are subject to the SugarCRM Professional End User
  * License Agreement ('License') which can be viewed at
  * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
  * By installing or using this file, You have unconditionally agreed to the
  * terms and conditions of the License, and You may not use this file except in
  * compliance with the License.  Under the terms of the license, You shall not,
  * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
  * or otherwise transfer Your rights to the Software, and 2) use the Software
  * for timesharing or service bureau purposes such as hosting the Software for
  * commercial gain and/or for the benefit of a third party.  Use of the Software
  * may be subject to applicable fees and any use of the Software without first
  * paying applicable fees is strictly prohibited.  You do not have the right to
  * remove SugarCRM copyrights from the source code or user interface.
  * All copies of the Covered Code must include on each user interface screen:
  * (i) the 'Powered by SugarCRM' logo and
  * (ii) the SugarCRM copyright notice
  * in the same form as they appear in the distribution.  See full license for
  * requirements.
  * Your Warranty, Limitations of liability and Indemnity are expressly stated
  * in the License.  Please refer to the License for the specific language
  * governing these rights and limitations under the License.  Portions created
  * by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.; All Rights Reserved.
  ********************************************************************************/

  /*********************************************************************************
  * Description : Defines the Bulgarian language pack for the base application.
  * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights Reserved.
  * Contributor(s):
  *********************************************************************************/

$mod_strings = array (

	'ERR_DELETE_RECORD' => 'Трябва да определите номер на записа, за да изтриете този запис.',
	'ERR_ENTER_OLD_PASSWORD' => 'Моля въведете старата си парола.',
	'ERR_ENTER_NEW_PASSWORD' => 'Моля въведете новата си парола.',
	'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Моля, въвдете потвърждение на новата си парола.',

	'ERR_EMAIL_NO_OPTS' => 'Не може да бъде намерен оптимална стойност за входяща поща.' ,  
	'ERR_IE_FAILURE1' => '[Обратно]' ,
	'ERR_IE_FAILURE2' => 'Има проблем при свързване с email акаунта. Mоля, проверете настройките си и опитайте отново.' ,
	'ERR_IE_MISSING_REQUIRED' => "В настройките за входяща поща липсва необходима информация.\n Mоля, проверете настройките си и опитайте отново.\n\Ако не сте настроили входящата поща - моля, изтрийте всички полета в тази секция.",
	
	'ERR_INVALID_PASSWORD' => 'Въвели сте грешен потребител или парола.',
	'ERR_LAST_ADMIN_1' => 'Име на потребителя "',
	'ERR_LAST_ADMIN_2' => '" последен потребител с администраторски права. Поне един потребител трябва да бъде с администраторски права.',
	'ERR_PASSWORD_CHANGE_FAILED_1' => 'Изменението на потребителската парола е неуспешно за ',
	'ERR_PASSWORD_CHANGE_FAILED_2' => ' неуспешно.  Трябва да има нова парола.',

	'ERR_PASSWORD_INCORRECT_OLD_1' => 'Грешна стара парола' ,
	'ERR_PASSWORD_INCORRECT_OLD_2' => '. Въведете отново паролата' ,
	'ERR_PASSWORD_MISMATCH' => 'Паролите не съвпадат' ,
	
	'ERR_REENTER_PASSWORDS' => 'Моля, въвдете паролата си още веднъж.  Парола \\"new \\" и \\"confirm \\" не съвпадат.',
	'ERR_USER_NAME_EXISTS_1' => 'Потребителското име ',
	'ERR_USER_NAME_EXISTS_2' => ' вече съществува.  Не се допуска дублиране на потребители. Въведете уникално потребителско име.',
	'ERR_REPORT_LOOP' => 'Намерено е зацикляне в йерархичната структура. Потребителят не може да се подчинява сам на себе си и началниците не могат да му бъдат подчинени.',

	'LBL_ADDRESS_CITY' => 'Адрес - град:',
	'LBL_ADDRESS_COUNTRY' => 'Адрес - държава:',
	'LBL_ADDRESS_INFORMATION' => 'Адресна информация' ,
	'LBL_ADDRESS_POSTALCODE' => 'Адрес - пощенски код:' ,
	'LBL_ADDRESS_STATE' => 'Адрес - област:' ,
	'LBL_ADDRESS_STREET' => 'Адрес - улица:' ,
	'LBL_ADDRESS' => 'Адрес:' ,
	'LBL_ADMIN_TEXT' => 'Предоставяне на администраторски права на този потребител',
	'LBL_ADMIN' => 'Администратор:' ,
	'LBL_ANY_EMAIL' => 'E-mail:' ,
	'LBL_ANY_PHONE' => 'Телефон:' ,
	'LBL_BUTTON_CREATE' => 'Създай' ,
	'LBL_BUTTON_EDIT' => 'Редактирай' ,
	'LBL_CALENDAR_OPTIONS' => 'Настройки на календара' ,
	'LBL_CHANGE_PASSWORD_BUTTON_TITLE' => 'Промяна на парола [Alt+P]',
	'LBL_CHANGE_PASSWORD_BUTTON_KEY' => 'P',
	'LBL_CHANGE_PASSWORD_BUTTON_LABEL' => 'Промяна на парола',
	'LBL_CHANGE_PASSWORD' => 'Промяна на парола',
	'LBL_CHOOSE_A_KEY' => 'Изберете парола за недопускане на неоторизирано публикуване на вашия календар',
	'LBL_CHOOSE_WHICH' => 'Избор на покзаните табове',
	'LBL_CITY' => 'Град:' ,
	'LBL_CLEAR_BUTTON_TITLE' => 'Изчисти',
	'LBL_CONFIRM_PASSWORD' => 'Потвърдете парола:' ,
	'LBL_COUNTRY' => 'Страна:' ,
	'LBL_CURRENCY_TEXT' => 'Установи текуща валута' ,
	'LBL_CURRENCY' => 'Валута:' ,
	'LBL_CURRENCY_EXAMPLE'				=> 'Примерна валута',

	'LBL_CURRENCY_SIG_DIGITS'			=> 'Отличителни валутни цифри',
	'LBL_CURRENCY_SIG_DIGITS_DESC'		=> 'Брой цифрови позиции, които да се използват за валута',
	'LBL_NUMBER_GROUPING_SEP' => 'Разделител на хилядните' ,
	'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Символ за разделяне на хилядните (1 000 000) ' ,
	'LBL_DECIMAL_SEP' => 'Десетичен разделите' ,
	'LBL_DECIMAL_SEP_TEXT' => 'Символ за разделяне на десетична част' ,
	
	'LBL_DATE_FORMAT_TEXT' => 'Установява формат на датата' ,
	'LBL_DATE_FORMAT' => 'Дата - формат:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Потребители' ,
	'LBL_DEPARTMENT' => 'Отдел:' ,
	'LBL_DESCRIPTION' => 'Описание:' ,
	'LBL_DISPLAY_TABS' => 'Покажи табове' ,
	'LBL_DST_INSTRUCTIONS' => '(+DST) Показва че вие следвате прехода към лятно време',
	'LBL_EDIT_TABS' => 'Редактирай табове' ,
	'LBL_EDIT' => 'Редактирай' ,
	'LBL_EMAIL_OTHER' => 'Email 2:' ,
	'LBL_EMAIL' => 'E-mail:' ,
	'LBL_EMAIL_CHARSET' => 'Кодировка на email',

	'LBL_EMAIL_EDITOR_OPTION' => 'Формат' ,
	'LBL_EMAIL_LINK_TYPE' => 'Email клиент' ,
	'LBL_EMAIL_SHOW_COUNTS' => 'Показвай броя на съобщенията?' ,
	'LBL_EMAIL_SIGNATURE_ERROR1' => 'Този подпис изисква име.' ,
	'LBL_EMPLOYEE_STATUS' => 'Статус на служител:',
	'LBL_ERROR' => 'Проблем:' ,
	'LBL_EXPORT_CHARSET'	=> 'Кодировка на импорта/експорта',
	'LBL_EXPORT_CHARSET_DESC' => 'Изберете вашата локална кодировка. Тази стойност ще бъде използвана при импортиране на данни, външни email-и, .csv експорти, генериране на PDF и vCard.',
	'LBL_EXPORT_DELIMITER'	=> 'Символ за разграничаване при експорт на данни',
	'LBL_EXPORT_DELIMITER_DESC' => 'Укажете символ(и) за разграничаване на експортираните данни.',
	'LBL_FAX_PHONE' => 'Факс:' ,
	'LBL_FAX' => 'Факс:' ,
	'LBL_FIRST_NAME' => 'Име:' ,
	'LBL_GRIDLINE_TEXT' => 'Управлява Gridlines при детайлно преглеждане',
	'LBL_GRIDLINE' => 'Покажи Gridlines:',
	'LBL_GROUP_DESC' => 'Действа като групов потребител. Този потребител не може да влезе през уеб интерфейсът. Този потребител се използва само за назначаване на обекти към група през външен email.' ,
	'LBL_GROUP_USER_STATUS' => 'Групов потребител' ,
	'LBL_GROUP' => 'Групов потребител' ,
	'LBL_HIDE_TABS' => 'Скрий табове',
	'LBL_HOME_PHONE' => 'Домашен телефон:' ,
	'LBL_INBOUND_TITLE' => 'Информация за клиента' ,
	'LBL_IS_ADMIN' => 'Администратор' ,
	'LBL_LANGUAGE' => 'Език:' ,
	'LBL_LAST_NAME' => 'Фамилия:' ,
	'LBL_LAYOUT_OPTIONS'  => 'Опции на изгледа',
	'LBL_LIST_ACCEPT_STATUS' => 'Статус' ,
	'LBL_LIST_ADMIN' => 'Администратор' ,
	'LBL_LIST_DEPARTMENT' => 'Отдел' ,
	'LBL_LIST_EMAIL' => 'E-mail' ,
	'LBL_LIST_FORM_TITLE' => 'Потребители' ,
	'LBL_LIST_GROUP' => 'Група' ,
	'LBL_LIST_LAST_NAME' => 'Фамилия' ,
	'LBL_LIST_MEMBERSHIP' => 'Участие' ,
	'LBL_LIST_NAME' => 'Име' ,
	'LBL_LIST_PRIMARY_PHONE' => 'Основен телефон' ,
	'LBL_LIST_STATUS' => 'Статус' ,
	'LBL_LIST_TITLE' => 'Длъжност' ,
	'LBL_LIST_USER_NAME' => 'Потребителско име' ,

	'LBL_LOCALE_DEFAULT_NAME_FORMAT'	=> 'Формат на показване на името',
	'LBL_LOCALE_DESC_FIRST'				=> '[Име]',
	'LBL_LOCALE_DESC_LAST'				=> '[Фамилия]',
	'LBL_LOCALE_DESC_SALUTATION'		=> '[Обръщение]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'	=> 'Пример',
	'LBL_LOCALE_NAME_FORMAT_DESC'		=> 'Настройте колко имена ще се показват.',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'	=> '<i>"s" Приветствие<br>"f" Имя<br>"l" Фамилия</i>',

	// LOGIN PAGE STRINGS
	'LBL_LOGIN_BUTTON_KEY' => 'L' ,
	'LBL_LOGIN_BUTTON_LABEL' => 'Вход' ,
	'LBL_LOGIN_BUTTON_TITLE' => 'Вход [Alt+L]' ,
	'LBL_LOGIN' => 'Вход' ,
	'LBL_LOGIN_WELCOME_TO'	=> 'Добре дошли в',
	'LBL_LOGIN_OPTIONS'	=> 'Опции',
	// END LOGIN PAGE STRINGS
	
	'LBL_MAIL_FROMADDRESS' => 'Адрес на подателя:',
	'LBL_MAIL_FROMNAME' => 'Име на подателя:',
	'LBL_MAIL_OPTIONS_TITLE' => 'E-mail - настройки',
	'LBL_MAIL_SENDTYPE' => 'Mail Transfer Agent (MTA):',  
	'LBL_MAIL_SMTPAUTH_REQ' => 'Потребител на SMTP идентификация?',  
	'LBL_MAIL_SMTPPASS' => 'SMTP-парола:',
	'LBL_MAIL_SMTPPORT' => 'SMTP-порт:',
	'LBL_MAIL_SMTPSERVER' => 'SMTP-сървър:',
	'LBL_MAIL_SMTPUSER' => 'SMTP-потребител:',

	'LBL_MAILMERGE_TEXT' => 'Активирай сливане на писма (То трябва да бъде активирано и от системния администратор в Настройки)' ,
	'LBL_MAILMERGE' => 'Сливане на писма:' ,
	'LBL_MAX_TAB' => 'Количество на показани табове:',
	
	'LBL_MAX_TAB_DESCRIPTION' => 'Брой табове в горното меню, преди да се появи падащо меню.',
	'LBL_MAX_SUBTAB'    => 'Брой субпанели',
	'LBL_MAX_SUBTAB_DESCRIPTION'  => 'Брой субпанели на таб, преди да се появи падащо меню.',
	'LBL_MESSENGER_ID' => 'Име на месинджър:',
	'LBL_MESSENGER_TYPE' => 'Тип месинджър:',
	'LBL_MOBILE_PHONE' => 'Мобилен телефон:' ,
	
	'LBL_MODULE_NAME' => 'Потребители' ,
	'LBL_MODULE_TITLE' => 'Потребители: Начало' ,
	'LBL_NAME' => 'Име:' ,
	'LBL_NAVIGATION_PARADIGM' => 'Принцип на навигация',
	'LBL_NAVIGATION_PARADIGM_DESCRIPTION'   => 'Използвайте групирани табове вместо модулни табове.',
	'LBL_NEW_FORM_TITLE' => 'Нов потребител' ,
	'LBL_NEW_PASSWORD' => 'Нова парола:' ,
	'LBL_NEW_PASSWORD1' => 'Парола' ,
	'LBL_NEW_PASSWORD2' => 'Потвърди парола' ,
	'LBL_NEW_USER_BUTTON_KEY' => 'N' ,
	'LBL_NEW_USER_BUTTON_LABEL' => 'Нов потребител' ,
	'LBL_NEW_USER_BUTTON_TITLE' => 'Нов потребител [Alt+N]' ,
	'LBL_NOTES' => 'Бележки:' ,
	'LBL_OFFICE_PHONE' => 'Телефон (раб.):' ,
	'LBL_OLD_PASSWORD' => 'Стара парола:' ,
	'LBL_OTHER_EMAIL' => 'Друг E-mail:' ,
	'LBL_OTHER_PHONE' => 'Друг телефон:' ,
	'LBL_OTHER' => 'Други:' ,
	'LBL_PASSWORD' => 'Парола:' ,
	'LBL_PHONE' => 'телефон:' ,
	'LBL_PICK_TZ_WELCOME' => 'Добре дошли в системата' ,
	'LBL_PICK_TZ_DESCRIPTION' => 'Преди да продължите моля потвърдете вашата времева зона от списъка. Винаги можете да я смените отново като посетите страницата "Моят профил"' ,
	'LBL_PORTAL_ONLY_TEXT' => 'Този потребител е потребител само за портала и не може да се логва през Уеб интерфейса. Този потребител е само за portal webservices. Обикновения потребител не може да се използва за portal webservices.',
	'LBL_PORTAL_ONLY' => 'Потребител само на портала:',
	'LBL_POSTAL_CODE' => 'Пощенски код:',
	'LBL_PRIMARY_ADDRESS' => 'Основен адрес:' ,
	'LBL_PROMPT_TIMEZONE_TEXT' => 'Отбележете, за да напомня на потребителите да потвърдят времева зона при влизане в системата' ,
	'LBL_PROMPT_TIMEZONE' => 'Напомняне за времева зона:' ,
	'LBL_PUBLISH_KEY' => 'Парола за публикуване:' ,
	'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Получаване на e-mail, когато Ви се присвои запис.',
	'LBL_RECEIVE_NOTIFICATIONS' => 'Уведомление за присвояване:',
	'LBL_REMINDER_TEXT' => 'Настройка на време на напомняне за наближащо обаждане или среща на режим "по подразбиране"',
	'LBL_REMINDER' => 'Използвай напомняния:',
	'LBL_REMOVED_TABS' => 'Админ - премахване на табове',
	'LBL_REPORTS_TO_NAME' => 'Докладва на:' ,
	'LBL_REPORTS_TO' => 'Докладва на:' ,
	'LBL_RESET_PREFERENCES' => 'Върни настройките на режим "По подрабиране"',
	'LBL_RESET_PREFERENCES_WARNING'     => 'Сигурни ли сте че искате да преправите всички ваши настройки?',
	'LBL_RESET_HOMEPAGE'      => 'Преправи до начална страница по подразбиране',
	'LBL_RESET_HOMEPAGE_WARNING' => 'Сигурни ли сте че искате да преправите началната страница?',
	'LBL_ROLES_SUBPANEL_TITLE' => 'Роли' ,
	'LBL_SEARCH_FORM_TITLE' => 'Търси в потребители' ,
	'LBL_SEARCH_URL' => 'Търси място:' ,
	'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Изберете отметнатите потребители',
	'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Изберете отметнатите потребители',
	'LBL_SETTINGS_URL_DESC' => 'Използвайте този URL адрес, когато правите настройките за Sugar Plug-in за Microsoft&reg; Outlook&reg; и Sugar Plug-in за Microsoft&reg; Word&reg; логин.' ,
	'LBL_SETTINGS_URL' => 'URL:' ,
	'LBL_SIGNATURE' => 'Подпис' ,
	'LBL_SIGNATURE_HTML' => 'HTML подпис' ,
	'LBL_SIGNATURE_DEFAULT' => 'Използвай подпис?' ,
	'LBL_SIGNATURE_PREPEND' => 'Подпис преди отговора?' ,
	'LBL_SIGNATURES' => 'Подписи:' ,
	'LBL_STATE' => 'Област:' ,
	'LBL_STATUS' => 'Статус:' ,
	'LBL_SUBPANEL_LINKS'                => 'Субпанели',
	'LBL_SUBPANEL_LINKS_DESCRIPTION'    => 'При подробен изглед показвай редица с връзки към субпанели.',
	'LBL_SUBPANEL_TABS'                 => 'Закладки субпанелей',
	'LBL_SUBPANEL_TABS_DESCRIPTION'     => 'При подробен изглед групирай субпанелите в табове, като показавай само един таб.',
	'LBL_SUPPORTED_THEME_ONLY'          => 'Отнася се само за теми, които поддържат тази опция.',
	'LBL_SWAP_LAST_VIEWED_DESCRIPTION'  => 'Показвай панела с последно видени отстрани, ако е отметнато. Ако не - горе.',
	'LBL_SWAP_SHORTCUT_DESCRIPTION'     => 'Показвай панела с преките връзки на върха, ако е отметнато. Ако не - острани.',
	'LBL_SWAP_LAST_VIEWED_POSITION'     => 'Последно видени - острани',
	'LBL_SWAP_SHORTCUT_POSITION'        => 'Преки връзки - горе',
	'LBL_TAB_TITLE_EMAIL' => 'Настройки на email' ,
	'LBL_TAB_TITLE_USER' => 'Настройки на потребители' ,
	'LBL_THEME' => 'Тема:' ,
	'LBL_TIME_FORMAT_TEXT' => 'Настрой формата за показване на времеви щампи' ,
	'LBL_TIME_FORMAT' => 'Формат на часа:' ,
	'LBL_TIMEZONE_DST_TEXT' => 'Осъществява преход към лятно време',
	'LBL_TIMEZONE_DST' => 'Лятно време:',
	'LBL_TIMEZONE_TEXT' => 'Установить текущее время' ,
	'LBL_TIMEZONE' => 'Текущо време',
	'LBL_TITLE' => 'Длъжност:' ,
	'LBL_USE_REAL_NAMES'	=> 'Показвай пълните имена',
	'LBL_USE_REAL_NAMES_DESC' => 'Показва пълните имена на потребителите',
	'LBL_USER_INFORMATION' => 'Информация за потребител',

	'LBL_USER_LOCALE'	=> 'Локални настройки',
	'LBL_USER_NAME' => 'Потребителско име:' ,
	'LBL_USER_SETTINGS' => 'Потребителски настройки' ,
	'LBL_USER' => 'Потребители:' ,
	'LBL_WORK_PHONE' => 'Работен телефон:' ,
	'LBL_YOUR_PUBLISH_URL' => 'Публикувай на моето място:' ,
	'LBL_YOUR_QUERY_URL' => 'URL адрес на вашето запитване:' ,
	'LNK_NEW_USER' => 'Нов потребител' ,
	'LNK_USER_LIST' => 'Потребители' ,

// INBOUND EMAIL STRINGS
	'LBL_APPLY_OPTIMUMS' => 'Поставям оптимални настройки' ,
	'LBL_ASSIGN_TO_USER' => 'Назначен на потребител' ,
	'LBL_BASIC' => 'Настройки на входяща поща' ,
	'LBL_CERT_DESC' => 'Провери валидността на сертификата за сигурност на email сървъра - не го използвайте, ако е самоподписан.' ,
	'LBL_CERT' => 'Проверка на сертификата' ,
	'LBL_FIND_OPTIMUM_KEY' => 'f' ,
	'LBL_FIND_OPTIMUM_MSG' => 'Търсене на оптимални променливи за връзка.' ,
	'LBL_FIND_OPTIMUM_TITLE' => 'Търсене на оптимален конфигуратор' ,
	'LBL_FORCE' => 'Force Negative' ,
	'LBL_FORCE_DESC' => 'Some IMAP/POP3 servers require special switches. Check to force a negative switch when connecting (i.e., /notls) ' ,
	'LBL_FOUND_OPTIMUM_MSG' => 'Намерени са оптимални настройки. Натиснете бутона по-долу, за да ги приложите за вашата пощенска кутия.' ,
	'LBL_EMAIL_INBOUND_TITLE' => 'Настройки за входяща поща' ,
	'LBL_EMAIL_OUTBOUND_TITLE' => 'Настройки за изходяща поща' ,
	'LBL_LOGIN' => 'Потребителско име' ,
	'LBL_MAILBOX_DEFAULT' => 'ВХОДЯЩИЕ' ,
	'LBL_MAILBOX_SSL_DESC' => 'Използвайте SSL при свързване. Ако не работи проверете дали вашата PHP инсталация включва "--with-imap-ssl" в конфигурацията.' ,
	'LBL_MAILBOX' => 'Наблюдавани папки' ,
	'LBL_MAILBOX_TYPE' => 'Възможни действия' ,
	'LBL_MARK_READ_NO' => 'E-mail маркирани като изтрити след импорт' ,
	'LBL_MARK_READ_YES' => 'E-mail останали на сървъра след импорт' ,
	'LBL_MARK_READ_DESC' => 'Импортирани или маркирани съобщения, прочетени на сървъра. Не трий.' ,
	'LBL_MARK_READ' => 'Оставете съобщения на сървъра' ,
	'LBL_ONLY_SINCE_NO' => 'Не. Проверете всички писма на сървъра.' ,
	'LBL_ONLY_SINCE_YES' => 'Да.' ,
	'LBL_ONLY_SINCE_DESC' => 'PHP не може да различи Нови от Непрочетени съобщения, когато използва POP3. Отметнете тук, за да търсите съобщения от последното изтриване на пощенската кутия. Това значително ще увеличи производителността на системата, ако сървърът ви не поддържа IMAP.' ,
	'LBL_ONLY_SINCE' => 'Импортирай само след последната проверка' ,
'LBL_PORT' => 'Порт на email сървъра' ,
'LBL_SERVER_OPTIONS' => 'Допълнителни опции' ,
'LBL_SERVER_TYPE' => 'Протокол на email сървъра' ,
'LBL_SERVER_URL' => 'Адрес на email сървъра' ,
'LBL_SSL' => 'Използвай SSL' ,
'LBL_SSL_DESC' => 'Използвайте SSL (Secure Socket Layer) при свързване със сървъра' ,
'LBL_TEST_BUTTON_KEY' => 't' ,
'LBL_TEST_BUTTON_TITLE' => 'Тест [Alt+T]' ,
'LBL_TEST_SETTINGS' => 'Настройки на теста' ,
'LBL_TEST_SUCCESSFUL' => 'Връзката завършена успешно' ,
'LBL_TLS_DESC' => 'Използвай TLS (Transport Layer Security) при  връзка със сървъра - използвайте това само ако сървъра ви го поддържа.' ,
'LBL_TLS' => 'Използвай TLS' ,
'LBL_TOGGLE_ADV' => 'Допълнителни настройки' ,
'LBL_OWN_OPPS'   => 'Няма сделки',
'LBL_OWN_OPPS_DESC'  => 'Отметнете това ако потребителя няма да назначава сделки. Можете да пренебрегнете тази опция за потребители, които не са мениджъри и не са свързани с продажби. Използва се в модул "Прогнози".',

// END INBOUND EMAIL STRINGS

'LBL_LDAP_ERROR' => 'LDAP проблем. Моля, свържете се с администратора',
'LBL_LDAP_EXTENSION_ERROR' => 'LDAP проблем. Разширенията не са заредени',


// END STRINGS DEFS

);
?>