<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->

<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<form action="index.php" method="post" id="quick_save" name="quick_save"
	onsubmit="return check_form('quick_save');">
<input type="hidden" name="module" value="ProductComponents" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="return_action" value="index" />
<input type="hidden" name="return_module" value="ProjectTask" />
<input type="hidden" name="products_id" value="{products_id}" />
<input type="hidden" name="parent_id" value="{parent_id}" />
<input type="hidden" name="status" value="Not Started" />
<input type="hidden" name="record" value="" />
<p>
{mod.LBL_NAME} <span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br />
<input type="text" name="name" value="" /><br />
{mod.LBL_PARENT_ID} <span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br />
<input readonly="readonly" name="project_name" type="text" size="16"
	value="" />&nbsp;<input title="{app.LBL_SELECT_BUTTON_TITLE}"
	accessKey="{app.LBL_SELECT_BUTTON_KEY}" type="button" class="button"
	value='{app.LBL_SELECT_BUTTON_LABEL}' name="btn1"
	onclick='open_popup("Project", 600, 400, "", true, false, {encoded_popup_request_data});' /><br />
{mod.LBL_ASSIGNED_USER_ID}<br />
<select name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select><br />
</p>
<p><input class="button" title="{app.LBL_SAVE_BUTTON_TITLE}"
	type="submit" name="button" value="{app.LBL_SAVE_BUTTON_LABEL}"
	accessKey="{app.LBL_SAVE_BUTTON_KEY}" /></p>
</form>
<!-- END: main -->
